table_name: Header Lines Count
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "WITH H_Rule AS (\n    SELECT rule_max, rule_min\n    FROM CodeBI.Rule\n    WHERE\
  \ rule_name = 'max_header_lines'\n),\nHeaderLineCounts AS (\n    SELECT H.`header_id`,\
  \ H.header, COUNT(HL.line_id) AS cnt_header_lines\n    FROM `CodeBI`.`Header` H\
  \ JOIN `CodeBI`.`HeaderLine` HL ON H.header_id = HL.headerId\n    GROUP BY H.header_id\n\
  )\nSELECT H.header,H.cnt_header_lines,\n    CASE\n        WHEN H.cnt_header_lines\
  \ < (SELECT rule_min FROM H_Rule) THEN 0\n        WHEN H.cnt_header_lines >= (SELECT\
  \ rule_max FROM H_Rule) THEN 10\n        ELSE ROUND((( H.cnt_header_lines - (SELECT\
  \ rule_min FROM H_Rule)) / ((SELECT rule_max FROM H_Rule) - (SELECT rule_min FROM\
  \ H_Rule))) * 1000 / 100, 2)\n    END AS header_smell_lvl\nFROM HeaderLineCounts\
  \ H\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: b1709c3c-b7ec-41da-8335-84c8907d19ed
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: header_smell_lvl
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: header
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: cnt_header_lines
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
