table_name: 'NonVirtual '
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "SELECT\n       m.method_name,\n       m.method_signature,\n       s.structure_name,\n\
  \      s.structure_file,\n      D.dependency_from\nFROM `CodeBI`.`Dependency` D\n\
  JOIN `CodeBI`.`Types` T ON D.typesId = T.id\nJOIN `CodeBI`.`Structure` s ON D.dependency_to\
  \ = s.structure_name\nJOIN `CodeBI`.`Method` m ON s.structure_id = m.`structureId`\n\
  WHERE T.Inherit = TRUE\nAND (m.method_type = 'Destructor_Trivial' OR m.method_type\
  \ = 'Destructor_UserDefined')\nAND m.method_virtual = FALSE;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 318a2266-8a04-4356-96d4-d62af6660eed
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: structure_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: dependency_from
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: structure_file
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_signature
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
