slice_name: Arg Names Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 29
  query_mode: aggregate
  groupby:
  - arg_file
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SQL
    sqlExpression: LENGTH(arg_name)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: LENGTH(arg_name)
    optionName: metric_1pw4t1pxg1t_2gitl5fabi8
  - expressionType: SQL
    sqlExpression: arg_name
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: arg_name
    optionName: metric_kzw7qz1a94_gr1qc5xdi47
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["arg_file"],"metrics":[{"expressionType":"SQL","sqlExpression":"LENGTH(arg_name)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"LENGTH(arg_name)","optionName":"metric_1pw4t1pxg1t_2gitl5fabi8"},{"expressionType":"SQL","sqlExpression":"arg_name","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"arg_name","optionName":"metric_kzw7qz1a94_gr1qc5xdi47"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"LENGTH(arg_name)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"LENGTH(arg_name)","optionName":"metric_1pw4t1pxg1t_2gitl5fabi8"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"2__table","viz_type":"table","slice_id":29,"query_mode":"aggregate","groupby":["arg_file"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"expressionType":"SQL","sqlExpression":"LENGTH(arg_name)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"LENGTH(arg_name)","optionName":"metric_1pw4t1pxg1t_2gitl5fabi8"},{"expressionType":"SQL","sqlExpression":"arg_name","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"arg_name","optionName":"metric_kzw7qz1a94_gr1qc5xdi47"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":10000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2b5d4f62-f6f9-407f-8e15-69aa7266cf65
version: 1.0.0
dataset_uuid: bdf0c50b-9ec7-416e-b3be-e1f5003820b7
