slice_name: 'Cyclomatic complexity Distribution '
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 34__table
  viz_type: pie
  slice_id: 7
  groupby:
  - Smell
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: method_signature
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 121
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BLOB
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Methods with Smell x
    optionName: metric_k0qpylmlq8_hikb5io2z96
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: 0
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xw123ykgrak_dww0pehd1fi
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: Smell
  row_limit: 10000
  sort_by_metric: false
  color_scheme: googleCategory10c
  show_labels_threshold: 5
  show_legend: true
  legendType: plain
  legendOrientation: left
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 70
  donut: false
  innerRadius: 30
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":34,"type":"table"},"force":false,"queries":[{"granularity":null,"filters":[{"col":"Smell","op":">","val":0}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Smell"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"method_signature","description":null,"expression":null,"filterable":true,"groupby":true,"id":121,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BLOB","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Methods
  with Smell x","optionName":"metric_k0qpylmlq8_hikb5io2z96","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"34__table","viz_type":"pie","slice_id":7,"groupby":["Smell"],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"method_signature","description":null,"expression":null,"filterable":true,"groupby":true,"id":121,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BLOB","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Methods
  with Smell x","optionName":"metric_k0qpylmlq8_hikb5io2z96","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":0,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_xw123ykgrak_dww0pehd1fi","isExtra":false,"isNew":false,"operator":">","operatorId":"GREATER_THAN","sqlExpression":null,"subject":"Smell"}],"row_limit":10000,"sort_by_metric":false,"color_scheme":"googleCategory10c","show_labels_threshold":5,"show_legend":true,"legendType":"plain","legendOrientation":"left","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":70,"donut":false,"innerRadius":30,"granularity_sqla":null,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6e1602da-bed6-4746-bf9c-ae00aa2806dd
version: 1.0.0
dataset_uuid: c5ead774-7b73-422a-894d-97ac55fff026
