slice_name: Header Line Len Count Smell
description: null
certified_by: null
certification_details: null
viz_type: funnel
params:
  datasource: 44__table
  viz_type: funnel
  groupby:
  - header
  metric:
    expressionType: SQL
    sqlExpression: count_line_len_gt_rule_min
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: count_line_len_gt_rule_min
    optionName: metric_qeo7iq0wv2g_r3xex3uihx
  adhoc_filters:
  - expressionType: SIMPLE
    subject: count_line_len_gt_rule_min
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_e4bxqcljbm_vdk30yz7kjr
  row_limit: 50
  sort_by_metric: true
  color_scheme: supersetColors
  show_legend: false
  legendOrientation: top
  legendMargin: null
  label_type: 1
  number_format: SMART_NUMBER
  show_labels: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":44,"type":"table"},"force":false,"queries":[{"filters":[{"col":"count_line_len_gt_rule_min","op":"!=","val":0}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["header"],"metrics":[{"expressionType":"SQL","sqlExpression":"count_line_len_gt_rule_min","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"count_line_len_gt_rule_min","optionName":"metric_qeo7iq0wv2g_r3xex3uihx"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"count_line_len_gt_rule_min","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"count_line_len_gt_rule_min","optionName":"metric_qeo7iq0wv2g_r3xex3uihx"},false]],"annotation_layers":[],"row_limit":50,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"44__table","viz_type":"funnel","groupby":["header"],"metric":{"expressionType":"SQL","sqlExpression":"count_line_len_gt_rule_min","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"count_line_len_gt_rule_min","optionName":"metric_qeo7iq0wv2g_r3xex3uihx"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"count_line_len_gt_rule_min","operator":"!=","operatorId":"NOT_EQUALS","comparator":0,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_e4bxqcljbm_vdk30yz7kjr"}],"row_limit":50,"sort_by_metric":true,"color_scheme":"supersetColors","show_legend":false,"legendOrientation":"top","legendMargin":null,"label_type":1,"number_format":"SMART_NUMBER","show_labels":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 44e6cb8b-7a7c-4be2-8c00-c47e4af50850
version: 1.0.0
dataset_uuid: 2726dec9-72e0-48e1-b60b-64b7100d6ae1
