slice_name: Method Literals Smell (Log)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 32__table
  viz_type: echarts_timeseries_bar
  slice_id: 3
  x_axis: method_literals
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT
    column:
      column_name: method_id
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(method_id)
    optionName: metric_403sbckk5cb_hckeh8b195d
    sqlExpression: null
  groupby:
  - expressionType: SQL
    label: My column
    sqlExpression: "     CASE \n        WHEN Smell LIKE 'SAFE %' THEN Smell\n    \
      \    WHEN Smell LIKE 'WARN %' THEN Smell\n        WHEN Smell LIKE 'SMELL %'\
      \ THEN Smell\n        ELSE 'Does not start with SAFE, WARN, or SMELL or invalid\
      \ format'\n    END"
  adhoc_filters: []
  order_desc: true
  row_limit: 50000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: Literals
  x_axis_title_margin: 30
  y_axis_title: Methods
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: name
  sort_series_ascending: true
  color_scheme: googleCategory10c
  show_value: true
  only_total: true
  zoomable: false
  show_legend: true
  legendType: plain
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: true
  minorSplitLine: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"method_literals","label":"method_literals","expressionType":"SQL"},{"expressionType":"SQL","label":"My
  column","sqlExpression":"     CASE \n        WHEN Smell LIKE ''SAFE %'' THEN Smell\n        WHEN
  Smell LIKE ''WARN %'' THEN Smell\n        WHEN Smell LIKE ''SMELL %'' THEN Smell\n        ELSE
  ''Does not start with SAFE, WARN, or SMELL or invalid format''\n    END"}],"metrics":[{"aggregate":"COUNT","column":{"column_name":"method_id"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(method_id)","optionName":"metric_403sbckk5cb_hckeh8b195d","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"column_name":"method_id"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(method_id)","optionName":"metric_403sbckk5cb_hckeh8b195d","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50000,"series_columns":[{"expressionType":"SQL","label":"My
  column","sqlExpression":"     CASE \n        WHEN Smell LIKE ''SAFE %'' THEN Smell\n        WHEN
  Smell LIKE ''WARN %'' THEN Smell\n        WHEN Smell LIKE ''SMELL %'' THEN Smell\n        ELSE
  ''Does not start with SAFE, WARN, or SMELL or invalid format''\n    END"}],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["method_literals"],"columns":["My
  column"],"aggregates":{"COUNT(method_id)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT(method_id)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"32__table","viz_type":"echarts_timeseries_bar","slice_id":3,"x_axis":"method_literals","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"COUNT","column":{"column_name":"method_id"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(method_id)","optionName":"metric_403sbckk5cb_hckeh8b195d","sqlExpression":null}],"groupby":[{"expressionType":"SQL","label":"My
  column","sqlExpression":"     CASE \n        WHEN Smell LIKE ''SAFE %'' THEN Smell\n        WHEN
  Smell LIKE ''WARN %'' THEN Smell\n        WHEN Smell LIKE ''SMELL %'' THEN Smell\n        ELSE
  ''Does not start with SAFE, WARN, or SMELL or invalid format''\n    END"}],"adhoc_filters":[],"order_desc":true,"row_limit":50000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title":"Literals","x_axis_title_margin":30,"y_axis_title":"Methods","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"name","sort_series_ascending":true,"color_scheme":"googleCategory10c","show_value":true,"only_total":true,"zoomable":false,"show_legend":true,"legendType":"plain","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","logAxis":true,"minorSplitLine":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 718fe75f-1810-4248-a3b3-69bcc1f6b701
version: 1.0.0
dataset_uuid: eec10505-65c6-4fdd-8f9f-e26a2aa65769
