table_name: Method Cyclomatic Complexity Smell
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "WITH L_Rule AS (\n    SELECT rule_max, rule_min\n    FROM CodeBI.Rule\n    WHERE\
  \ rule_name = 'max_loops'\n),B_Rule AS (\n    SELECT rule_max, rule_min\n    FROM\
  \ CodeBI.Rule\n    WHERE rule_name = 'max_branches'\n)\nSELECT method_signature\
  \ AS method_signature,\nmethod_id,\n          method_access,\n          method_branches,\n\
  \          method_col,\n          method_file,\n          method_line,\n       \
  \   method_lines,\n          method_literals,\n          method_loops,\n       \
  \   method_max_scope,\n          method_type,\n          method_name,\n        \
  \  method_ret_type,\n          method_statements,\n          method_virtual,\n \
  \         loops_smell_lvl,\n        branches_smell_lvl,\n       CASE\n         \
  \  WHEN loops_smell_lvl = 0 AND branches_smell_lvl = 0 THEN 0\n           ELSE GREATEST(loops_smell_lvl,\
  \ branches_smell_lvl)\n       END AS `Smell`\nFROM\n  (SELECT\n          method_branches,\n\
  \          method_loops,\n          method_signature,\n          method_id,\n  \
  \        method_access,\n          method_col,\n            method_line,\n     \
  \     method_file,\n          method_lines,\n          method_literals,\n      \
  \    method_max_scope,\n          method_type,\n          method_name,\n       \
  \   method_ret_type,\n          method_statements,\n          method_virtual,\n\
  \          CASE\n              WHEN method_loops < (SELECT rule_min FROM L_Rule)\
  \ THEN 0\n              WHEN method_loops >= (SELECT rule_max FROM L_Rule) THEN\
  \ 10\n              ELSE ROUND(((method_loops - (SELECT rule_min FROM L_Rule)) /\
  \ ((SELECT rule_max FROM L_Rule) - (SELECT rule_min FROM L_Rule))) * 1000 / 100,\
  \ 2)\n          END AS loops_smell_lvl,\n          CASE\n              WHEN method_branches\
  \ < (SELECT rule_min FROM B_Rule) THEN 0\n              WHEN method_branches >=\
  \ (SELECT rule_max FROM B_Rule) THEN 10\n              ELSE ROUND(((method_branches\
  \ - (SELECT rule_min FROM B_Rule)) / ((SELECT rule_max FROM B_Rule) - (SELECT rule_min\
  \ FROM B_Rule))) * 1000 / 100, 2)\n          END AS branches_smell_lvl,\n      \
  \    `structureId`\n   FROM `CodeBI`.`Method`) AS virtual_table\nGROUP BY method_signature;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: c5ead774-7b73-422a-894d-97ac55fff026
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Smell
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: branches_smell_lvl
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: loops_smell_lvl
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_ret_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_access
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_file
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_signature
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_max_scope
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_branches
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_statements
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_literals
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_col
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_lines
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_line
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_loops
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_virtual
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TINY
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
