slice_name: Cyclomatic complexity
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 34__table
  viz_type: table
  slice_id: 8
  query_mode: aggregate
  groupby:
  - method_signature
  - method_loops
  - method_branches
  temporal_columns_lookup: {}
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: Smell
    optionName: metric_k0qpylmlq8_hikb5io2z96
    sqlExpression: Smell
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: 0
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xw123ykgrak_dww0pehd1fi
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: Smell
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  allow_rearrange_columns: true
  column_config:
    method_file:
      truncateLongCells: false
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: Smell
    operator: '>'
    targetValue: 6
  - colorScheme: '#FDE380'
    column: Smell
    operator: "\u2264 x \u2264"
    targetValueLeft: '3'
    targetValueRight: '6'
  - colorScheme: '#ACE1C4'
    column: Smell
    operator: <
    targetValue: 3
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":34,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"Smell\",\"op\":\">\",\"val\":0}],\"extras\"\
  :{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"method_signature\"\
  ,\"method_loops\",\"method_branches\"],\"metrics\":[{\"aggregate\":null,\"column\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :false,\"label\":\"Smell\",\"optionName\":\"metric_k0qpylmlq8_hikb5io2z96\",\"sqlExpression\"\
  :\"Smell\"}],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"Smell\",\"\
  optionName\":\"metric_k0qpylmlq8_hikb5io2z96\",\"sqlExpression\":\"Smell\"},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[]}],\"form_data\":{\"datasource\":\"34__table\",\"viz_type\":\"table\",\"slice_id\"\
  :8,\"query_mode\":\"aggregate\",\"groupby\":[\"method_signature\",\"method_loops\"\
  ,\"method_branches\"],\"temporal_columns_lookup\":{},\"metrics\":[{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":false,\"label\":\"Smell\",\"optionName\":\"metric_k0qpylmlq8_hikb5io2z96\"\
  ,\"sqlExpression\":\"Smell\"}],\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":0,\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"filterOptionName\":\"filter_xw123ykgrak_dww0pehd1fi\",\"isExtra\"\
  :false,\"isNew\":false,\"operator\":\">\",\"operatorId\":\"GREATER_THAN\",\"sqlExpression\"\
  :null,\"subject\":\"Smell\"}],\"order_by_cols\":[],\"row_limit\":10000,\"server_page_length\"\
  :10,\"order_desc\":true,\"table_timestamp_format\":\"smart_date\",\"show_cell_bars\"\
  :true,\"color_pn\":true,\"allow_rearrange_columns\":true,\"column_config\":{\"method_file\"\
  :{\"truncateLongCells\":false}},\"conditional_formatting\":[{\"colorScheme\":\"\
  #EFA1AA\",\"column\":\"Smell\",\"operator\":\">\",\"targetValue\":6},{\"colorScheme\"\
  :\"#FDE380\",\"column\":\"Smell\",\"operator\":\"\u2264 x \u2264\",\"targetValueLeft\"\
  :\"3\",\"targetValueRight\":\"6\"},{\"colorScheme\":\"#ACE1C4\",\"column\":\"Smell\"\
  ,\"operator\":\"<\",\"targetValue\":3}],\"extra_form_data\":{},\"dashboards\":[1],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 9bec8d40-befd-4a77-ab6c-30479fc16fa8
version: 1.0.0
dataset_uuid: c5ead774-7b73-422a-894d-97ac55fff026
