slice_name: Dependency Circle Smells
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 65__table
  viz_type: graph_chart
  source: dependency_struct_next
  target: dependency_struct_name
  metric:
    expressionType: SQL
    sqlExpression: total_count
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: total_count
    optionName: metric_tc3iq6sm88h_78zethdqti4
  source_category: C_smell_lvl
  target_category: C_smell_lvl
  adhoc_filters:
  - expressionType: SIMPLE
    subject: C_smell_lvl
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_i8l733mong_tf8yh874mf
  row_limit: 1000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  layout: force
  edgeSymbol: none,none
  draggable: true
  roam: true
  selectedMode: multiple
  showSymbolThreshold: 100000
  baseNodeSize: 15
  baseEdgeWidth: 3
  edgeLength: 150
  gravity: 0.1
  repulsion: 2800
  friction: 0.9
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":65,"type":"table"},"force":false,"queries":[{"filters":[{"col":"C_smell_lvl","op":"!=","val":0}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["dependency_struct_next","dependency_struct_name","C_smell_lvl"],"metrics":[{"expressionType":"SQL","sqlExpression":"total_count","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"total_count","optionName":"metric_tc3iq6sm88h_78zethdqti4"}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"65__table","viz_type":"graph_chart","source":"dependency_struct_next","target":"dependency_struct_name","metric":{"expressionType":"SQL","sqlExpression":"total_count","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"total_count","optionName":"metric_tc3iq6sm88h_78zethdqti4"},"source_category":"C_smell_lvl","target_category":"C_smell_lvl","adhoc_filters":[{"expressionType":"SIMPLE","subject":"C_smell_lvl","operator":"!=","operatorId":"NOT_EQUALS","comparator":0,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_i8l733mong_tf8yh874mf"}],"row_limit":1000,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"layout":"force","edgeSymbol":"none,none","draggable":true,"roam":true,"selectedMode":"multiple","showSymbolThreshold":100000,"baseNodeSize":15,"baseEdgeWidth":3,"edgeLength":150,"gravity":0.1,"repulsion":2800,"friction":0.9,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 40ad80ff-10dd-4c57-9ded-e585c2824be3
version: 1.0.0
dataset_uuid: 641323d6-6593-4f53-9cff-9d586b7228d3
