slice_name: Excessive Function Overloading Smells
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 62__table
  viz_type: echarts_timeseries_bar
  x_axis: method_signature_group
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: false
  metrics:
  - expressionType: SQL
    sqlExpression: overloads
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: overloads
    optionName: metric_j4e58s92oh_etb4fcq92kd
  groupby:
  - O_smell_lvl
  contributionMode: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: O_smell_lvl
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_yc205m28w9_gxjfth3zezn
  order_desc: true
  row_limit: 5000
  truncate_metric: true
  show_empty_columns: false
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 200
  y_axis_title: Overloads
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":62,"type":"table"},"force":false,"queries":[{"filters":[{"col":"O_smell_lvl","op":"!=","val":0}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"method_signature_group","label":"method_signature_group","expressionType":"SQL"},"O_smell_lvl"],"metrics":[{"expressionType":"SQL","sqlExpression":"overloads","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"overloads","optionName":"metric_j4e58s92oh_etb4fcq92kd"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"overloads","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"overloads","optionName":"metric_j4e58s92oh_etb4fcq92kd"},false]],"annotation_layers":[],"row_limit":5000,"series_columns":["O_smell_lvl"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["method_signature_group"],"columns":["O_smell_lvl"],"aggregates":{"overloads":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"overloads":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"62__table","viz_type":"echarts_timeseries_bar","x_axis":"method_signature_group","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"sum","x_axis_sort_series_ascending":false,"metrics":[{"expressionType":"SQL","sqlExpression":"overloads","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"overloads","optionName":"metric_j4e58s92oh_etb4fcq92kd"}],"groupby":["O_smell_lvl"],"contributionMode":null,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"O_smell_lvl","operator":"!=","operatorId":"NOT_EQUALS","comparator":0,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_yc205m28w9_gxjfth3zezn"}],"order_desc":true,"row_limit":5000,"truncate_metric":true,"show_empty_columns":false,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":200,"y_axis_title":"Overloads","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","stack":"Stack","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateYAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9708ad2c-c83d-4680-af01-ac1b6d351c44
version: 1.0.0
dataset_uuid: d55b4711-7e50-41c8-8fdf-86307cecbca8
