slice_name: 'Inappropriate intimacy '
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 56__table
  viz_type: graph_chart
  source: dependency_from
  target: dependency_to
  metric:
    expressionType: SQL
    sqlExpression: MemberExpr
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MemberExpr
    optionName: metric_l2u5zd0s10a_e3c3iqxirx
  source_category: M_smell_lvl
  adhoc_filters:
  - expressionType: SIMPLE
    subject: M_smell_lvl
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_0cmss4x4ecbs_jxq4tt1s6xo
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: left
  layout: circular
  edgeSymbol: none,arrow
  draggable: false
  roam: true
  selectedMode: false
  showSymbolThreshold: ''
  baseNodeSize: '20'
  baseEdgeWidth: 8
  edgeLength: 400
  gravity: 0.3
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":56,"type":"table"},"force":false,"queries":[{"filters":[{"col":"M_smell_lvl","op":"!=","val":0}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["dependency_from","dependency_to","M_smell_lvl"],"metrics":[{"expressionType":"SQL","sqlExpression":"MemberExpr","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MemberExpr","optionName":"metric_l2u5zd0s10a_e3c3iqxirx"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"56__table","viz_type":"graph_chart","source":"dependency_from","target":"dependency_to","metric":{"expressionType":"SQL","sqlExpression":"MemberExpr","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"MemberExpr","optionName":"metric_l2u5zd0s10a_e3c3iqxirx"},"source_category":"M_smell_lvl","adhoc_filters":[{"expressionType":"SIMPLE","subject":"M_smell_lvl","operator":"!=","operatorId":"NOT_EQUALS","comparator":0,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_0cmss4x4ecbs_jxq4tt1s6xo"}],"row_limit":10000,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"left","layout":"circular","edgeSymbol":"none,arrow","draggable":false,"roam":true,"selectedMode":false,"showSymbolThreshold":"","baseNodeSize":"20","baseEdgeWidth":8,"edgeLength":400,"gravity":0.3,"repulsion":1000,"friction":0.2,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 53b17d89-792c-48f9-8a1b-497130f236e0
version: 1.0.0
dataset_uuid: df9a81a3-5a46-4b2f-a72a-27cbcc310627
