slice_name: Method Long Smell
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 33__table
  viz_type: pie
  slice_id: 21
  groupby:
  - method_signature
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: 'Smell

      '
    optionName: metric_u47m7f93kzc_c9vho0yryvp
    sqlExpression: 'Smell

      '
  adhoc_filters:
  - clause: WHERE
    comparator: 0
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_zfilxaump2_pjzckjucacf
    isExtra: false
    isNew: false
    operator: '>'
    operatorId: GREATER_THAN
    sqlExpression: null
    subject: Smell
  row_limit: 100
  sort_by_metric: true
  color_scheme: googleCategory10c
  show_labels_threshold: 5
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 50
  donut: true
  innerRadius: 34
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":33,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Smell","op":">","val":0}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["method_signature"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"Smell\n","optionName":"metric_u47m7f93kzc_c9vho0yryvp","sqlExpression":"Smell\n"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"Smell\n","optionName":"metric_u47m7f93kzc_c9vho0yryvp","sqlExpression":"Smell\n"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"33__table","viz_type":"pie","slice_id":21,"groupby":["method_signature"],"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"Smell\n","optionName":"metric_u47m7f93kzc_c9vho0yryvp","sqlExpression":"Smell\n"},"adhoc_filters":[{"clause":"WHERE","comparator":0,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_zfilxaump2_pjzckjucacf","isExtra":false,"isNew":false,"operator":">","operatorId":"GREATER_THAN","sqlExpression":null,"subject":"Smell"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"googleCategory10c","show_labels_threshold":5,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"label_type":"key_value_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":50,"donut":true,"innerRadius":34,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d35c7a21-a2c9-4155-be3a-8b0d8cef2c29
version: 1.0.0
dataset_uuid: a241802d-ac0e-4e20-9cea-8c582f825af8
