slice_name: Method Names Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 27
  query_mode: aggregate
  groupby:
  - method_file
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SQL
    sqlExpression: LENGTH(method_name)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Name Len
    optionName: metric_vlwlxd1o7yr_c3cr0td8mnn
  - expressionType: SQL
    sqlExpression: 'method_name

      '
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: 'method_name

      '
    optionName: metric_op3hswhwkq_ejo4x69wba8
  - expressionType: SQL
    sqlExpression: method_signature
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: method_signature
    optionName: metric_ryzw94gho5b_z51c059eo5o
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_csd0471dgr_3fcg4u1kums
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: 'method_name NOT LIKE ''~%'' '
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_ph08wogycrs_xeyvja9bqs8
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: method_name NOT LIKE 'operator%'
    subject: null
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":"(method_name
  NOT LIKE ''~%'' ) AND (method_name NOT LIKE ''operator%'')"},"applied_time_extras":{},"columns":["method_file"],"metrics":[{"expressionType":"SQL","sqlExpression":"LENGTH(method_name)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Name
  Len","optionName":"metric_vlwlxd1o7yr_c3cr0td8mnn"},{"expressionType":"SQL","sqlExpression":"method_name\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"method_name\n","optionName":"metric_op3hswhwkq_ejo4x69wba8"},{"expressionType":"SQL","sqlExpression":"method_signature","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"method_signature","optionName":"metric_ryzw94gho5b_z51c059eo5o"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"LENGTH(method_name)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Name
  Len","optionName":"metric_vlwlxd1o7yr_c3cr0td8mnn"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":27,"query_mode":"aggregate","groupby":["method_file"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"expressionType":"SQL","sqlExpression":"LENGTH(method_name)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Name
  Len","optionName":"metric_vlwlxd1o7yr_c3cr0td8mnn"},{"expressionType":"SQL","sqlExpression":"method_name\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"method_name\n","optionName":"metric_op3hswhwkq_ejo4x69wba8"},{"expressionType":"SQL","sqlExpression":"method_signature","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"method_signature","optionName":"metric_ryzw94gho5b_z51c059eo5o"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_csd0471dgr_3fcg4u1kums","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"method_name
  NOT LIKE ''~%'' ","subject":null},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_ph08wogycrs_xeyvja9bqs8","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"method_name
  NOT LIKE ''operator%''","subject":null}],"order_by_cols":[],"row_limit":10000,"server_page_length":10,"order_desc":true,"show_totals":false,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bef531de-ea40-4fe0-b7d9-c40d98edfdb4
version: 1.0.0
dataset_uuid: 8d861c24-8e4c-4a11-acf7-bc00a5f92cd1
