slice_name: Method Args Smell
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 31__table
  viz_type: echarts_area
  slice_id: 20
  x_axis: method_argc
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: method_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 229
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(method_id)
    optionName: metric_6h4aqatyfu_oe4cph4uvu8
    sqlExpression: null
  groupby:
  - expressionType: SQL
    label: My column
    sqlExpression: " CASE \n        WHEN Smell LIKE 'SAFE %' THEN Smell\n        WHEN\
      \ Smell LIKE 'WARN %' THEN Smell\n        WHEN Smell LIKE 'SMELL %' THEN Smell\n\
      \        ELSE 'Does not start with SAFE, WARN, or SMELL or invalid format'\n\
      \    END"
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory10c
  seriesType: end
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"method_argc","label":"method_argc","expressionType":"SQL"},{"expressionType":"SQL","label":"My
  column","sqlExpression":" CASE \n        WHEN Smell LIKE ''SAFE %'' THEN Smell\n        WHEN
  Smell LIKE ''WARN %'' THEN Smell\n        WHEN Smell LIKE ''SMELL %'' THEN Smell\n        ELSE
  ''Does not start with SAFE, WARN, or SMELL or invalid format''\n    END"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"method_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":229,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(method_id)","optionName":"metric_6h4aqatyfu_oe4cph4uvu8","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"method_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":229,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(method_id)","optionName":"metric_6h4aqatyfu_oe4cph4uvu8","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[{"expressionType":"SQL","label":"My
  column","sqlExpression":" CASE \n        WHEN Smell LIKE ''SAFE %'' THEN Smell\n        WHEN
  Smell LIKE ''WARN %'' THEN Smell\n        WHEN Smell LIKE ''SMELL %'' THEN Smell\n        ELSE
  ''Does not start with SAFE, WARN, or SMELL or invalid format''\n    END"}],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["method_argc"],"columns":["My
  column"],"aggregates":{"COUNT(method_id)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT(method_id)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"31__table","viz_type":"echarts_area","slice_id":20,"x_axis":"method_argc","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"method_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":229,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(method_id)","optionName":"metric_6h4aqatyfu_oe4cph4uvu8","sqlExpression":null}],"groupby":[{"expressionType":"SQL","label":"My
  column","sqlExpression":" CASE \n        WHEN Smell LIKE ''SAFE %'' THEN Smell\n        WHEN
  Smell LIKE ''WARN %'' THEN Smell\n        WHEN Smell LIKE ''SMELL %'' THEN Smell\n        ELSE
  ''Does not start with SAFE, WARN, or SMELL or invalid format''\n    END"}],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"googleCategory10c","seriesType":"end","opacity":0.2,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ede37d84-c251-46ab-868c-4aa9c643fae0
version: 1.0.0
dataset_uuid: c3e80290-ccad-4e4e-a84d-49efc15789e6
