slice_name: Method Scope Smell
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 52__table
  viz_type: echarts_area
  x_axis: method_signature
  time_grain_sqla: P1D
  x_axis_sort: method_max_scope
  x_axis_sort_asc: true
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: method_max_scope
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: method_max_scope
    optionName: metric_8osu8hyla6x_69v7jpiewgv
  groupby:
  - label: My column
    sqlExpression: " CASE \n        WHEN Smell LIKE 'SAFE %' THEN Smell\n        WHEN\
      \ Smell LIKE 'WARN %' THEN Smell\n        WHEN Smell LIKE 'SMELL %' THEN Smell\n\
      \        ELSE 'Does not start with SAFE, WARN, or SMELL or invalid format'\n\
      \    END"
    expressionType: SQL
  adhoc_filters:
  - expressionType: SIMPLE
    subject: method_max_scope
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ua9ndn7dgg_wntqem33noc
  order_desc: true
  row_limit: 5000
  truncate_metric: true
  show_empty_columns: false
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":52,"type":"table"},"force":false,"queries":[{"filters":[{"col":"method_max_scope","op":"!=","val":0}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"method_signature","label":"method_signature","expressionType":"SQL"},{"label":"My
  column","sqlExpression":" CASE \n        WHEN Smell LIKE ''SAFE %'' THEN Smell\n        WHEN
  Smell LIKE ''WARN %'' THEN Smell\n        WHEN Smell LIKE ''SMELL %'' THEN Smell\n        ELSE
  ''Does not start with SAFE, WARN, or SMELL or invalid format''\n    END","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"method_max_scope","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"method_max_scope","optionName":"metric_8osu8hyla6x_69v7jpiewgv"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"method_max_scope","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"method_max_scope","optionName":"metric_8osu8hyla6x_69v7jpiewgv"},false]],"annotation_layers":[],"row_limit":5000,"series_columns":[{"label":"My
  column","sqlExpression":" CASE \n        WHEN Smell LIKE ''SAFE %'' THEN Smell\n        WHEN
  Smell LIKE ''WARN %'' THEN Smell\n        WHEN Smell LIKE ''SMELL %'' THEN Smell\n        ELSE
  ''Does not start with SAFE, WARN, or SMELL or invalid format''\n    END","expressionType":"SQL"}],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["method_signature"],"columns":["My
  column"],"aggregates":{"method_max_scope":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"method_max_scope":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"52__table","viz_type":"echarts_area","x_axis":"method_signature","time_grain_sqla":"P1D","x_axis_sort":"method_max_scope","x_axis_sort_asc":true,"x_axis_sort_series":"sum","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"method_max_scope","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"method_max_scope","optionName":"metric_8osu8hyla6x_69v7jpiewgv"}],"groupby":[{"label":"My
  column","sqlExpression":" CASE \n        WHEN Smell LIKE ''SAFE %'' THEN Smell\n        WHEN
  Smell LIKE ''WARN %'' THEN Smell\n        WHEN Smell LIKE ''SMELL %'' THEN Smell\n        ELSE
  ''Does not start with SAFE, WARN, or SMELL or invalid format''\n    END","expressionType":"SQL"}],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"method_max_scope","operator":"!=","operatorId":"NOT_EQUALS","comparator":0,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ua9ndn7dgg_wntqem33noc"}],"order_desc":true,"row_limit":5000,"truncate_metric":true,"show_empty_columns":false,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d3581f51-45f6-458e-86f9-21a1ba67a81b
version: 1.0.0
dataset_uuid: 5d1f6a4b-d447-4536-940f-01035755b5d5
