slice_name: Non-virtual base destructors Count
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 57__table
  viz_type: big_number_total
  slice_id: 56
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: structure_name
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 443
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VAR_STRING
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(structure_name)
    optionName: metric_vbnpy1sqzn_qnvuxbeef4d
  adhoc_filters: []
  subheader: Non-virtual base destructors
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":57,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"structure_name","description":null,"expression":"","filterable":true,"groupby":true,"id":443,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VAR_STRING","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(structure_name)","optionName":"metric_vbnpy1sqzn_qnvuxbeef4d"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"57__table","viz_type":"big_number_total","slice_id":56,"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"structure_name","description":null,"expression":"","filterable":true,"groupby":true,"id":443,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VAR_STRING","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT_DISTINCT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT_DISTINCT(structure_name)","optionName":"metric_vbnpy1sqzn_qnvuxbeef4d"},"adhoc_filters":[],"subheader":"Non-virtual
  base destructors","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7fb1dc08-514a-4076-9423-fe2a685fae6a
version: 1.0.0
dataset_uuid: 318a2266-8a04-4356-96d4-d62af6660eed
