slice_name: Structure Names Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 9__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - structure_file
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SQL
    sqlExpression: LENGTH(structure_name)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: LENGTH(structure_name)
    optionName: metric_umcdvwon56_mo1a9fnsm9s
  - expressionType: SQL
    sqlExpression: structure_name
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: structure_name
    optionName: metric_gwwv98l4gei_oy8v8d6ka3l
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["structure_file"],"metrics":[{"expressionType":"SQL","sqlExpression":"LENGTH(structure_name)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"LENGTH(structure_name)","optionName":"metric_umcdvwon56_mo1a9fnsm9s"},{"expressionType":"SQL","sqlExpression":"structure_name","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"structure_name","optionName":"metric_gwwv98l4gei_oy8v8d6ka3l"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"LENGTH(structure_name)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"LENGTH(structure_name)","optionName":"metric_umcdvwon56_mo1a9fnsm9s"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"9__table","viz_type":"table","query_mode":"aggregate","groupby":["structure_file"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"expressionType":"SQL","sqlExpression":"LENGTH(structure_name)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"LENGTH(structure_name)","optionName":"metric_umcdvwon56_mo1a9fnsm9s"},{"expressionType":"SQL","sqlExpression":"structure_name","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"structure_name","optionName":"metric_gwwv98l4gei_oy8v8d6ka3l"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e9063c56-d0f6-40d1-8a44-6caed62fb198
version: 1.0.0
dataset_uuid: 91619a21-8f9b-4f6f-ae56-21bffc654ffb
