slice_name: Variable Name Distribution
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 3__table
  viz_type: box_plot
  slice_id: 39
  columns:
  - definition_file
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  groupby:
  - definition_name_convention
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      changed_on: '2023-11-24T01:41:58.606383'
      column_name: definition_name_convention
      created_on: '2023-11-24T01:41:58.606362'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 389
      is_active: true
      is_dttm: false
      python_date_format: null
      type: VARCHAR(191)
      type_generic: 1
      uuid: 3a7cd8c2-02f0-4712-bc5a-5ec655edbb6f
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(definition_name_convention)
    optionName: metric_i1kb0nik6tb_usj3d24f40c
    sqlExpression: null
  adhoc_filters: []
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: googleCategory10c
  x_ticks_layout: "45\xB0"
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":3,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[\"definition_file\",\"definition_name_convention\"\
  ],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"\
  changed_on\":\"2023-11-24T01:41:58.606383\",\"column_name\":\"definition_name_convention\"\
  ,\"created_on\":\"2023-11-24T01:41:58.606362\",\"description\":null,\"expression\"\
  :null,\"extra\":\"{}\",\"filterable\":true,\"groupby\":true,\"id\":389,\"is_active\"\
  :true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"VARCHAR(191)\",\"\
  type_generic\":1,\"uuid\":\"3a7cd8c2-02f0-4712-bc5a-5ec655edbb6f\",\"verbose_name\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT(definition_name_convention)\",\"optionName\":\"metric_i1kb0nik6tb_usj3d24f40c\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"series_columns\":[\"definition_name_convention\"\
  ],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"post_processing\":[{\"operation\":\"boxplot\",\"options\"\
  :{\"whisker_type\":\"tukey\",\"groupby\":[\"definition_name_convention\"],\"metrics\"\
  :[\"COUNT(definition_name_convention)\"]}}]}],\"form_data\":{\"datasource\":\"3__table\"\
  ,\"viz_type\":\"box_plot\",\"slice_id\":39,\"columns\":[\"definition_file\"],\"\
  time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{},\"groupby\":[\"definition_name_convention\"\
  ],\"metrics\":[{\"aggregate\":\"COUNT\",\"column\":{\"advanced_data_type\":null,\"\
  changed_on\":\"2023-11-24T01:41:58.606383\",\"column_name\":\"definition_name_convention\"\
  ,\"created_on\":\"2023-11-24T01:41:58.606362\",\"description\":null,\"expression\"\
  :null,\"extra\":\"{}\",\"filterable\":true,\"groupby\":true,\"id\":389,\"is_active\"\
  :true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"VARCHAR(191)\",\"\
  type_generic\":1,\"uuid\":\"3a7cd8c2-02f0-4712-bc5a-5ec655edbb6f\",\"verbose_name\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT(definition_name_convention)\",\"optionName\":\"metric_i1kb0nik6tb_usj3d24f40c\"\
  ,\"sqlExpression\":null}],\"adhoc_filters\":[],\"whiskerOptions\":\"Tukey\",\"x_axis_title_margin\"\
  :15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"color_scheme\"\
  :\"googleCategory10c\",\"x_ticks_layout\":\"45\xB0\",\"number_format\":\"SMART_NUMBER\"\
  ,\"date_format\":\"smart_date\",\"extra_form_data\":{},\"dashboards\":[1],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 9805da20-ebcc-4167-8fe0-6393662f0714
version: 1.0.0
dataset_uuid: 28b4ce98-3c46-4a68-a603-8e0e67e0e3e2
