slice_name: Header Lines Count Smell
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 54__table
  viz_type: echarts_area
  slice_id: 52
  x_axis: header
  time_grain_sqla: P1D
  x_axis_sort: header_smell_lvl
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: header_smell_lvl
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: header_smell_lvl
    optionName: metric_tuigecfldk_ngnjmpctb
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: header_smell_lvl
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_1i0i5nwco2x_gwtqfj33vku
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":54,"type":"table"},"force":false,"queries":[{"filters":[{"col":"header_smell_lvl","op":"!=","val":0}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"header","label":"header","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"header_smell_lvl","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"header_smell_lvl","optionName":"metric_tuigecfldk_ngnjmpctb"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"header_smell_lvl","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"header_smell_lvl","optionName":"metric_tuigecfldk_ngnjmpctb"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["header"],"columns":[],"aggregates":{"header_smell_lvl":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"header_smell_lvl","ascending":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"54__table","viz_type":"echarts_area","slice_id":52,"x_axis":"header","time_grain_sqla":"P1D","x_axis_sort":"header_smell_lvl","x_axis_sort_asc":false,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"header_smell_lvl","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"header_smell_lvl","optionName":"metric_tuigecfldk_ngnjmpctb"}],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"header_smell_lvl","operator":"!=","operatorId":"NOT_EQUALS","comparator":0,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_1i0i5nwco2x_gwtqfj33vku"}],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3605e1d6-6009-4a84-84de-eea7385a5b78
version: 1.0.0
dataset_uuid: b1709c3c-b7ec-41da-8335-84c8907d19ed
