slice_name: Large Class Cause
description: null
certified_by: null
certification_details: null
viz_type: bubble
params:
  datasource: 53__table
  viz_type: bubble
  entity: structure_signature
  x:
    expressionType: SQL
    sqlExpression: fields_smell_lvl
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: fields_smell_lvl
    optionName: metric_cd8a8y4vtyb_22o7yz7jslk
  y:
    expressionType: SQL
    sqlExpression: methods_smell_lvl
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: methods_smell_lvl
    optionName: metric_e4vkpgmqele_hluh8hntaph
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Smell
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_mmmdobl15b_etbi0m8z70d
  size:
    expressionType: SQL
    sqlExpression: Smell
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: Smell
    optionName: metric_84fv93ipgd8_zm3trkn20ni
  max_bubble_size: '50'
  color_scheme: supersetColors
  show_legend: false
  x_axis_label: Field Smell
  left_margin: auto
  x_axis_format: SMART_NUMBER
  x_ticks_layout: auto
  x_log_scale: false
  x_axis_showminmax: false
  y_axis_label: Method Smell
  bottom_margin: auto
  y_axis_format: SMART_NUMBER
  y_log_scale: false
  y_axis_showminmax: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":53,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Smell","op":"!=","val":0}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"fields_smell_lvl","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"fields_smell_lvl","optionName":"metric_cd8a8y4vtyb_22o7yz7jslk"},{"expressionType":"SQL","sqlExpression":"methods_smell_lvl","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"methods_smell_lvl","optionName":"metric_e4vkpgmqele_hluh8hntaph"},{"expressionType":"SQL","sqlExpression":"Smell","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"Smell","optionName":"metric_84fv93ipgd8_zm3trkn20ni"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"53__table","viz_type":"bubble","entity":"structure_signature","x":{"expressionType":"SQL","sqlExpression":"fields_smell_lvl","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"fields_smell_lvl","optionName":"metric_cd8a8y4vtyb_22o7yz7jslk"},"y":{"expressionType":"SQL","sqlExpression":"methods_smell_lvl","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"methods_smell_lvl","optionName":"metric_e4vkpgmqele_hluh8hntaph"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"Smell","operator":"!=","operatorId":"NOT_EQUALS","comparator":0,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_mmmdobl15b_etbi0m8z70d"}],"size":{"expressionType":"SQL","sqlExpression":"Smell","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"Smell","optionName":"metric_84fv93ipgd8_zm3trkn20ni"},"max_bubble_size":"50","color_scheme":"supersetColors","show_legend":false,"x_axis_label":"Field
  Smell","left_margin":"auto","x_axis_format":"SMART_NUMBER","x_ticks_layout":"auto","x_log_scale":false,"x_axis_showminmax":false,"y_axis_label":"Method
  Smell","bottom_margin":"auto","y_axis_format":"SMART_NUMBER","y_log_scale":false,"y_axis_showminmax":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0332f27c-923f-4c77-a6ea-651897803d1a
version: 1.0.0
dataset_uuid: 6d935e66-4d35-4556-815a-dbbab63c80a0
