slice_name: 'Non Virtual Destructor '
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 57__table
  viz_type: graph_chart
  slice_id: 57
  source: dependency_from
  target: structure_name
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: '1'
    optionName: metric_929y45hgk4f_e44ovy1chov
    sqlExpression: '1'
  target_category: structure_name
  adhoc_filters: []
  row_limit: 10000
  color_scheme: googleCategory10c
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  layout: force
  edgeSymbol: none,arrow
  draggable: false
  roam: true
  selectedMode: multiple
  baseNodeSize: '50'
  baseEdgeWidth: 4
  edgeLength: 100
  gravity: 0.5
  repulsion: 2400
  friction: 0.4
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":57,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["dependency_from","structure_name"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"1","optionName":"metric_929y45hgk4f_e44ovy1chov","sqlExpression":"1"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"57__table","viz_type":"graph_chart","slice_id":57,"source":"dependency_from","target":"structure_name","metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"1","optionName":"metric_929y45hgk4f_e44ovy1chov","sqlExpression":"1"},"target_category":"structure_name","adhoc_filters":[],"row_limit":10000,"color_scheme":"googleCategory10c","show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"layout":"force","edgeSymbol":"none,arrow","draggable":false,"roam":true,"selectedMode":"multiple","baseNodeSize":"50","baseEdgeWidth":4,"edgeLength":100,"gravity":0.5,"repulsion":2400,"friction":0.4,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a66ead22-9b00-4493-85a4-9c91e3cf3011
version: 1.0.0
dataset_uuid: 318a2266-8a04-4356-96d4-d62af6660eed
