slice_name: Redundant Protected Smell
description: null
certified_by: null
certification_details: null
viz_type: bubble
params:
  datasource: 61__table
  viz_type: bubble
  entity: structure_name
  x:
    expressionType: SQL
    sqlExpression: method_count
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: method_count
    optionName: metric_ahx3xbvfxj6_8mopwug94gx
  y:
    expressionType: SQL
    sqlExpression: field_count
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: field_count
    optionName: metric_af2vxd47nek_abkjeq3iq5o
  adhoc_filters:
  - expressionType: SIMPLE
    subject: UP_smell_lvl
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_tokk6oybeei_upya0bh1oo
  size:
    expressionType: SQL
    sqlExpression: UP_smell_lvl
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: UP_smell_lvl
    optionName: metric_y6v0d3jwuqc_8dtk1pdzd39
  max_bubble_size: '50'
  color_scheme: supersetColors
  show_legend: false
  x_axis_label: Protected Methods
  left_margin: auto
  x_axis_format: SMART_NUMBER
  x_ticks_layout: auto
  x_log_scale: false
  x_axis_showminmax: true
  y_axis_label: Protected Fields
  bottom_margin: auto
  y_axis_format: SMART_NUMBER
  y_log_scale: false
  y_axis_showminmax: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":61,"type":"table"},"force":false,"queries":[{"filters":[{"col":"UP_smell_lvl","op":"!=","val":0}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"method_count","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"method_count","optionName":"metric_ahx3xbvfxj6_8mopwug94gx"},{"expressionType":"SQL","sqlExpression":"field_count","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"field_count","optionName":"metric_af2vxd47nek_abkjeq3iq5o"},{"expressionType":"SQL","sqlExpression":"UP_smell_lvl","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"UP_smell_lvl","optionName":"metric_y6v0d3jwuqc_8dtk1pdzd39"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"61__table","viz_type":"bubble","entity":"structure_name","x":{"expressionType":"SQL","sqlExpression":"method_count","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"method_count","optionName":"metric_ahx3xbvfxj6_8mopwug94gx"},"y":{"expressionType":"SQL","sqlExpression":"field_count","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"field_count","optionName":"metric_af2vxd47nek_abkjeq3iq5o"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"UP_smell_lvl","operator":"!=","operatorId":"NOT_EQUALS","comparator":0,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_tokk6oybeei_upya0bh1oo"}],"size":{"expressionType":"SQL","sqlExpression":"UP_smell_lvl","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"UP_smell_lvl","optionName":"metric_y6v0d3jwuqc_8dtk1pdzd39"},"max_bubble_size":"50","color_scheme":"supersetColors","show_legend":false,"x_axis_label":"Protected
  Methods","left_margin":"auto","x_axis_format":"SMART_NUMBER","x_ticks_layout":"auto","x_log_scale":false,"x_axis_showminmax":true,"y_axis_label":"Protected
  Fields","bottom_margin":"auto","y_axis_format":"SMART_NUMBER","y_log_scale":false,"y_axis_showminmax":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ed643092-fb17-4a82-b734-2f17d79bbca6
version: 1.0.0
dataset_uuid: e942eae4-d81e-48e6-8670-dab86e5814da
