slice_name: Rules
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 23__table
  viz_type: table
  slice_id: 17
  query_mode: raw
  groupby:
  - rule_name
  - rule_min
  - rule_max
  - rule_enum
  - rule_bool
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - rule_name
  - rule_min
  - rule_max
  - rule_enum
  - rule_bool
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  align_pn: true
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    rule_name:
      horizontalAlign: left
    rule_max:
      horizontalAlign: center
    rule_min:
      horizontalAlign: center
      colorPositiveNegative: true
    rule_enum:
      horizontalAlign: center
    rule_bool:
      horizontalAlign: center
  conditional_formatting:
  - column: rule_bool
    colorScheme: '#ACE1C4'
    operator: '='
    targetValue: 1
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["rule_name","rule_min","rule_max","rule_enum","rule_bool"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"23__table","viz_type":"table","slice_id":17,"query_mode":"raw","groupby":["rule_name","rule_min","rule_max","rule_enum","rule_bool"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["rule_name","rule_min","rule_max","rule_enum","rule_bool"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":false,"align_pn":true,"color_pn":true,"allow_rearrange_columns":false,"column_config":{"rule_name":{"horizontalAlign":"left"},"rule_max":{"horizontalAlign":"center"},"rule_min":{"horizontalAlign":"center","colorPositiveNegative":true},"rule_enum":{"horizontalAlign":"center"},"rule_bool":{"horizontalAlign":"center"}},"conditional_formatting":[{"column":"rule_bool","colorScheme":"#ACE1C4","operator":"=","targetValue":1}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8c803e29-c750-4f9e-b5ba-936d9a3e4639
version: 1.0.0
dataset_uuid: d3033674-5e17-47d2-8180-93b0961ff062
