slice_name: Too Many Dependencies
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 63__table
  viz_type: echarts_timeseries_bar
  x_axis: D_smell_lvl
  time_grain_sqla: P1D
  x_axis_sort: total_count
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: total_count
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: total_count
    optionName: metric_obtaacu1kh_xviecwfptqb
  groupby:
  - dependency_from
  adhoc_filters:
  - expressionType: SIMPLE
    subject: D_smell_lvl
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: 0
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_zhc7fwofr5i_q8rmmhu6hh
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: Smell
  x_axis_title_margin: 50
  y_axis_title: Dependencies
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: false
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: true
  minorSplitLine: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":63,"type":"table"},"force":false,"queries":[{"filters":[{"col":"D_smell_lvl","op":"!=","val":0}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"D_smell_lvl","label":"D_smell_lvl","expressionType":"SQL"},"dependency_from"],"metrics":[{"expressionType":"SQL","sqlExpression":"total_count","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"total_count","optionName":"metric_obtaacu1kh_xviecwfptqb"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"total_count","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"total_count","optionName":"metric_obtaacu1kh_xviecwfptqb"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":["dependency_from"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["D_smell_lvl"],"columns":["dependency_from"],"aggregates":{"total_count":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"total_count":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"63__table","viz_type":"echarts_timeseries_bar","x_axis":"D_smell_lvl","time_grain_sqla":"P1D","x_axis_sort":"total_count","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"total_count","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"total_count","optionName":"metric_obtaacu1kh_xviecwfptqb"}],"groupby":["dependency_from"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"D_smell_lvl","operator":"!=","operatorId":"NOT_EQUALS","comparator":0,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_zhc7fwofr5i_q8rmmhu6hh"}],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title":"Smell","x_axis_title_margin":50,"y_axis_title":"Dependencies","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"supersetColors","show_value":false,"stack":"Stack","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","legendMargin":null,"x_axis_time_format":"smart_date","xAxisLabelRotation":0,"y_axis_format":"SMART_NUMBER","logAxis":true,"minorSplitLine":false,"truncateYAxis":false,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a1e123f4-cbbd-4ff8-9940-a2f866052fa6
version: 1.0.0
dataset_uuid: af0f8eed-ee30-4ab6-91b1-c285999e2e6e
