table_name: Method Definitions Smell
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "WITH Rule AS (\n    SELECT rule_max, rule_min\n    FROM CodeBI.Rule\n    WHERE\
  \ rule_name = 'max_locals'\n), MethodLocalsCount AS (\n    SELECT\n    D.methodId\
  \ AS definition_method_id,\n    COUNT(D.definition_id) as method_locals\n    FROM\
  \ CodeBI.Definition AS D\n    GROUP BY D.methodId\n)\nSELECT\n      D.definition_id,\n\
  \      D.definition_full_type,\n       D.definition_name,\n       D.definition_col,\n\
  \       D.definition_line,\n       D.definition_file,\n       D.definition_type,\n\
  \    M.method_id,\n    M.method_access,\n    M.method_branches,\n    M.method_col,\n\
  \    M.method_file,\n    M.method_line,\n    M.method_lines,\n    M.method_literals,\n\
  \    MLC.method_locals,\n    M.method_loops,\n    M.method_max_scope,\n    M.method_type,\n\
  \    M.method_name,\n    M.method_ret_type,\n    M.method_signature,\n    M.method_statements,\n\
  \    M.method_virtual,\n    M.structureId,\n     CASE\n        WHEN MLC.method_locals\
  \ >= (SELECT rule_max FROM Rule) THEN CONCAT('SMELL ( >= ', CAST((SELECT rule_max\
  \ FROM Rule) AS CHAR),' )')\n        WHEN MLC.method_locals >= (SELECT rule_min\
  \ FROM Rule) THEN CONCAT('WARN ( ' , CAST((SELECT rule_min FROM Rule) AS CHAR),\
  \ '-', CAST((SELECT rule_max FROM Rule) AS CHAR), ' )')\n        ELSE CONCAT('SAFE\
  \ ( < ', CAST((SELECT rule_min FROM Rule) AS CHAR),' )')\n    END AS Smell\nFROM\
  \ CodeBI.Definition  AS D\nINNER JOIN CodeBI.Method AS M ON D.methodId = M.method_id\n\
  LEFT JOIN MethodLocalsCount AS MLC ON D.methodId = MLC.definition_method_id\nGROUP\
  \ BY M.method_id;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 59f019e1-1271-4790-b73b-2687a49e73ae
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Smell
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_ret_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: definition_full_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_access
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: definition_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: definition_file
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_file
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: definition_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_signature
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_locals
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: structureId
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_max_scope
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_branches
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_statements
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_literals
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: definition_col
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_col
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: definition_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: definition_line
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_lines
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_line
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_loops
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_virtual
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TINY
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
