table_name: Source Lines Smell
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "WITH Rule AS (\n    SELECT rule_max, rule_min\n    FROM CodeBI.Rule\n    WHERE\
  \ rule_name = 'max_line_len'\n\n)\nSELECT S.Source  ,SL.line_len, SL.line_num,\n\
  CASE\n              WHEN line_len < (SELECT rule_min FROM Rule) THEN 0\n       \
  \       WHEN line_len >= (SELECT rule_max FROM Rule) THEN 10\n              ELSE\
  \ ROUND(((line_len - (SELECT rule_min FROM Rule)) / ((SELECT rule_max FROM Rule)\
  \ - (SELECT rule_min FROM Rule))) * 1000 / 100, 2)\n          END AS line_smell_lvl,\n\
  \     CASE\n        WHEN SL.line_len >= (SELECT rule_max FROM Rule) THEN CONCAT('SMELL\
  \ ( >= ', CAST((SELECT rule_max FROM Rule) AS CHAR),' )')\n        WHEN SL.line_len\
  \ >= (SELECT rule_min FROM Rule) THEN CONCAT('WARN ( ' , CAST((SELECT rule_min FROM\
  \ Rule) AS CHAR), '-', CAST((SELECT rule_max FROM Rule) AS CHAR), ' )')\n      \
  \  ELSE CONCAT('SAFE ( < ', CAST((SELECT rule_min FROM Rule) AS CHAR),' )')\n  \
  \  END AS Smell\nFROM `CodeBI`.`SourceLine` SL\nJOIN `CodeBI`.`Source` S ON SL.`sourceId`\
  \ = S.`source_id`\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 7d86598a-f05f-4c87-a11e-0f2e067ceb83
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: line_smell_lvl
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Smell
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: line_len
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: line_num
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
