slice_name: Field Names Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 7__table
  viz_type: table
  slice_id: 28
  query_mode: aggregate
  groupby:
  - field_file
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SQL
    sqlExpression: LENGTH(field_name)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: LENGTH(field_name)
    optionName: metric_41jhq8xk0cy_nl52ry1enqk
  - expressionType: SQL
    sqlExpression: field_name
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: field_name
    optionName: metric_h2xy7eri668_pp2qaswficq
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":7,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["field_file"],"metrics":[{"expressionType":"SQL","sqlExpression":"LENGTH(field_name)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"LENGTH(field_name)","optionName":"metric_41jhq8xk0cy_nl52ry1enqk"},{"expressionType":"SQL","sqlExpression":"field_name","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"field_name","optionName":"metric_h2xy7eri668_pp2qaswficq"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"LENGTH(field_name)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"LENGTH(field_name)","optionName":"metric_41jhq8xk0cy_nl52ry1enqk"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"7__table","viz_type":"table","slice_id":28,"query_mode":"aggregate","groupby":["field_file"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"expressionType":"SQL","sqlExpression":"LENGTH(field_name)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"LENGTH(field_name)","optionName":"metric_41jhq8xk0cy_nl52ry1enqk"},{"expressionType":"SQL","sqlExpression":"field_name","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"field_name","optionName":"metric_h2xy7eri668_pp2qaswficq"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":10000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e819a77c-c0ef-4e28-aa89-7bb911ad6178
version: 1.0.0
dataset_uuid: 687922ca-86dd-439a-9941-1bfe1bffd774
