slice_name: Field Names
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 38__table
  viz_type: echarts_timeseries_bar
  x_axis: field_file
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: avg_field_name_len
    column: null
    aggregate: null
    datasourceWarning: true
    hasCustomLabel: false
    label: avg_field_name_len
    optionName: metric_fwwbrvm8ot_zp17r88rde
  groupby:
  - label: My column
    sqlExpression: "CASE\n        WHEN Smell LIKE 'SAFE %' THEN Smell\n        WHEN\
      \ Smell LIKE 'WARN %' THEN Smell\n        WHEN Smell LIKE 'SMELL %' THEN Smell\n\
      \        ELSE 'Does not start with SAFE, WARN, or SMELL or invalid format'\n\
      END\n"
    expressionType: SQL
    datasourceWarning: true
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":38,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"field_file","label":"field_file","expressionType":"SQL"},{"label":"My
  column","sqlExpression":"CASE\n        WHEN Smell LIKE ''SAFE %'' THEN Smell\n        WHEN
  Smell LIKE ''WARN %'' THEN Smell\n        WHEN Smell LIKE ''SMELL %'' THEN Smell\n        ELSE
  ''Does not start with SAFE, WARN, or SMELL or invalid format''\nEND\n","expressionType":"SQL","datasourceWarning":true}],"metrics":[{"expressionType":"SQL","sqlExpression":"avg_field_name_len","column":null,"aggregate":null,"datasourceWarning":true,"hasCustomLabel":false,"label":"avg_field_name_len","optionName":"metric_fwwbrvm8ot_zp17r88rde"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"avg_field_name_len","column":null,"aggregate":null,"datasourceWarning":true,"hasCustomLabel":false,"label":"avg_field_name_len","optionName":"metric_fwwbrvm8ot_zp17r88rde"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[{"label":"My
  column","sqlExpression":"CASE\n        WHEN Smell LIKE ''SAFE %'' THEN Smell\n        WHEN
  Smell LIKE ''WARN %'' THEN Smell\n        WHEN Smell LIKE ''SMELL %'' THEN Smell\n        ELSE
  ''Does not start with SAFE, WARN, or SMELL or invalid format''\nEND\n","expressionType":"SQL","datasourceWarning":true}],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["field_file"],"columns":["My
  column"],"aggregates":{"avg_field_name_len":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"avg_field_name_len":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"38__table","viz_type":"echarts_timeseries_bar","x_axis":"field_file","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"sum","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"avg_field_name_len","column":null,"aggregate":null,"datasourceWarning":true,"hasCustomLabel":false,"label":"avg_field_name_len","optionName":"metric_fwwbrvm8ot_zp17r88rde"}],"groupby":[{"label":"My
  column","sqlExpression":"CASE\n        WHEN Smell LIKE ''SAFE %'' THEN Smell\n        WHEN
  Smell LIKE ''WARN %'' THEN Smell\n        WHEN Smell LIKE ''SMELL %'' THEN Smell\n        ELSE
  ''Does not start with SAFE, WARN, or SMELL or invalid format''\nEND\n","expressionType":"SQL","datasourceWarning":true}],"adhoc_filters":[],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 031c1cbb-608e-4c43-808d-ee5cdbce09dc
version: 1.0.0
dataset_uuid: 92a879c5-7cbb-4498-b2fc-29948b4197cc
