slice_name: Method Name Mismatch Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 50__table
  viz_type: table
  slice_id: 43
  query_mode: aggregate
  groupby:
  - method_name
  - method_name_convention
  - method_file
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SQL
    sqlExpression: NAME_MATCH
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: NAME_MATCH
    optionName: metric_l4jrkyyccg_xowrm21rze
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6lqtnmg5yir_5301mdcr7qh
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: NAME_MATCH
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting:
  - column: NAME_MATCH
    colorScheme: '#EFA1AA'
    operator: '='
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":50,"type":"table"},"force":false,"queries":[{"filters":[{"col":"NAME_MATCH","op":"IN","val":["0"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["method_name","method_name_convention","method_file"],"metrics":[{"expressionType":"SQL","sqlExpression":"NAME_MATCH","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"NAME_MATCH","optionName":"metric_l4jrkyyccg_xowrm21rze"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"NAME_MATCH","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"NAME_MATCH","optionName":"metric_l4jrkyyccg_xowrm21rze"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"50__table","viz_type":"table","slice_id":43,"query_mode":"aggregate","groupby":["method_name","method_name_convention","method_file"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"expressionType":"SQL","sqlExpression":"NAME_MATCH","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"NAME_MATCH","optionName":"metric_l4jrkyyccg_xowrm21rze"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":["0"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6lqtnmg5yir_5301mdcr7qh","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"NAME_MATCH"}],"order_by_cols":[],"row_limit":10000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[{"column":"NAME_MATCH","colorScheme":"#EFA1AA","operator":"=","targetValue":0}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 84a1c8ae-85c2-4810-85f3-a822d6d617f0
version: 1.0.0
dataset_uuid: 5dc9cee7-0065-47ec-9731-bace6fb68839
