slice_name: Method Args Distribution
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 31__table
  viz_type: pie
  slice_id: 2
  groupby:
  - label: Smell Threshold
    sqlExpression: " CASE \n        WHEN Smell LIKE 'SAFE %' THEN Smell\n        WHEN\
      \ Smell LIKE 'WARN %' THEN Smell\n        WHEN Smell LIKE 'SMELL %' THEN Smell\n\
      \        ELSE 'Does not start with SAFE, WARN, or SMELL or invalid format'\n\
      \    END"
    expressionType: SQL
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: method_id
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 77
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Method count
    optionName: metric_o8iljh3s0dp_jk0at4shxr
    sqlExpression: null
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: googleCategory10c
  show_labels_threshold: ''
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: ''
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 72
  innerRadius: 30
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"granularity":null,"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"label":"Smell
  Threshold","sqlExpression":" CASE \n        WHEN Smell LIKE ''SAFE %'' THEN Smell\n        WHEN
  Smell LIKE ''WARN %'' THEN Smell\n        WHEN Smell LIKE ''SMELL %'' THEN Smell\n        ELSE
  ''Does not start with SAFE, WARN, or SMELL or invalid format''\n    END","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"method_id","description":null,"expression":"","filterable":true,"groupby":true,"id":77,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Method
  count","optionName":"metric_o8iljh3s0dp_jk0at4shxr","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"method_id","description":null,"expression":"","filterable":true,"groupby":true,"id":77,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Method
  count","optionName":"metric_o8iljh3s0dp_jk0at4shxr","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"31__table","viz_type":"pie","slice_id":2,"groupby":[{"label":"Smell
  Threshold","sqlExpression":" CASE \n        WHEN Smell LIKE ''SAFE %'' THEN Smell\n        WHEN
  Smell LIKE ''WARN %'' THEN Smell\n        WHEN Smell LIKE ''SMELL %'' THEN Smell\n        ELSE
  ''Does not start with SAFE, WARN, or SMELL or invalid format''\n    END","expressionType":"SQL"}],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"method_id","description":null,"expression":"","filterable":true,"groupby":true,"id":77,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Method
  count","optionName":"metric_o8iljh3s0dp_jk0at4shxr","sqlExpression":null},"adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"googleCategory10c","show_labels_threshold":"","show_legend":true,"legendType":"scroll","legendOrientation":"bottom","legendMargin":"","label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":72,"innerRadius":30,"granularity_sqla":null,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 609c4ee9-72b8-4311-8ebb-17520473f4de
version: 1.0.0
dataset_uuid: c3e80290-ccad-4e4e-a84d-49efc15789e6
