slice_name: Source Line Len Count Smell
description: null
certified_by: null
certification_details: null
viz_type: funnel
params:
  datasource: 45__table
  viz_type: funnel
  slice_id: 19
  groupby:
  - label: Source
    sqlExpression: source
    expressionType: SQL
  metric:
    expressionType: SQL
    sqlExpression: count_line_len_gt_rule_min
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: count_line_len_gt_rule_min
    optionName: metric_zpkvwdqp88j_os1ta5ufncf
  adhoc_filters:
  - expressionType: SIMPLE
    subject: count_line_len_gt_rule_min
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: '0'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_lbrw3kgf21r_1ix8ul76h0w
  row_limit: 1000
  sort_by_metric: true
  color_scheme: googleCategory10c
  show_legend: false
  legendOrientation: top
  legendMargin: null
  label_type: 1
  number_format: SMART_NUMBER
  show_labels: true
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":45,"type":"table"},"force":false,"queries":[{"granularity":null,"filters":[{"col":"count_line_len_gt_rule_min","op":"!=","val":"0"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"label":"Source","sqlExpression":"source","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"count_line_len_gt_rule_min","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"count_line_len_gt_rule_min","optionName":"metric_zpkvwdqp88j_os1ta5ufncf"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"count_line_len_gt_rule_min","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"count_line_len_gt_rule_min","optionName":"metric_zpkvwdqp88j_os1ta5ufncf"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"45__table","viz_type":"funnel","slice_id":19,"groupby":[{"label":"Source","sqlExpression":"source","expressionType":"SQL"}],"metric":{"expressionType":"SQL","sqlExpression":"count_line_len_gt_rule_min","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"count_line_len_gt_rule_min","optionName":"metric_zpkvwdqp88j_os1ta5ufncf"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"count_line_len_gt_rule_min","operator":"!=","operatorId":"NOT_EQUALS","comparator":"0","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_lbrw3kgf21r_1ix8ul76h0w"}],"row_limit":1000,"sort_by_metric":true,"color_scheme":"googleCategory10c","show_legend":false,"legendOrientation":"top","legendMargin":null,"label_type":1,"number_format":"SMART_NUMBER","show_labels":true,"granularity_sqla":null,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8a9dc8f8-88cb-4634-bf89-7571d222d257
version: 1.0.0
dataset_uuid: d3011228-663b-4aac-ba13-8f90c81513f9
