slice_name: Definition Names Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - definition_file
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SQL
    sqlExpression: LENGTH(definition_name)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: LENGTH(definition_name)
    optionName: metric_0if154lirqgn_lkckbdtgcp
  - expressionType: SQL
    sqlExpression: definition_name
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: definition_name
    optionName: metric_6xl185ovc68_fi64hxf0dlb
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["definition_file"],"metrics":[{"expressionType":"SQL","sqlExpression":"LENGTH(definition_name)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"LENGTH(definition_name)","optionName":"metric_0if154lirqgn_lkckbdtgcp"},{"expressionType":"SQL","sqlExpression":"definition_name","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"definition_name","optionName":"metric_6xl185ovc68_fi64hxf0dlb"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"LENGTH(definition_name)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"LENGTH(definition_name)","optionName":"metric_0if154lirqgn_lkckbdtgcp"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"3__table","viz_type":"table","query_mode":"aggregate","groupby":["definition_file"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"expressionType":"SQL","sqlExpression":"LENGTH(definition_name)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"LENGTH(definition_name)","optionName":"metric_0if154lirqgn_lkckbdtgcp"},{"expressionType":"SQL","sqlExpression":"definition_name","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"definition_name","optionName":"metric_6xl185ovc68_fi64hxf0dlb"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 48656c19-570f-4ca2-a1ac-9a08625f0db7
version: 1.0.0
dataset_uuid: 28b4ce98-3c46-4a68-a603-8e0e67e0e3e2
