slice_name: Header Lines Count
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 54__table
  viz_type: echarts_timeseries_line
  slice_id: 51
  x_axis: header
  time_grain_sqla: P1D
  x_axis_sort: cnt_header_lines
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: cnt_header_lines
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: cnt_header_lines
    optionName: metric_h91xe8iiht6_p6uy055lpdh
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":54,"type":"table"},"force":false,"queries":[{"granularity":null,"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"header","label":"header","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"cnt_header_lines","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"cnt_header_lines","optionName":"metric_h91xe8iiht6_p6uy055lpdh"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"cnt_header_lines","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"cnt_header_lines","optionName":"metric_h91xe8iiht6_p6uy055lpdh"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["header"],"columns":[],"aggregates":{"cnt_header_lines":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"cnt_header_lines","ascending":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"54__table","viz_type":"echarts_timeseries_line","slice_id":51,"x_axis":"header","time_grain_sqla":"P1D","x_axis_sort":"cnt_header_lines","x_axis_sort_asc":false,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"cnt_header_lines","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"cnt_header_lines","optionName":"metric_h91xe8iiht6_p6uy055lpdh"}],"groupby":[],"adhoc_filters":[],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"granularity_sqla":null,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 345acfe4-dd0b-4255-b03d-152a3641e2a0
version: 1.0.0
dataset_uuid: b1709c3c-b7ec-41da-8335-84c8907d19ed
