slice_name: Large Class Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 53__table
  viz_type: table
  slice_id: 50
  query_mode: aggregate
  groupby:
  - structure_signature
  - Smell
  - cnt_method
  - cnt_field
  - structure_type
  - structure_file
  temporal_columns_lookup: {}
  metrics: []
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: 0
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mmmdobl15b_etbi0m8z70d
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: Smell
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    structure_file:
      columnWidth: 80
      horizontalAlign: left
      truncateLongCells: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":53,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Smell","op":"!=","val":0}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["structure_signature","Smell","cnt_method","cnt_field","structure_type","structure_file"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"53__table","viz_type":"table","slice_id":50,"query_mode":"aggregate","groupby":["structure_signature","Smell","cnt_method","cnt_field","structure_type","structure_file"],"temporal_columns_lookup":{},"metrics":[],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":0,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_mmmdobl15b_etbi0m8z70d","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"Smell"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"column_config":{"structure_file":{"columnWidth":80,"horizontalAlign":"left","truncateLongCells":true}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7cd77782-98a3-43d6-bfcb-98dc2852d3ac
version: 1.0.0
dataset_uuid: 6d935e66-4d35-4556-815a-dbbab63c80a0
