slice_name: Method Long Lines
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 5
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: method_lines
    optionName: metric_q6mpcchot3b_rux9z088ieh
    sqlExpression: method_lines
  adhoc_filters: []
  subheader: Lines
  header_font_size: 0.5
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - column: method_lines
    colorScheme: '#FDE380'
    operator: '='
    targetValue: 0
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"granularity":null,"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"method_lines","optionName":"metric_q6mpcchot3b_rux9z088ieh","sqlExpression":"method_lines"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","slice_id":5,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"method_lines","optionName":"metric_q6mpcchot3b_rux9z088ieh","sqlExpression":"method_lines"},"adhoc_filters":[],"subheader":"Lines","header_font_size":0.5,"subheader_font_size":0.125,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[{"column":"method_lines","colorScheme":"#FDE380","operator":"=","targetValue":0}],"granularity_sqla":null,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bdafff16-b7e5-44ec-83d9-021e6bcc7326
version: 1.0.0
dataset_uuid: 8d861c24-8e4c-4a11-acf7-bc00a5f92cd1
