slice_name: Method Locals Distribution
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 35__table
  viz_type: pie
  slice_id: 10
  groupby:
  - label: My column
    sqlExpression: "\n    \n     CASE \n        WHEN Smell LIKE 'SAFE %' THEN Smell\n\
      \        WHEN Smell LIKE 'WARN %' THEN Smell\n        WHEN Smell LIKE 'SMELL\
      \ %' THEN Smell\n        ELSE 'Does not start with SAFE, WARN, or SMELL or invalid\
      \ format'\n    END"
    expressionType: SQL
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: method_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 102
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONG
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(method_id)
    optionName: metric_y485xk2ajsq_0j1g9oygv5wb
    sqlExpression: null
  adhoc_filters: []
  row_limit: 50000
  sort_by_metric: true
  color_scheme: googleCategory10c
  show_labels_threshold: '0'
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 70
  innerRadius: 30
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"granularity":null,"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"label":"My
  column","sqlExpression":"\n    \n     CASE \n        WHEN Smell LIKE ''SAFE %''
  THEN Smell\n        WHEN Smell LIKE ''WARN %'' THEN Smell\n        WHEN Smell LIKE
  ''SMELL %'' THEN Smell\n        ELSE ''Does not start with SAFE, WARN, or SMELL
  or invalid format''\n    END","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"method_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":102,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(method_id)","optionName":"metric_y485xk2ajsq_0j1g9oygv5wb","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"method_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":102,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(method_id)","optionName":"metric_y485xk2ajsq_0j1g9oygv5wb","sqlExpression":null},false]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"35__table","viz_type":"pie","slice_id":10,"groupby":[{"label":"My
  column","sqlExpression":"\n    \n     CASE \n        WHEN Smell LIKE ''SAFE %''
  THEN Smell\n        WHEN Smell LIKE ''WARN %'' THEN Smell\n        WHEN Smell LIKE
  ''SMELL %'' THEN Smell\n        ELSE ''Does not start with SAFE, WARN, or SMELL
  or invalid format''\n    END","expressionType":"SQL"}],"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"method_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":102,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONG","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(method_id)","optionName":"metric_y485xk2ajsq_0j1g9oygv5wb","sqlExpression":null},"adhoc_filters":[],"row_limit":50000,"sort_by_metric":true,"color_scheme":"googleCategory10c","show_labels_threshold":"0","show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":70,"innerRadius":30,"granularity_sqla":null,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d0b9e891-b2c2-4e5a-a9fb-4817da196efd
version: 1.0.0
dataset_uuid: 59f019e1-1271-4790-b73b-2687a49e73ae
