table_name: Excessive Function Overloading Smells
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "WITH O_Rule AS ( \n    SELECT rule_max, rule_min\n    FROM CodeBI.Rule\n   \
  \ WHERE rule_name = 'max_overload'\n),\nO_criteria_table AS ( \nSELECT method_id,method_signature,\n\
  \    SUBSTRING_INDEX(method_signature, '(', 1) AS method_signature_group,\n    COUNT(*)\
  \ as overloads\nFROM \n    `CodeBI`.`Method`\nGROUP BY \n    method_signature_group\n\
  HAVING overloads != 1\n)        SELECT O.method_signature, O.method_signature_group,\
  \ O.overloads,\n        CASE\n               WHEN O.overloads < (SELECT rule_min\
  \ FROM O_Rule) THEN 0\n               WHEN O.overloads >= (SELECT rule_max FROM\
  \ O_Rule) THEN 10\n               ELSE ROUND((( O.overloads - (SELECT rule_min FROM\
  \ O_Rule)) / ((SELECT rule_max FROM O_Rule) - (SELECT rule_min FROM O_Rule))) *\
  \ 1000 / 100, 2)\n        END AS O_smell_lvl\n    FROM `CodeBI`.`Method` M\n   \
  \ JOIN O_criteria_table O ON M.`method_id` = O.`method_id`\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: d55b4711-7e50-41c8-8fdf-86307cecbca8
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: O_smell_lvl
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_signature_group
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: method_signature
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: overloads
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
