table_name: Structure Names Match
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "WITH Rule AS (\n    SELECT rule_enum\n    FROM CodeBI.Rule\n    WHERE rule_name\
  \ = 'class_names'\n)\nSELECT \n    S.structure_file,S.structure_name,S.structure_name_convention,\n\
  \    CASE\n        WHEN R.rule_enum = 'ANY' THEN TRUE\n        ELSE \n         \
  \ CASE \n          WHEN S.structure_name_convention <> R.rule_enum AND S.structure_name_convention\
  \ <> 'INTERNAL'  AND S.structure_name_convention <> 'ANONYMOUS' THEN FALSE \n  \
  \        ELSE TRUE \n          END\n    END AS NAME_MATCH\nFROM `CodeBI`.`Structure`\
  \ S\nCROSS JOIN Rule R"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 278ac83b-942d-474f-9cd2-407e77a282be
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: NAME_MATCH
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: structure_name_convention
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: structure_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: structure_file
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
