dashboard_title: Code Smells
description: null
css: ''
slug: null
uuid: 8bf61900-cab9-4bef-b13c-71f68da46986
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: Method Locals Distribution
      uuid: d0b9e891-b2c2-4e5a-a9fb-4817da196efd
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3LljtRvDsk
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 42
      sliceName: Rules
      sliceNameOverride: "Rules: \u039F\u03B9 \u03BA\u03B1\u03BD\u03BF\u03BD\u03B5\
        \u03C2 \u03B5\u03B9\u03BD\u03B1\u03B9 \u03C0\u03BF\u03C5 \u03BA\u03B1\u03B8\
        \u03BF\u03C1\u03B9\u03B6\u03BF\u03C5\u03BD \u03C4\u03B1 Smells."
      uuid: 8c803e29-c750-4f9e-b5ba-936d9a3e4639
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ARglZHqX-p
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 75
      sliceName: Source Line Len Count Smell
      sliceNameOverride: Source Line Len Count Smell
      uuid: 8a9dc8f8-88cb-4634-bf89-7571d222d257
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s-DFuz9vgE
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Method Args Distribution
      uuid: 609c4ee9-72b8-4311-8ebb-17520473f4de
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TfPSZhKD4e
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 50
      sliceName: Method Args Smell
      sliceNameOverride: Method Args Smell (Log)
      uuid: ede37d84-c251-46ab-868c-4aa9c643fae0
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TfPSZhKD4e
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 77
      sliceName: Method Long Smell
      sliceNameOverride: Method Long Smell Distribution
      uuid: d35c7a21-a2c9-4155-be3a-8b0d8cef2c29
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RiXGXTnkc
    type: CHART
  CHART-explore-22-1:
    children: []
    id: CHART-explore-22-1
    meta:
      chartId: 22
      height: 50
      sliceName: Method Names Smell
      uuid: 5f35e043-aab1-4375-ba7f-4509304569f6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Mybq5EBBd
    type: CHART
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 23
      height: 50
      sliceName: Arg Names Smell
      sliceNameOverride: Arg Names
      uuid: 4376f8cb-05aa-45b9-8919-22edb9ee553d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FY-NKCTxF
    type: CHART
  CHART-explore-24-1:
    children: []
    id: CHART-explore-24-1
    meta:
      chartId: 24
      height: 50
      sliceName: Field Names
      uuid: 031c1cbb-608e-4c43-808d-ee5cdbce09dc
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gdc9LGZjq
    type: CHART
  CHART-explore-25-1:
    children: []
    id: CHART-explore-25-1
    meta:
      chartId: 25
      height: 50
      sliceName: Structure Names
      uuid: 60fabbc5-c3d3-4731-bc7d-7e34baa4b58c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-q9iL9L56F
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 50
      sliceName: Definition Names
      uuid: c7c8c2e4-69a6-4b79-9727-daa2c11eafb1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LqJsfV5fJ
    type: CHART
  CHART-explore-27-1:
    children: []
    id: CHART-explore-27-1
    meta:
      chartId: 27
      height: 50
      sliceName: Method Names Table
      uuid: bef531de-ea40-4fe0-b7d9-c40d98edfdb4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Mybq5EBBd
    type: CHART
  CHART-explore-28-1:
    children: []
    id: CHART-explore-28-1
    meta:
      chartId: 28
      height: 50
      sliceName: Field Names Table
      uuid: e819a77c-c0ef-4e28-aa89-7bb911ad6178
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gdc9LGZjq
    type: CHART
  CHART-explore-29-1:
    children: []
    id: CHART-explore-29-1
    meta:
      chartId: 29
      height: 50
      sliceName: Arg Names Table
      uuid: 2b5d4f62-f6f9-407f-8e15-69aa7266cf65
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FY-NKCTxF
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Method Literals Smell (Log)
      uuid: 718fe75f-1810-4248-a3b3-69bcc1f6b701
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ACDnXdxaCv
    type: CHART
  CHART-explore-30-1:
    children: []
    id: CHART-explore-30-1
    meta:
      chartId: 30
      height: 50
      sliceName: Structure Names Table
      uuid: e9063c56-d0f6-40d1-8a44-6caed62fb198
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-q9iL9L56F
    type: CHART
  CHART-explore-31-1:
    children: []
    id: CHART-explore-31-1
    meta:
      chartId: 31
      height: 50
      sliceName: Definition Names Table
      uuid: 48656c19-570f-4ca2-a1ac-9a08625f0db7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LqJsfV5fJ
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 75
      sliceName: Source Line Len Smell
      sliceNameOverride: Source Line Len Smell
      uuid: 26bf5c12-3e0c-4805-9108-cffb4bad565b
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s-DFuz9vgE
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 58
      sliceName: Header Line Len Smell
      sliceNameOverride: Header Line Len Smell
      uuid: 174620dd-06a4-4ac5-8b4e-38bc357751b5
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7rWDSYHGx_
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 35
      height: 58
      sliceName: Header Line Len Count Smell
      uuid: 44e6cb8b-7a7c-4be2-8c00-c47e4af50850
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7rWDSYHGx_
    type: CHART
  CHART-explore-39-1:
    children: []
    id: CHART-explore-39-1
    meta:
      chartId: 39
      height: 50
      sliceName: Variable Name Distribution
      uuid: 9805da20-ebcc-4167-8fe0-6393662f0714
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NbgBK2mtam
    type: CHART
  CHART-explore-40-1:
    children: []
    id: CHART-explore-40-1
    meta:
      chartId: 40
      height: 50
      sliceName: Method Name Distribution
      uuid: caa0605a-e418-4e28-bc10-93da117c79e4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NbgBK2mtam
    type: CHART
  CHART-explore-41-1:
    children: []
    id: CHART-explore-41-1
    meta:
      chartId: 41
      height: 50
      sliceName: Structure Name Distribution
      uuid: c862a36e-eb7f-40cf-a41a-a11828b508c7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NbgBK2mtam
    type: CHART
  CHART-explore-42-1:
    children: []
    id: CHART-explore-42-1
    meta:
      chartId: 42
      height: 50
      sliceName: Variable Name Mismatch
      uuid: 096fab71-2305-45c9-be44-24774f827341
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-o7UCji_I0
    type: CHART
  CHART-explore-43-1:
    children: []
    id: CHART-explore-43-1
    meta:
      chartId: 43
      height: 50
      sliceName: Method Name Mismatch
      uuid: 240e4a7a-52ab-4fc7-ba74-31629783fce7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-o7UCji_I0
    type: CHART
  CHART-explore-44-1:
    children: []
    id: CHART-explore-44-1
    meta:
      chartId: 44
      height: 50
      sliceName: Structure Name Mismatch
      uuid: 4bdbecac-b250-4938-8b2b-fd6f73f8dff9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-o7UCji_I0
    type: CHART
  CHART-explore-45-1:
    children: []
    id: CHART-explore-45-1
    meta:
      chartId: 45
      height: 50
      sliceName: Method Name Mismatch Table
      uuid: 84a1c8ae-85c2-4810-85f3-a822d6d617f0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tvYhoVaAZ
    type: CHART
  CHART-explore-46-1:
    children: []
    id: CHART-explore-46-1
    meta:
      chartId: 46
      height: 50
      sliceName: Structure Name Mismatch Table
      uuid: 1aa8ae32-9556-44e0-8516-3005c4047fe4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tvYhoVaAZ
    type: CHART
  CHART-explore-47-1:
    children: []
    id: CHART-explore-47-1
    meta:
      chartId: 47
      height: 50
      sliceName: Variable Name Mismatch Table
      uuid: f2ff74e9-0f0b-4047-8d09-c4cef2f2c926
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tvYhoVaAZ
    type: CHART
  CHART-explore-48-1:
    children: []
    id: CHART-explore-48-1
    meta:
      chartId: 48
      height: 50
      sliceName: Method Scope Smell
      uuid: d3581f51-45f6-458e-86f9-21a1ba67a81b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YO4xF0F3U1
    type: CHART
  CHART-explore-49-1:
    children: []
    id: CHART-explore-49-1
    meta:
      chartId: 49
      height: 50
      sliceName: Large Class Cause
      uuid: 0332f27c-923f-4c77-a6ea-651897803d1a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iO_XLVtCR
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 33
      sliceName: Method Long Lines
      uuid: bdafff16-b7e5-44ec-83d9-021e6bcc7326
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RiXGXTnkc
    - COLUMN-ef0rojtgAD
    type: CHART
  CHART-explore-50-1:
    children: []
    id: CHART-explore-50-1
    meta:
      chartId: 50
      height: 50
      sliceName: Large Class Table
      uuid: 7cd77782-98a3-43d6-bfcb-98dc2852d3ac
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iO_XLVtCR
    type: CHART
  CHART-explore-51-1:
    children: []
    id: CHART-explore-51-1
    meta:
      chartId: 51
      height: 50
      sliceName: Source Lines Count
      uuid: 5ed318fc-fafc-4aa2-a28f-97447ef40de7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3J39PWvdV
    type: CHART
  CHART-explore-52-1:
    children: []
    id: CHART-explore-52-1
    meta:
      chartId: 52
      height: 50
      sliceName: Header Lines Count
      uuid: 345acfe4-dd0b-4255-b03d-152a3641e2a0
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qUIHqA1OF
    type: CHART
  CHART-explore-53-1:
    children: []
    id: CHART-explore-53-1
    meta:
      chartId: 53
      height: 50
      sliceName: Header Lines Count Smell
      uuid: 3605e1d6-6009-4a84-84de-eea7385a5b78
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qUIHqA1OF
    type: CHART
  CHART-explore-54-1:
    children: []
    id: CHART-explore-54-1
    meta:
      chartId: 54
      height: 50
      sliceName: Source Lines Count Smell
      uuid: a35e14d7-bb72-4172-a057-1c9df7520c08
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3J39PWvdV
    type: CHART
  CHART-explore-55-1:
    children: []
    id: CHART-explore-55-1
    meta:
      chartId: 55
      height: 50
      sliceName: 'Inappropriate intimacy '
      sliceNameOverride: Inappropriate intimacy
      uuid: 53b17d89-792c-48f9-8a1b-497130f236e0
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yEKQsKbFI
    type: CHART
  CHART-explore-56-1:
    children: []
    id: CHART-explore-56-1
    meta:
      chartId: 56
      height: 20
      sliceName: Non-virtual base destructors Count
      uuid: 7fb1dc08-514a-4076-9423-fe2a685fae6a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QWPtvC0LO4
    type: CHART
  CHART-explore-57-1:
    children: []
    id: CHART-explore-57-1
    meta:
      chartId: 57
      height: 83
      sliceName: 'Non Virtual Destructor '
      uuid: a66ead22-9b00-4493-85a4-9c91e3cf3011
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QWPtvC0LO4
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 34
      sliceName: Method Long Statements
      uuid: 5caf80b1-34fc-48f1-8f26-0cd9edf8f3e5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RiXGXTnkc
    - COLUMN-ef0rojtgAD
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: 'Cyclomatic complexity Distribution '
      uuid: 6e1602da-bed6-4746-bf9c-ae00aa2806dd
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--vwA0-vZ08
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Cyclomatic complexity
      uuid: 9bec8d40-befd-4a77-ab6c-30479fc16fa8
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--vwA0-vZ08
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Method Locals
      uuid: 3aae2a28-7f14-4456-97c7-e4e33a1b474b
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3LljtRvDsk
    type: CHART
  COLUMN-ef0rojtgAD:
    children:
    - CHART-explore-6-1
    - MARKDOWN-6eDciupkjz
    - CHART-explore-5-1
    id: COLUMN-ef0rojtgAD
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RiXGXTnkc
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-AQhORjGeDJ:
    children: []
    id: DIVIDER-AQhORjGeDJ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-FeTV3pnIzz:
    children: []
    id: DIVIDER-FeTV3pnIzz
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-H_YMl7p8DA:
    children: []
    id: DIVIDER-H_YMl7p8DA
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-N_8kFp_ZG2:
    children: []
    id: DIVIDER-N_8kFp_ZG2
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-_aFGdoNHWt:
    children: []
    id: DIVIDER-_aFGdoNHWt
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-ARglZHqX-p
    - ROW-5njtMEty_
    - ROW-TfPSZhKD4e
    - DIVIDER-_aFGdoNHWt
    - ROW-gLt0WBItbF
    - ROW-ACDnXdxaCv
    - DIVIDER-AQhORjGeDJ
    - ROW-mNsO_o3IHG
    - ROW-RiXGXTnkc
    - DIVIDER-FeTV3pnIzz
    - ROW-Ir_Sgjo5rk
    - ROW--vwA0-vZ08
    - DIVIDER-N_8kFp_ZG2
    - ROW-VWqICYSRiF
    - ROW-3LljtRvDsk
    - DIVIDER-H_YMl7p8DA
    - ROW-in5L7V-xJL
    - ROW-Mybq5EBBd
    - ROW-gdc9LGZjq
    - ROW-FY-NKCTxF
    - ROW-q9iL9L56F
    - ROW-LqJsfV5fJ
    - ROW-Bvi_kA9LSW
    - ROW-s-DFuz9vgE
    - ROW-7rWDSYHGx_
    - ROW-2BvCOZIzw
    - ROW-NbgBK2mtam
    - ROW-o7UCji_I0
    - ROW-tvYhoVaAZ
    - ROW--TnQ_uWRwS
    - ROW-YO4xF0F3U1
    - ROW-nHCzWmE6qZ
    - ROW-iO_XLVtCR
    - ROW-NXuqClooEh
    - ROW-qUIHqA1OF
    - ROW-3J39PWvdV
    - ROW-WZ0C5KNhCm
    - ROW-yEKQsKbFI
    - ROW-pgvxkYR_wy
    - ROW-hoc9sycgb
    - ROW-941JtM29L2
    - ROW-NJEYLCVlu2
    - ROW-c8iYZOup09
    - ROW-LZ3r9tUxXb
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Code Smells
    type: HEADER
  MARKDOWN-2iJ2HV-Bm9:
    children: []
    id: MARKDOWN-2iJ2HV-Bm9
    meta:
      code: "# Large file\n+ max_src_lines\n+ max_header_lines\n\n\u039C\u03B5\u03C4\
        \u03C1\u03AC\u03B5\u03B9 \u03C4\u03BF \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2\
        \ \u03C4\u03C9\u03BD \u03B3\u03C1\u03B1\u03BC\u03BC\u03CE\u03BD \u03BA\u03AC\
        \u03B8\u03B5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B5\u03C0\u03B9\
        \u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1 \u03BA\u03B1\u03B9 \u03C0\
        \u03B7\u03B3\u03B1\u03AF\u03BF\u03C5 \u03BA\u03CE\u03B4\u03B9\u03BA\u03B1\
        \ \u03C4\u03C9\u03BD\n\u03BF\u03C0\u03BF\u03AF\u03C9\u03BD \u03C4\u03B1 \u03BC\
        \u03BF\u03BD\u03BF\u03C0\u03AC\u03C4\u03B9\u03B1 \u03B2\u03C1\u03AF\u03C3\u03BA\
        \u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03B5 \u03BE\u03B5\u03C7\u03C9\u03C1\
        \u03B9\u03C3\u03C4\u03AD\u03C2 \u03BB\u03AF\u03C3\u03C4\u03B5\u03C2 \u03C3\
        \u03C4\u03BF\u03BD \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03C3\u03C5\u03BC\
        \u03B2\u03CC\u03BB\u03C9\u03BD.\n\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\
        \u03B3\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03B9\u03B1 \u03B4\u03C5\u03C3\
        \u03BF\u03C3\u03BC\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BA\u03AC\u03B8\u03B5\
        \ \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C0\u03BF\u03C5 \u03AD\u03C7\u03B5\
        \u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2\
        \ \u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03C2 \u03B1\u03C0\u03CC \u03C4\u03BF\
        \ \u03BA\u03AC\u03C4\u03C9\n\u03AC\u03BA\u03C1\u03BF \u03C4\u03C9\u03BD \u03B1\
        \u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03C9\u03BD \u03B5\u03C5\u03C1\
        \u03CE\u03BD.\n"
      height: 22
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NXuqClooEh
    type: MARKDOWN
  MARKDOWN-4E5sDqGi5j:
    children: []
    id: MARKDOWN-4E5sDqGi5j
    meta:
      code: "# Circular dependency\n+ max_circle_len\n\n\u03A7\u03C1\u03B7\u03C3\u03B9\
        \u03BC\u03BF\u03C0\u03BF\u03B9\u03CE\u03BD\u03C4\u03B1\u03C2 \u03C4\u03BF\u03BD\
        \ \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03C3\u03C5\u03BC\u03B2\u03CC\u03BB\
        \u03C9\u03BD \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\
        \ \u03AD\u03BD\u03B1 \u03BA\u03B1\u03C4\u03B5\u03C5\u03B8\u03C5\u03BD\u03CC\
        \u03BC\u03B5\u03BD\u03BF \u03B3\u03C1\u03AC\u03C6\u03BF\n\u03B5\u03BE\u03B1\
        \u03C1\u03C4\u03AE\u03C3\u03B5\u03C9\u03BD \u03C4\u03C9\u03BD \u03B4\u03BF\
        \u03BC\u03CE\u03BD. \u03A3\u03C4\u03B7\u03BD \u03C3\u03C5\u03BD\u03AD\u03C7\
        \u03B5\u03B9\u03B1 \u03B2\u03C1\u03AF\u03C3\u03BA\u03B5\u03B9 \u03CC\u03BB\
        \u03BF\u03C5\u03C2 \u03C4\u03BF\u03C5\u03C2 \u03C3\u03C4\u03BF\u03B9\u03C7\
        \u03B5\u03B9\u03CE\u03B4\u03B5\u03B9\u03C2 \u03BA\u03CD\u03BA\u03BB\u03BF\u03C5\
        \u03C2 \u03C4\u03BF\u03C5\n\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5 \u03C7\u03C1\
        \u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03CE\u03BD\u03C4\u03B1\u03C2\
        \ \u03C4\u03BF\u03BD \u03B1\u03BB\u03B3\u03CC\u03C1\u03B9\u03B8\u03BC\u03BF\
        \ \u03C4\u03BF\u03C5 Donald B. Johnson [4]. \u0394\u03B7\u03BC\u03B9\u03BF\
        \u03C5\u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03AF\u03B1\n\u03B4\
        \u03C5\u03C3\u03BF\u03C3\u03BC\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BA\u03AC\
        \u03B8\u03B5 \u03C4\u03AD\u03C4\u03BF\u03B9\u03BF \u03BA\u03CD\u03BA\u03BB\
        \u03BF \u03C4\u03BF\u03C5 \u03BF\u03C0\u03BF\u03AF\u03BF\u03C5 \u03C4\u03BF\
        \ \u03BC\u03AE\u03BA\u03BF\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03B5\
        \u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03C4\
        \u03BF \u03BA\u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\u03BF\n\u03C4\u03BF\u03C5\
        \ \u03B5\u03CD\u03C1\u03BF\u03C5\u03C2 max_circle_len.\n"
      height: 31
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LZ3r9tUxXb
    type: MARKDOWN
  MARKDOWN-6eDciupkjz:
    children: []
    id: MARKDOWN-6eDciupkjz
    meta:
      code: _Click on a method to select it_
      height: 6
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RiXGXTnkc
    - COLUMN-ef0rojtgAD
    type: MARKDOWN
  MARKDOWN-9vQ4ELe8Nn:
    children: []
    id: MARKDOWN-9vQ4ELe8Nn
    meta:
      code: "# Too many dependencies\n\n+ max_direct_dependencies\n\n\u039C\u03B5\u03C4\
        \u03C1\u03AC\u03B5\u03B9 \u03C4\u03BF \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2\
        \ \u03C4\u03C9\u03BD \u03AC\u03BC\u03B5\u03C3\u03C9\u03BD \u03B5\u03BE\u03B1\
        \u03C1\u03C4\u03AE\u03C3\u03B5\u03C9\u03BD \u03C0\u03BF\u03C5 \u03AD\u03C7\
        \u03B5\u03B9 \u03BA\u03AC\u03B8\u03B5 \u03B4\u03BF\u03BC\u03AE \u03C4\u03BF\
        \u03C5 \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03C3\u03C5\u03BC\u03B2\u03CC\
        \u03BB\u03C9\u03BD \u03C3\u03B5\n\u03AC\u03BB\u03BB\u03B5\u03C2 \u03B4\u03BF\
        \u03BC\u03AD\u03C2. \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\
        \u03AF\u03C4\u03B1\u03B9 \u03BC\u03AF\u03B1 \u03B4\u03C5\u03C3\u03BF\u03C3\
        \u03BC\u03AF\u03B1 \u03BA\u03AC\u03B8\u03B5 \u03C6\u03BF\u03C1\u03AC \u03C0\
        \u03BF\u03C5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03C0\u03BB\u03AE\u03B8\
        \u03BF\u03C2 \u03BE\u03B5\u03C0\u03B5\u03C1\u03BD\u03AC\u03B5\u03B9 \u03C4\
        \u03BF\n\u03BA\u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\u03BF \u03C4\u03BF\u03C5\
        \ \u03B5\u03CD\u03C1\u03BF\u03C5\u03C2 max_direct_dependencies.\n"
      height: 25
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-c8iYZOup09
    type: MARKDOWN
  MARKDOWN-E1X_d8TXC3:
    children: []
    id: MARKDOWN-E1X_d8TXC3
    meta:
      code: "# Method Long\n\n### Smell : `GREATER(max_statements_smell , max_lines_smell)`\n\
        \n\n\u039C\u03B5\u03C4\u03C1\u03AC\u03B5\u03B9 \u03C4\u03BF \u03C0\u03BB\u03AE\
        \u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD statements \u03BA\u03B1\u03B9 \u03C4\
        \u03C9\u03BD \u03B3\u03C1\u03B1\u03BC\u03BC\u03CE\u03BD \u03C4\u03B7\u03C2\
        \ \u03BA\u03AC\u03B8\u03B5 \u03BC\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5 \u03C3\
        \u03C4\u03BF\u03BD \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03C3\u03C5\u03BC\
        \u03B2\u03CC\u03BB\u03C9\u03BD. \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\
        \u03B3\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03B9\u03B1 \u03B4\u03C5\u03C3\
        \u03BF\u03C3\u03BC\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BA\u03AC\u03B8\u03B5\
        \ \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF \u03B7 \u03BF\u03C0\u03BF\u03AF\u03B1\
        \ \u03AD\u03C7\u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\
        \u03B5\u03C1\u03B1 \nstatements \u03AE \u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\
        \u03C2 \u03B1\u03C0\u03CC \u03C4\u03B1 \u03BA\u03AC\u03C4\u03C9 \u03AC\u03BA\
        \u03C1\u03B1 \u03C4\u03C9\u03BD \u03B1\u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\
        \u03B9\u03C7\u03C9\u03BD \u03B5\u03C5\u03C1\u03CE\u03BD. \n\n\u03A3\u03C4\u03B7\
        \u03BD \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u03C0\u03BF\
        \u03C5 \u03C0\u03C1\u03BF\u03BA\u03CD\u03C8\u03B5\u03B9 \u03B4\u03C5\u03C3\
        \u03BF\u03C3\u03BC\u03AF\u03B1 \u03BA\u03B1\u03B9 \u03B1\u03C0\u03CC \u03C4\
        \u03BF\u03C5\u03C2 \u03B4\u03CD\u03BF \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\
        \u03C5\u03C2, \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\
        \u03B5\u03AF\u03C4\u03B1\u03B9 \u03B7 \u03C0\u03B9\u03BF \u03B9\u03C3\u03C7\
        \u03C5\u03C1\u03AE \u03B1\u03C0\u03CC \u03C4\u03B9\u03C2 \u03B4\u03CD\u03BF\
        \ \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD \u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\
        \u03B9\u03C3\u03BC\u03CC \u03C4\u03B7\u03C2 \u03C3\u03C5\u03BD\u03BF\u03BB\
        \u03B9\u03BA\u03AE\u03C2 \u03AD\u03BD\u03C4\u03B1\u03C3\u03B7\u03C2. "
      height: 30
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mNsO_o3IHG
    type: MARKDOWN
  MARKDOWN-IQVtbwvOJm:
    children: []
    id: MARKDOWN-IQVtbwvOJm
    meta:
      code: "# Excessively long identifier\n\n\u039C\u03B5\u03C4\u03C1\u03AC\u03B5\
        \u03B9 \u03C4\u03BF \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD\
        \ \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD \u03C4\u03BF\
        \u03C5 \u03BA\u03AC\u03B8\u03B5 \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\
        \u03B9\u03C3\u03C4\u03B9\u03BA\u03BF\u03CD \u03C3\u03C4\u03BF\u03BD \u03C0\
        \u03AF\u03BD\u03B1\u03BA\u03B1 \u03C3\u03C5\u03BC\u03B2\u03CC\u03BB\u03C9\u03BD\
        . \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\
        \u03B9 \u03BC\u03AF\u03B1 \u03B4\u03C5\u03C3\u03BF\u03C3\u03BC\u03AF\u03B1\
        \ \u03B3\u03B9\u03B1 \u03BA\u03AC\u03B8\u03B5 \u03B1\u03BD\u03B1\u03B3\u03BD\
        \u03C9\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC \u03C0\u03BF\u03C5 \u03AD\
        \u03C7\u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\
        \u03BF\u03C5\u03C2 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2\
        \ \u03B1\u03C0\u03CC \u03C4\u03BF \u03BA\u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\
        \u03BF \u03C4\u03BF\u03C5 \u03B5\u03CD\u03C1\u03BF\u03C5\u03C2 max_id_len. "
      height: 22
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-in5L7V-xJL
    type: MARKDOWN
  MARKDOWN-Sq4zpnQLBo:
    children: []
    id: MARKDOWN-Sq4zpnQLBo
    meta:
      code: "# Method Literals\n\n\u039C\u03B5\u03C4\u03C1\u03AC\u03B5\u03B9 \u03C4\
        \u03BF \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD \u03C3\u03C4\
        \u03B1\u03B8\u03B5\u03C1\u03CE\u03BD \u03C4\u03B9\u03BC\u03CE\u03BD \u03C4\
        \u03B7\u03C2 \u03BA\u03AC\u03B8\u03B5 \u03BC\u03B5\u03B8\u03CC\u03B4\u03BF\
        \u03C5 \u03C3\u03C4\u03BF\u03BD \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03C3\
        \u03C5\u03BC\u03B2\u03CC\u03BB\u03C9\u03BD. \u0394\u03B7\u03BC\u03B9\u03BF\
        \u03C5\u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03AF\u03B1 \u03B4\
        \u03C5\u03C3\u03BF\u03C3\u03BC\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BA\u03AC\
        \u03B8\u03B5 \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF \u03B7 \u03BF\u03C0\u03BF\
        \u03AF\u03B1 \u03AD\u03C7\u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\
        \u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03C3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AD\
        \u03C2 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03B1\u03C0\u03CC \u03C4\u03BF \u03BA\
        \u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\u03BF \u03C4\u03BF\u03C5 \u03B5\u03CD\
        \u03C1\u03BF\u03C5\u03C2 max_literals. "
      height: 23
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gLt0WBItbF
    type: MARKDOWN
  MARKDOWN-VMaxXtBJu1:
    children: []
    id: MARKDOWN-VMaxXtBJu1
    meta:
      code: "# Naming conventions \n \n\u03A0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03B5\
        \u03AF \u03BD\u03B1 \u03C3\u03C5\u03C3\u03C7\u03B5\u03C4\u03AF\u03C3\u03B5\
        \u03B9 \u03BA\u03AC\u03B8\u03B5 \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\
        \u03B9\u03C3\u03C4\u03B9\u03BA\u03CC \u03BC\u03B5 \u03C4\u03B7\u03BD \u03B1\
        \u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03B7 \u03BA\u03B1\u03BD\u03BF\
        \u03BD\u03B9\u03BA\u03AE \u03AD\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7 \u03C0\
        \u03BF\u03C5 \n\u03BF\u03C1\u03AF\u03B6\u03B5\u03B9 \u03BF \u03C7\u03C1\u03AE\
        \u03C3\u03C4\u03B7\u03C2 \u03BC\u03AD\u03C3\u03C9 \u03C4\u03C9\u03BD \u03C0\
        \u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03C9\u03BD \n\n- `class_names`\n\
        - `method_names`\n- `var_names`\n\n\u03A4\u03B1 \u03B1\u03BD\u03B1\u03B3\u03BD\
        \u03C9\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03AC \u03C0\u03BF\u03C5 \u03B4\
        \u03B5\u03BD \u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03BF\u03BD\u03C4\u03B1\u03B9\
        \ \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03BA\u03B1\u03BD\u03BF\u03BD\u03B9\
        \u03BA\u03AE \u03AD\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7 \u03C0\u03BF\u03C5\
        \ \u03C4\u03BF\u03C5\u03C2\n\u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\
        \u03C7\u03B5\u03AF \u03B1\u03B8\u03C1\u03BF\u03AF\u03B6\u03BF\u03BD\u03C4\u03B1\
        \u03B9 \u03C9\u03C2 \u03C0\u03C1\u03BF\u03C2 Smell \u03C4\u03BF\u03C5 \u03B1\
        \u03C1\u03C7\u03B5\u03AF\u03BF\u03C5.\n\n\u039F \u03C7\u03C1\u03AE\u03C3\u03C4\
        \u03B7\u03C2 \u03C4\u03BF\u03C5 \u03C3\u03C5\u03C3\u03C4\u03AE\u03BC\u03B1\
        \u03C4\u03BF\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\
        \u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03B9 \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD\
        \ \u03C4\u03C9\u03BD \u03BA\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03CE\u03BD\
        \ \u03B5\u03BA\u03C6\u03C1\u03AC\u03C3\u03B5\u03C9\u03BD \u03C0\u03BF\u03C5\
        \ \n\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03BF\u03C5\u03BD \u03C4\u03B1 \u03C0\
        \u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03B9\
        \u03BA\u03AC \u03C3\u03C4\u03C5\u03BB:\n\n- **FLATCASE**             (*twowords*)\n\
        - **UPPERCASE**            (*TWOWORDS*)\n- **CAMELCASE**            (*twoWords*)\n\
        - **PASCALCASE**           (*TwoWords*)\n- **SNAKE_CASE**           (*two_words*)\n\
        - **SCREAMING_SNAKE_CASE** (*TWO_WORDS*)\n- **CAMEL_SNAKE_CASE**     (*two_Words*)\n\
        - **PASCAL_SNAKE_CASE**    (*Two_Words*)\n- **KEBAB-CASE**           (*two-words*)\n\
        - **SCREAMING-KEBAB-CASE** (*TWO-WORDS*)\n- **TRAIN-CASE**           (*Two-Words*)\n\
        - **INTERNAL**           (*_two_words*) *__Ignored__\n\n. \u039C\u03C0\u03BF\
        \u03C1\u03B5\u03AF \u03B5\u03C0\u03AF\u03C3\u03B7\u03C2 \u03BD\u03B1 \u03B5\
        \u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03B9 \u03BA\u03B1\u03B9 \u03C4\u03BF\
        \ **\u201CANY\u201D** \u03C4\u03BF \u03BF\u03C0\u03BF\u03AF\u03BF \u03B4\u03AD\
        \u03C7\u03B5\u03C4\u03B1\u03B9 \u03BF\u03C0\u03BF\u03B9\u03BF\u03B4\u03AE\u03C0\
        \u03BF\u03C4\u03B5 \u03C4\u03C1\u03CC\u03C0\u03BF \n\u03B3\u03C1\u03B1\u03C6\
        \u03AE\u03C2 \u03C4\u03C9\u03BD \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\
        \u03B9\u03C3\u03C4\u03B9\u03BA\u03CE\u03BD."
      height: 66
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2BvCOZIzw
    type: MARKDOWN
  MARKDOWN-XDoAsDyZYC:
    children: []
    id: MARKDOWN-XDoAsDyZYC
    meta:
      code: "# Excessive function overloading\n\n+ max_overload\n\n\u039C\u03B5\u03C4\
        \u03C1\u03AC\u03B5\u03B9 \u03C4\u03BF \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2\
        \ \u03C4\u03C9\u03BD \u03C5\u03C0\u03B5\u03C1\u03C6\u03BF\u03C1\u03C4\u03CE\
        \u03C3\u03B5\u03C9\u03BD \u03C0\u03BF\u03C5 \u03B4\u03AD\u03C7\u03B5\u03C4\
        \u03B1\u03B9 \u03BA\u03AC\u03B8\u03B5 \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF\
        \u03C2 \u03C4\u03BF\u03C5 \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03C3\u03C5\
        \u03BC\u03B2\u03CC\u03BB\u03C9\u03BD.\n\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\
        \u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03AF\u03B1 \u03B4\u03C5\
        \u03C3\u03BF\u03C3\u03BC\u03AF\u03B1 \u03BA\u03AC\u03B8\u03B5 \u03C6\u03BF\
        \u03C1\u03AC \u03C0\u03BF\u03C5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03C0\
        \u03BB\u03AE\u03B8\u03BF\u03C2 \u03BE\u03B5\u03C0\u03B5\u03C1\u03BD\u03AC\u03B5\
        \u03B9 \u03C4\u03BF \u03BA\u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\u03BF \u03C4\
        \u03BF\u03C5\n\u03B5\u03CD\u03C1\u03BF\u03C5\u03C2 max_overload.\n\n"
      height: 22
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NJEYLCVlu2
    type: MARKDOWN
  MARKDOWN-bWmrQbPDEk:
    children: []
    id: MARKDOWN-bWmrQbPDEk
    meta:
      code: "# Inappropriate intimacy\n\n+ max_member_expr\n\n\u039C\u03B5\u03C4\u03C1\
        \u03AC\u03B5\u03B9 \u03C4\u03BF \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2 \u03C4\
        \u03C9\u03BD member expressions \u03B1\u03C0\u03CC \u03BA\u03AC\u03B8\u03B5\
        \ \u03BC\u03B9\u03B1 \u03B4\u03BF\u03BC\u03AE \u03C4\u03BF\u03C5 \u03C0\u03AF\
        \u03BD\u03B1\u03BA\u03B1 \u03C3\u03C5\u03BC\u03B2\u03CC\u03BB\u03C9\u03BD\
        \ \u03C3\u03B5\n\u03BF\u03C0\u03BF\u03B9\u03B1\u03B4\u03AE\u03C0\u03BF\u03C4\
        \u03B5 \u03AC\u03BB\u03BB\u03B7. \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\
        \u03B3\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03AF\u03B1 \u03B4\u03C5\u03C3\
        \u03BF\u03C3\u03BC\u03AF\u03B1 \u03BA\u03AC\u03B8\u03B5 \u03C6\u03BF\u03C1\
        \u03AC \u03C0\u03BF\u03C5 \u03B1\u03C5\u03C4\u03AE \u03B7 \u03BC\u03AD\u03C4\
        \u03C1\u03B7\u03C3\u03B7 \u03BE\u03B5\u03C0\u03B5\u03C1\u03BD\u03AC\u03B5\u03B9\
        \n\u03C4\u03BF \u03BA\u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\u03BF \u03C4\u03BF\
        \u03C5 \u03B5\u03CD\u03C1\u03BF\u03C5\u03C2 max_nested_scopes.\n"
      height: 25
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WZ0C5KNhCm
    type: MARKDOWN
  MARKDOWN-dka1UiAaI4:
    children: []
    id: MARKDOWN-dka1UiAaI4
    meta:
      code: "#  Cyclomatic complexity \n\n### Smell : `GREATER(max_loops_smell , max_branches_smell)`\n\
        \n\u039C\u03B5\u03C4\u03C1\u03AC\u03B5\u03B9 \u03C4\u03BF \u03C0\u03BB\u03AE\
        \u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD \u03B5\u03C0\u03B1\u03BD\u03B1\u03BB\
        \u03AE\u03C8\u03B5\u03C9\u03BD \u03BA\u03B1\u03B9 \u03C4\u03C9\u03BD branching\
        \ statements \u03C4\u03B7\u03C2 \u03BA\u03AC\u03B8\u03B5 \u03BC\u03B5\u03B8\
        \u03CC\u03B4\u03BF\u03C5 \u03C3\u03C4\u03BF\u03BD \u03C0\u03AF\u03BD\u03B1\
        \u03BA\u03B1 \u03C3\u03C5\u03BC\u03B2\u03CC\u03BB\u03C9\u03BD. \u0394\u03B7\
        \u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03B9\
        \u03B1 \u03B4\u03C5\u03C3\u03BF\u03C3\u03BC\u03AF\u03B1 \u03B3\u03B9\u03B1\
        \ \u03BA\u03AC\u03B8\u03B5 \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF \u03C0\u03BF\
        \u03C5 \u03AD\u03C7\u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\
        \u03C4\u03B5\u03C1\u03B5\u03C2 \u03B5\u03C0\u03B1\u03BD\u03B1\u03BB\u03AE\u03C8\
        \u03B5\u03B9\u03C2 \u03AE branching statements \u03B1\u03C0\u03CC \u03C4\u03B1\
        \ \u03BA\u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\u03B1 \u03C4\u03C9\u03BD \u03B1\
        \u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03C9\u03BD \u03B5\u03C5\u03C1\
        \u03CE\u03BD. \n\n\u03A3\u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\
        \u03C9\u03C3\u03B7 \u03C0\u03BF\u03C5 \u03C0\u03C1\u03BF\u03BA\u03CD\u03C8\
        \u03B5\u03B9 \u03B4\u03C5\u03C3\u03BF\u03C3\u03BC\u03AF\u03B1 \u03BA\u03B1\
        \u03B9 \u03B1\u03C0\u03CC \u03C4\u03BF\u03C5\u03C2 \u03B4\u03CD\u03BF \u03B5\
        \u03BB\u03AD\u03B3\u03C7\u03BF\u03C5\u03C2, \u03C7\u03C1\u03B7\u03C3\u03B9\
        \u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B1\u03B9 \u03B7 \u03C0\
        \u03B9\u03BF \u03B9\u03C3\u03C7\u03C5\u03C1\u03AE \u03B1\u03C0\u03CC \u03C4\
        \u03B9\u03C2 \u03B4\u03CD\u03BF \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD \u03C5\
        \u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC \u03C4\u03B7\u03C2\
        \ \u03C3\u03C5\u03BD\u03BF\u03BB\u03B9\u03BA\u03AE\u03C2 \u03AD\u03BD\u03C4\
        \u03B1\u03C3\u03B7\u03C2. "
      height: 32
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ir_Sgjo5rk
    type: MARKDOWN
  MARKDOWN-fD2J7MWSuR:
    children: []
    id: MARKDOWN-fD2J7MWSuR
    meta:
      code: "# Nested scopes\n\n\u039C\u03B5\u03C4\u03C1\u03AC\u03B5\u03B9 \u03C4\u03BF\
        \ \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03C0\u03BB\u03AE\u03B8\u03BF\
        \u03C2 \u03B5\u03BC\u03C6\u03C9\u03BB\u03B5\u03C5\u03BC\u03AD\u03BD\u03C9\u03BD\
        \ \u03BC\u03C0\u03BB\u03BF\u03BA \u03BA\u03CE\u03B4\u03B9\u03BA\u03B1 \u03C4\
        \u03B7\u03C2 \u03BA\u03AC\u03B8\u03B5 \u03BC\u03B5\u03B8\u03CC\u03B4\u03BF\
        \u03C5 \u03C4\u03BF\u03C5 \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03C3\u03C5\
        \u03BC\u03B2\u03CC\u03BB\u03C9\u03BD. \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\
        \u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03AF\u03B1 \u03B4\u03C5\
        \u03C3\u03BF\u03C3\u03BC\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BA\u03AC\u03B8\
        \u03B5 \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF \u03C0\u03BF\u03C5 \u03AD\u03C7\
        \u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1\
        \ \u03B5\u03BC\u03C6\u03C9\u03BB\u03B5\u03C5\u03BC\u03AD\u03BD\u03B1 \u03BC\
        \u03C0\u03BB\u03BF\u03BA \u03BA\u03CE\u03B4\u03B9\u03BA\u03B1 \u03B1\u03C0\
        \u03CC \u03C4\u03BF \u03BA\u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\u03BF \u03C4\
        \u03BF\u03C5 \u03B5\u03CD\u03C1\u03BF\u03C5\u03C2 `max_nested_scopes`. "
      height: 24
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--TnQ_uWRwS
    type: MARKDOWN
  MARKDOWN-h7dCcIQ_5m:
    children: []
    id: MARKDOWN-h7dCcIQ_5m
    meta:
      code: "# Large class\n\n+ max_methods \n+ max_fields \n+ public_only \n\n\u039C\
        \u03B5\u03C4\u03C1\u03AC\u03B5\u03B9 \u03C4\u03BF \u03C0\u03BB\u03AE\u03B8\
        \u03BF\u03C2 \u03C4\u03C9\u03BD \u03BC\u03B5\u03B8\u03CC\u03B4\u03C9\u03BD\
        \ \u03BA\u03B1\u03B9 \u03C4\u03C9\u03BD \u03C0\u03B5\u03B4\u03AF\u03C9\u03BD\
        \ \u03C4\u03B7\u03C2 \u03BA\u03AC\u03B8\u03B5 \u03B4\u03BF\u03BC\u03AE\u03C2\
        \ \u03C3\u03C4\u03BF\u03BD \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03C3\u03C5\
        \u03BC\u03B2\u03CC\u03BB\u03C9\u03BD. \n\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\
        \u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03B9\u03B1 \u03B4\u03C5\
        \u03C3\u03BF\u03C3\u03BC\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BA\u03AC\u03B8\
        \u03B5 \u03B4\u03BF\u03BC\u03AE \u03C0\u03BF\u03C5 \u03AD\u03C7\u03B5\u03B9\
        \ \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2\
        \ \u03BC\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5\u03C2 \u03AE \u03C0\u03B5\u03B4\
        \u03AF\u03B1  \u03B1\u03C0\u03CC \u03C4\u03B1 \u03BA\u03AC\u03C4\u03C9 \u03AC\
        \u03BA\u03C1\u03B1 \u03C4\u03C9\u03BD \u03B1\u03BD\u03C4\u03AF\u03C3\u03C4\
        \u03BF\u03B9\u03C7\u03C9\u03BD \u03B5\u03C5\u03C1\u03CE\u03BD. \u03A3\u03C4\
        \u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u03C0\
        \u03BF\u03C5 \u03C0\u03C1\u03BF\u03BA\u03CD\u03C8\u03B5\u03B9 \u03B4\u03C5\
        \u03C3\u03BF\u03C3\u03BC\u03AF\u03B1 \u03BA\u03B1\u03B9 \u03B1\u03C0\u03CC\
        \ \u03C4\u03BF\u03C5\u03C2 \u03B4\u03CD\u03BF \u03B5\u03BB\u03AD\u03B3\u03C7\
        \u03BF\u03C5\u03C2, \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\
        \u03B9\u03B5\u03AF\u03C4\u03B1\u03B9 \u03B7 \u03C0\u03B9\u03BF \u03B9\u03C3\
        \u03C7\u03C5\u03C1\u03AE \u03B1\u03C0\u03CC \u03C4\u03B9\u03C2 \u03B4\u03CD\
        \u03BF \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD \u03C5\u03C0\u03BF\u03BB\u03BF\
        \u03B3\u03B9\u03C3\u03BC\u03CC \u03C4\u03B7\u03C2 \u03C3\u03C5\u03BD\u03BF\
        \u03BB\u03B9\u03BA\u03AE\u03C2 \u03AD\u03BD\u03C4\u03B1\u03C3\u03B7\u03C2\
        . \n\u038C\u03C4\u03B1\u03BD \u03B7 \u03BC\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\
        \u03C4\u03AE public_only \u03AD\u03C7\u03B5\u03B9 \u03C4\u03B7\u03BD \u03C4\
        \u03B9\u03BC\u03AE true, \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD \u03C5\u03C0\
        \u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC \u03C4\u03BF\u03C5 \u03C0\
        \u03BB\u03AE\u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD \u03BC\u03B5\u03B8\u03CC\
        \u03B4\u03C9\u03BD \u03BA\u03B1\u03B9 \u03C4\u03C9\u03BD \u03C0\u03B5\u03B4\
        \u03AF\u03C9\u03BD \u03C4\u03B7\u03C2 \u03B4\u03BF\u03BC\u03AE\u03C2 \u03C7\
        \u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03BF\u03CD\u03BD\u03C4\
        \u03B1\u03B9 \u03BC\u03CC\u03BD\u03BF \u03BF\u03B9 \u03BC\u03AD\u03B8\u03BF\
        \u03B4\u03BF\u03B9 \u03BA\u03B1\u03B9 \u03C4\u03B1 \u03C0\u03B5\u03B4\u03AF\
        \u03B1 \u03C0\u03BF\u03C5 \u03AD\u03C7\u03BF\u03C5\u03BD \u03B4\u03B7\u03BB\
        \u03C9\u03B8\u03B5\u03AF \u03C9\u03C2 public. "
      height: 30
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-nHCzWmE6qZ
    type: MARKDOWN
  MARKDOWN-lD1Vqhq56H:
    children: []
    id: MARKDOWN-lD1Vqhq56H
    meta:
      code: "# Method Locals\n\n\u039C\u03B5\u03C4\u03C1\u03AC\u03B5\u03B9 \u03C4\u03BF\
        \ \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD \u03C4\u03BF\u03C0\
        \u03B9\u03BA\u03CE\u03BD \u03B4\u03B7\u03BB\u03CE\u03C3\u03B5\u03C9\u03BD\
        \ \u03C4\u03B7\u03C2 \u03BA\u03AC\u03B8\u03B5 \u03BC\u03B5\u03B8\u03CC\u03B4\
        \u03BF\u03C5 \u03C3\u03C4\u03BF\u03BD \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1\
        \ \u03C3\u03C5\u03BC\u03B2\u03CC\u03BB\u03C9\u03BD. \n\u0394\u03B7\u03BC\u03B9\
        \u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03AF\u03B1\
        \ \u03B4\u03C5\u03C3\u03BF\u03C3\u03BC\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BA\
        \u03AC\u03B8\u03B5 \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF \u03B7 \u03BF\u03C0\
        \u03BF\u03AF\u03B1 \u03AD\u03C7\u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\
        \u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03C4\u03BF\u03C0\u03B9\u03BA\u03AD\
        \u03C2 \u03B4\u03B7\u03BB\u03CE\u03C3\u03B5\u03B9\u03C2 \n\u03B1\u03C0\u03CC\
        \ \u03C4\u03BF \u03BA\u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\u03BF \u03C4\u03BF\
        \u03C5 \u03B5\u03CD\u03C1\u03BF\u03C5\u03C2 max_locals. "
      height: 23
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VWqICYSRiF
    type: MARKDOWN
  MARKDOWN-pUpQVfz5hO:
    children: []
    id: MARKDOWN-pUpQVfz5hO
    meta:
      code: "# Excessively long line of code\n\n\u039C\u03B5\u03C4\u03C1\u03AC\u03B5\
        \u03B9 \u03C4\u03BF \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD\
        \ \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD \u03C4\u03B7\
        \u03C2 \u03BA\u03AC\u03B8\u03B5 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2\
        \ \u03BA\u03CE\u03B4\u03B9\u03BA\u03B1 \u03B5\u03AF\u03C4\u03B5 \u03B1\u03C0\
        \u03CC source file \u03B5\u03AF\u03C4\u03B5 \u03B1\u03C0\u03CC \nheader file.\
        \ \u0391\u03C5\u03C4\u03AE \u03B7 \u03BA\u03B1\u03C4\u03B1\u03BC\u03AD\u03C4\
        \u03C1\u03B7\u03C3\u03B7 \u03C0\u03B1\u03C1\u03B1\u03BB\u03B5\u03AF\u03C0\u03B5\
        \u03B9 \u03BF\u03C0\u03BF\u03B9\u03BF\u03B4\u03AE\u03C0\u03BF\u03C4\u03B5\
        \ \u03B5\u03AF\u03B4\u03BF\u03C2 \u03C3\u03C7\u03BF\u03BB\u03AF\u03BF\u03C5\
        . \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\
        \u03B9 \n\u03BC\u03AF\u03B1 \u03B4\u03C5\u03C3\u03BF\u03C3\u03BC\u03AF\u03B1\
        \ \u03B3\u03B9\u03B1 \u03BA\u03AC\u03B8\u03B5 \u03B3\u03C1\u03B1\u03BC\u03BC\
        \u03AE \u03C0\u03BF\u03C5 \u03AD\u03C7\u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\
        \u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03BF\u03C5\u03C2 \u03C7\u03B1\u03C1\u03B1\
        \u03BA\u03C4\u03AE\u03C1\u03B5\u03C2 \u03B1\u03C0\u03CC \u03C4\u03BF \u03BA\
        \u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\u03BF \u03C4\u03BF\u03C5 \n\u03B5\u03CD\
        \u03C1\u03BF\u03C5\u03C2 __max_line_len__. "
      height: 26
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Bvi_kA9LSW
    type: MARKDOWN
  MARKDOWN-sVwzb27Clk:
    children: []
    id: MARKDOWN-sVwzb27Clk
    meta:
      code: "# Redundant protected access\n\n+ max_unneeded_protected\n\n\u039C\u03B5\
        \u03C4\u03C1\u03AC\u03B5\u03B9 \u03C4\u03BF \u03C0\u03BB\u03AE\u03B8\u03BF\
        \u03C2 \u03C4\u03C9\u03BD \u03C0\u03B5\u03B4\u03AF\u03C9\u03BD \u03BA\u03B1\
        \u03B9 \u03C4\u03C9\u03BD \u03BC\u03B5\u03B8\u03CC\u03B4\u03C9\u03BD \u03BC\
        \u03B5 protected access \u03C4\u03B7\u03C2 \u03BA\u03AC\u03B8\u03B5 \u03B4\
        \u03BF\u03BC\u03AE\u03C2 \u03C4\u03BF\u03C5\n\u03C0\u03AF\u03BD\u03B1\u03BA\
        \u03B1 \u03C3\u03C5\u03BC\u03B2\u03CC\u03BB\u03C9\u03BD \u03C0\u03BF\u03C5\
        \ \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03BA\u03BB\u03B7\u03C1\u03BF\
        \u03BD\u03CC\u03BC\u03BF\u03C5\u03C2. \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\
        \u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03AF\u03B1 \u03B4\u03C5\
        \u03C3\u03BF\u03C3\u03BC\u03AF\u03B1 \u03BA\u03AC\u03B8\u03B5 \u03C6\u03BF\
        \u03C1\u03AC \u03C0\u03BF\u03C5\n\u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03C0\
        \u03BB\u03AE\u03B8\u03BF\u03C2 \u03BE\u03B5\u03C0\u03B5\u03C1\u03BD\u03AC\u03B5\
        \u03B9 \u03C4\u03BF \u03BA\u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\u03BF \u03C4\
        \u03BF\u03C5 \u03B5\u03CD\u03C1\u03BF\u03C5\u03C2 max_unneeded_protected.\n"
      height: 25
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-941JtM29L2
    type: MARKDOWN
  MARKDOWN-xRQl-7M9lq:
    children: []
    id: MARKDOWN-xRQl-7M9lq
    meta:
      code: "# Method Args\n\n\u039C\u03B5\u03C4\u03C1\u03AC\u03B5\u03B9 \u03C4\u03BF\
        \ \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD \u03C0\u03B1\u03C1\
        \u03B1\u03BC\u03AD\u03C4\u03C1\u03C9\u03BD \u03C4\u03B7\u03C2 \u03BA\u03AC\
        \u03B8\u03B5 \u03BC\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5 \u03C3\u03C4\u03BF\
        \u03BD \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03C3\u03C5\u03BC\u03B2\u03CC\
        \u03BB\u03C9\u03BD. \n\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\
        \u03AF\u03C4\u03B1\u03B9 \u03BC\u03AF\u03B1 \u03B4\u03C5\u03C3\u03BF\u03C3\
        \u03BC\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BA\u03AC\u03B8\u03B5 \u03BC\u03AD\
        \u03B8\u03BF\u03B4\u03BF \u03B7 \u03BF\u03C0\u03BF\u03AF\u03B1 \u03AD\u03C7\
        \u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\
        \u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5\u03C2\
        \ \u03B1\u03C0\u03CC \n\u03C4\u03BF \u03BA\u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\
        \u03BF \u03C4\u03BF\u03C5 \u03B5\u03CD\u03C1\u03BF\u03C5\u03C2 max_args. "
      height: 24
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5njtMEty_
    type: MARKDOWN
  MARKDOWN-xgqvtYeaez:
    children: []
    id: MARKDOWN-xgqvtYeaez
    meta:
      code: "# Non-virtual base destructor\n\u0391\u03C5\u03C4\u03CC\u03C2 \u03BF\
        \ \u03B1\u03BD\u03B9\u03C7\u03BD\u03B5\u03C5\u03C4\u03AE\u03C2 \u03B4\u03B5\
        \u03BD \u03B4\u03AD\u03C7\u03B5\u03C4\u03B1\u03B9 \u03C0\u03B1\u03C1\u03B1\
        \u03BC\u03B5\u03C4\u03C1\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7. \u0394\
        \u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF \u03BC\u03B9\u03B1\
        \ \u03B4\u03C5\u03C3\u03BF\u03C3\u03BC\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BA\
        \u03AC\u03B8\u03B5\n\u03B4\u03BF\u03BC\u03AE \u03C0\u03BF\u03C5 \u03AD\u03C7\
        \u03B5\u03B9 \u03BA\u03BB\u03B7\u03C1\u03BF\u03BD\u03CC\u03BC\u03BF\u03C5\u03C2\
        \ \u03B1\u03BB\u03BB\u03AC \u03BF destructor \u03C4\u03B7\u03C2 \u03B4\u03B5\
        \u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 virtual.\n"
      height: 20
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pgvxkYR_wy
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--TnQ_uWRwS:
    children:
    - MARKDOWN-fD2J7MWSuR
    id: ROW--TnQ_uWRwS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW--vwA0-vZ08:
    children:
    - CHART-explore-7-1
    - CHART-explore-8-1
    id: ROW--vwA0-vZ08
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-2BvCOZIzw:
    children:
    - MARKDOWN-VMaxXtBJu1
    id: ROW-2BvCOZIzw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-3J39PWvdV:
    children:
    - CHART-explore-51-1
    - CHART-explore-54-1
    id: ROW-3J39PWvdV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-3LljtRvDsk:
    children:
    - CHART-explore-9-1
    - CHART-explore-10-1
    id: ROW-3LljtRvDsk
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-5njtMEty_:
    children:
    - MARKDOWN-xRQl-7M9lq
    id: ROW-5njtMEty_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-7rWDSYHGx_:
    children:
    - CHART-explore-34-1
    - CHART-explore-35-1
    id: ROW-7rWDSYHGx_
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-941JtM29L2:
    children:
    - MARKDOWN-sVwzb27Clk
    id: ROW-941JtM29L2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ACDnXdxaCv:
    children:
    - CHART-explore-3-1
    id: ROW-ACDnXdxaCv
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ARglZHqX-p:
    children:
    - CHART-explore-17-1
    id: ROW-ARglZHqX-p
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Bvi_kA9LSW:
    children:
    - MARKDOWN-pUpQVfz5hO
    id: ROW-Bvi_kA9LSW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-FY-NKCTxF:
    children:
    - CHART-explore-23-1
    - CHART-explore-29-1
    id: ROW-FY-NKCTxF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Ir_Sgjo5rk:
    children:
    - MARKDOWN-dka1UiAaI4
    id: ROW-Ir_Sgjo5rk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-LZ3r9tUxXb:
    children:
    - MARKDOWN-4E5sDqGi5j
    id: ROW-LZ3r9tUxXb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-LqJsfV5fJ:
    children:
    - CHART-explore-26-1
    - CHART-explore-31-1
    id: ROW-LqJsfV5fJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Mybq5EBBd:
    children:
    - CHART-explore-22-1
    - CHART-explore-27-1
    id: ROW-Mybq5EBBd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NJEYLCVlu2:
    children:
    - MARKDOWN-XDoAsDyZYC
    id: ROW-NJEYLCVlu2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NXuqClooEh:
    children:
    - MARKDOWN-2iJ2HV-Bm9
    id: ROW-NXuqClooEh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NbgBK2mtam:
    children:
    - CHART-explore-41-1
    - CHART-explore-40-1
    - CHART-explore-39-1
    id: ROW-NbgBK2mtam
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RiXGXTnkc:
    children:
    - CHART-explore-21-1
    - COLUMN-ef0rojtgAD
    id: ROW-RiXGXTnkc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-TfPSZhKD4e:
    children:
    - CHART-explore-2-1
    - CHART-explore-20-1
    id: ROW-TfPSZhKD4e
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VWqICYSRiF:
    children:
    - MARKDOWN-lD1Vqhq56H
    id: ROW-VWqICYSRiF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-WZ0C5KNhCm:
    children:
    - MARKDOWN-bWmrQbPDEk
    id: ROW-WZ0C5KNhCm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-YO4xF0F3U1:
    children:
    - CHART-explore-48-1
    id: ROW-YO4xF0F3U1
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-c8iYZOup09:
    children:
    - MARKDOWN-9vQ4ELe8Nn
    id: ROW-c8iYZOup09
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gLt0WBItbF:
    children:
    - MARKDOWN-Sq4zpnQLBo
    id: ROW-gLt0WBItbF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gdc9LGZjq:
    children:
    - CHART-explore-24-1
    - CHART-explore-28-1
    id: ROW-gdc9LGZjq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-hoc9sycgb:
    children:
    - CHART-explore-57-1
    id: ROW-hoc9sycgb
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-iO_XLVtCR:
    children:
    - CHART-explore-49-1
    - CHART-explore-50-1
    id: ROW-iO_XLVtCR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-in5L7V-xJL:
    children:
    - MARKDOWN-IQVtbwvOJm
    id: ROW-in5L7V-xJL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mNsO_o3IHG:
    children:
    - MARKDOWN-E1X_d8TXC3
    id: ROW-mNsO_o3IHG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-nHCzWmE6qZ:
    children:
    - MARKDOWN-h7dCcIQ_5m
    id: ROW-nHCzWmE6qZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-o7UCji_I0:
    children:
    - CHART-explore-42-1
    - CHART-explore-43-1
    - CHART-explore-44-1
    id: ROW-o7UCji_I0
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pgvxkYR_wy:
    children:
    - MARKDOWN-xgqvtYeaez
    - CHART-explore-56-1
    id: ROW-pgvxkYR_wy
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-q9iL9L56F:
    children:
    - CHART-explore-25-1
    - CHART-explore-30-1
    id: ROW-q9iL9L56F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qUIHqA1OF:
    children:
    - CHART-explore-52-1
    - CHART-explore-53-1
    id: ROW-qUIHqA1OF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-s-DFuz9vgE:
    children:
    - CHART-explore-33-1
    - CHART-explore-19-1
    id: ROW-s-DFuz9vgE
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tvYhoVaAZ:
    children:
    - CHART-explore-47-1
    - CHART-explore-45-1
    - CHART-explore-46-1
    id: ROW-tvYhoVaAZ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yEKQsKbFI:
    children:
    - CHART-explore-55-1
    id: ROW-yEKQsKbFI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '7':
      id: 7
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
        chartsInScope:
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '8':
      id: 8
      crossFilters:
        scope:
          rootPath: []
          excluded:
          - 8
        chartsInScope: []
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '19':
      id: 19
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 1
          - 10
          - 12
          - 13
          - 14
          - 15
          - 16
          - 17
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 19
        chartsInScope:
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '21':
      id: 21
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 10
          - 17
          - 19
          - 2
          - 20
          - 21
          - 22
          - 23
          - 24
          - 25
          - 26
          - 27
          - 28
          - 29
          - 3
          - 30
          - 31
          - 33
          - 34
          - 35
          - 39
          - 40
          - 41
          - 42
          - 43
          - 44
          - 45
          - 46
          - 47
          - 48
          - 49
          - 50
          - 51
          - 52
          - 53
          - 54
          - 7
          - 8
          - 9
        chartsInScope:
        - 5
        - 6
        - 55
        - 56
        - 57
    '22':
      id: 22
      crossFilters:
        scope:
          rootPath: []
          excluded:
          - 22
        chartsInScope: []
    '23':
      id: 23
      crossFilters:
        scope:
          rootPath: []
          excluded:
          - 23
        chartsInScope: []
    '24':
      id: 24
      crossFilters:
        scope:
          rootPath: []
          excluded:
          - 24
        chartsInScope: []
    '25':
      id: 25
      crossFilters:
        scope:
          rootPath: []
          excluded:
          - 25
        chartsInScope: []
    '26':
      id: 26
      crossFilters:
        scope:
          rootPath: []
          excluded:
          - 26
        chartsInScope: []
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '28':
      id: 28
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '33':
      id: 33
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '34':
      id: 34
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 10
          - 17
          - 19
          - 2
          - 20
          - 21
          - 22
          - 23
          - 24
          - 25
          - 26
          - 27
          - 28
          - 29
          - 3
          - 30
          - 31
          - 33
          - 5
          - 6
          - 7
          - 8
          - 9
          - 34
        chartsInScope:
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '35':
      id: 35
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 10
          - 17
          - 19
          - 2
          - 20
          - 21
          - 22
          - 23
          - 24
          - 25
          - 26
          - 27
          - 28
          - 29
          - 3
          - 30
          - 31
          - 33
          - 5
          - 6
          - 7
          - 8
          - 9
          - 35
        chartsInScope:
        - 34
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '39':
      id: 39
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '40':
      id: 40
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '43':
      id: 43
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '44':
      id: 44
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '45':
      id: 45
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '46':
      id: 46
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '47':
      id: 47
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '48':
      id: 48
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '50':
      id: 50
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '51':
      id: 51
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '52':
      id: 52
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 53
        - 54
        - 55
        - 56
        - 57
    '53':
      id: 53
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 54
        - 55
        - 56
        - 57
    '54':
      id: 54
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 55
        - 56
        - 57
    '55':
      id: 55
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 56
        - 57
    '57':
      id: 57
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 39
        - 40
        - 41
        - 42
        - 43
        - 44
        - 45
        - 46
        - 47
        - 48
        - 49
        - 50
        - 51
        - 52
        - 53
        - 54
        - 55
        - 56
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 17
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 33
    - 34
    - 35
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    - 56
    - 57
  color_scheme: googleCategory10c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    '1': '#dd4477'
    '2': '#316395'
    '5': '#990099'
    '10': '#b82e2e'
    SAFE ( < 12 ): '#3366cc'
    SMELL ( >= 30 ): '#dc3912'
    WARN ( 12-30 ): '#ff9900'
    SAFE ( < 5 ): '#3366cc'
    SMELL ( >= 10 ): '#dc3912'
    WARN ( 5-10 ): '#ff9900'
    clang::RecursiveASTVisitor::dataTraverseNode(class clang::Stmt *, int *): '#109618'
    clang::RecursiveASTVisitor::PostVisitStmt(class clang::Stmt *): '#990099'
    clang::RecursiveASTVisitor::TraverseAttr(class clang::Attr *): '#b82e2e'
    clang::RecursiveASTVisitor::TraverseDecl(class clang::Decl *): '#ff9900'
    dependenciesMining::ClassDeclsCallback::run(const class MatchFinder::MatchResult &): '#dd4477'
    dependenciesMining::MethodDeclsCallback::run(const class MatchFinder::MatchResult &): '#66aa00'
    graphGeneration::GraphGenerationSTVisitor::VisitStructure(class dependenciesMining::Structure *): '#990099'
    graphGeneration::GraphGenerationSTVisitor::VisitMethod(class dependenciesMining::Method *): '#0099c6'
    clang::RecursiveASTVisitor::TraverseFunctionHelper(class clang::FunctionDecl *): '#b82e2e'
    graphToJson::GraphToJsonVisitor::MethodBuilding(const untyped::Object &): '#316395'
    dependenciesMining::MethodVarsCallback::run(const class MatchFinder::MatchResult &): '#3366cc'
    ? clang::ast_matchers::internal::HasDeclarationMatcher::matchesSpecialized(const
      class clang::Type &, class clang::ast_matchers::internal::ASTMatchFinder *,
      class clang::ast_matchers::internal::BoundNodesTreeBuilder *) const
    : '#dc3912'
    ? clang::OMPMappableExprListClause::setClauseInfo(ArrayRef<class clang::ValueDecl
      *>, clang::OMPClauseMappableExprCommon::MappableExprComponentListsRef)
    : '#ff9900'
    '1.67': '#dc3912'
    '3.33': '#109618'
    '6.67': '#0099c6'
    '8.33': '#66aa00'
    SAFE ( < 10 ): '#3366cc'
    WARN ( 10-24 ): '#dc3912'
    SAFE ( < 25 ): '#3366cc'
    WARN ( 25-45 ): '#dc3912'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/textctrl.h: '#3366cc'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/event.h: '#dc3912'
    ? /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/DependenciesMining/SymbolTable/SymbolTable.h
    : '#ff9900'
    ? /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/DependenciesMining/SymbolTable/SymbolTableTempl.h
    : '#990099'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/geometry.h: '#109618'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/object.h: '#0099c6'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/filefn.h: '#dd4477'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/version.h: '#316395'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/rtti.h: '#3366cc'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/xti2.h: '#dc3912'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/colour.h: '#ff9900'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/imagbmp.h: '#109618'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/gtk/bitmap.h: '#990099'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/bmpbndl.h: '#0099c6'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/dialog.h: '#66aa00'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/filedlg.h: '#b82e2e'
    ANONYMOUS: '#3366cc'
    CAMEL_CASE: '#dc3912'
    FLAT_CASE: '#ff9900'
    INTERNAL: '#109618'
    PASCAL_CASE: '#990099'
    PASCAL_SNAKE_CASE: '#0099c6'
    SNAKE_CASE: '#dd4477'
    UNKNOWN: '#66aa00'
    UPPERCASE: '#b82e2e'
    ? /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/DependenciesMining/ClangTool/DependenciesMining.cpp
    : '#3366cc'
    ? /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/DependenciesMining/SymbolTable/SymbolTable.cpp
    : '#dc3912'
    ? /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/DependenciesMining/SymbolTable/SymbolTableTempl.cpp
    : '#ff9900'
    /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/Utilities/uvalue_untyped.cpp: '#0099c6'
    ? /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/DependenciesMining/ClangTool/Utilities/Utilities.cpp
    : '#b82e2e'
    /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/DependenciesMining/Ignored/Ignored.cpp: '#316395'
    /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/Main/Main.cpp: '#66aa00'
    /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/Gui/GuiController.cpp: '#ff9900'
    Mismatch per File: '#3366cc'
    clang::AnalyzerOptions: '#3366cc'
    clang::ASTContext: '#dc3912'
    clang::CFG::BuildOptions: '#ff9900'
    clang::CFGBlock: '#109618'
    clang::CodeCompleteOptions: '#990099'
    clang::CodeCompletionResult: '#0099c6'
    clang::CodeGenOptions: '#dd4477'
    clang::comments::CommandInfo: '#66aa00'
    clang::ComparisonCategoryInfo: '#b82e2e'
    clang::CompilerInstance: '#316395'
    clang::CompilerInvocationRefBase: '#3366cc'
    clang::ConstructionContextItem: '#dc3912'
    clang::CXXRecordDecl::DefinitionData: '#ff9900'
    clang::CXXRecordDecl::LambdaDefinitionData: '#109618'
    clang::DeclaratorChunk: '#990099'
    clang::DeclaratorChunk::FunctionTypeInfo: '#0099c6'
    clang::DependencyOutputOptions: '#dd4477'
    clang::DiagnosticOptions: '#66aa00'
    clang::ento::PathDiagnostic: '#b82e2e'
    clang::EvaluatedStmt: '#316395'
    clang::FixItHint: '#3366cc'
    clang::FrontendOptions: '#dc3912'
    clang::FunctionProtoType::ExtProtoInfo: '#ff9900'
    clang::FunctionTemplateSpecializationInfo: '#109618'
    clang::HeaderFileInfo: '#990099'
    clang::LambdaIntroducer::LambdaCapture: '#0099c6'
    clang::LangOptions: '#dd4477'
    clang::LangStandard: '#66aa00'
    clang::LazyGenerationalUpdatePtr: '#b82e2e'
    clang::ObjCInterfaceDecl::DefinitionData: '#316395'
    clang::OMPLoopBasedDirective::HelperExprs: '#3366cc'
    clang::ParsedAttributesView: '#dc3912'
    clang::ParsedAttrInfo: '#ff9900'
    clang::Preprocessor: '#109618'
    clang::Preprocessor::PreambleConditionalStackStore: '#990099'
    clang::PreprocessorOptions: '#0099c6'
    clang::PreprocessorOutputOptions: '#dd4477'
    clang::PrintingPolicy: '#66aa00'
    clang::UnqualifiedId: '#b82e2e'
    wxAnyList::const_iterator: '#316395'
    wxAnyList::const_reverse_iterator: '#3366cc'
    wxAnyList::iterator: '#dc3912'
    wxAnyList::reverse_iterator: '#ff9900'
    wxAppConsoleBase: '#109618'
    wxArrayString::const_reverse_iterator: '#990099'
    wxArrayString::reverse_iterator: '#0099c6'
    wxDateTime::Tm: '#dd4477'
    wxEvent: '#66aa00'
    wxKeyboardState: '#b82e2e'
    wxKeyEvent: '#316395'
    wxLayoutConstraints: '#3366cc'
    wxLogRecordInfo: '#dc3912'
    wxMenuItemList::const_iterator: '#ff9900'
    wxMenuItemList::const_reverse_iterator: '#109618'
    wxMenuItemList::iterator: '#990099'
    wxMenuItemList::reverse_iterator: '#0099c6'
    wxMenuList::const_iterator: '#dd4477'
    wxMenuList::const_reverse_iterator: '#66aa00'
    wxMenuList::iterator: '#b82e2e'
    wxMenuList::reverse_iterator: '#316395'
    wxMouseEvent: '#3366cc'
    wxMouseState: '#dc3912'
    wxNavigationKeyEvent: '#ff9900'
    wxObjectList::const_iterator: '#109618'
    wxObjectList::const_reverse_iterator: '#990099'
    wxObjectList::iterator: '#0099c6'
    wxObjectList::reverse_iterator: '#dd4477'
    wxPoint: '#66aa00'
    wxPoint2DDouble: '#b82e2e'
    wxPoint2DInt: '#316395'
    wxPointList::const_iterator: '#3366cc'
    wxPointList::const_reverse_iterator: '#dc3912'
    wxPointList::iterator: '#ff9900'
    wxPointList::reverse_iterator: '#109618'
    wxRadioBoxButtonsInfoList::const_iterator: '#990099'
    wxRadioBoxButtonsInfoList::const_reverse_iterator: '#0099c6'
    wxRadioBoxButtonsInfoList::iterator: '#dd4477'
    wxRadioBoxButtonsInfoList::reverse_iterator: '#66aa00'
    wxRect: '#b82e2e'
    wxRect2DDouble: '#316395'
    wxRect2DInt: '#3366cc'
    wxSimpleDataObjectList::const_iterator: '#dc3912'
    wxSimpleDataObjectList::const_reverse_iterator: '#ff9900'
    wxSimpleDataObjectList::iterator: '#109618'
    wxSimpleDataObjectList::reverse_iterator: '#990099'
    wxSize: '#0099c6'
    wxSizeEvent: '#dd4477'
    wxSizerItemList::const_iterator: '#66aa00'
    wxSizerItemList::const_reverse_iterator: '#b82e2e'
    wxSizerItemList::iterator: '#316395'
    wxSizerItemList::reverse_iterator: '#3366cc'
    wxStringListBase::const_iterator: '#dc3912'
    wxStringListBase::const_reverse_iterator: '#ff9900'
    wxStringListBase::iterator: '#109618'
    wxStringListBase::reverse_iterator: '#990099'
    wxToolBarToolsList::const_iterator: '#0099c6'
    wxToolBarToolsList::const_reverse_iterator: '#dd4477'
    wxToolBarToolsList::iterator: '#66aa00'
    wxToolBarToolsList::reverse_iterator: '#b82e2e'
    wxTopLevelWindowGTK: '#316395'
    wxVariantList::const_iterator: '#3366cc'
    wxVariantList::const_reverse_iterator: '#dc3912'
    wxVariantList::iterator: '#ff9900'
    wxVariantList::reverse_iterator: '#109618'
    wxWindow: '#990099'
    wxWindowList::const_iterator: '#0099c6'
    wxWindowList::const_reverse_iterator: '#dd4477'
    wxWindowList::iterator: '#66aa00'
    wxWindowList::reverse_iterator: '#b82e2e'
    '4.29': '#3366cc'
    '1.43': '#ff9900'
    '0.71': '#109618'
    '7.86': '#990099'
    '2.86': '#0099c6'
    '8.57': '#66aa00'
    '4.57': '#b82e2e'
    '3.57': '#dc3912'
    '6.43': '#ff9900'
    cnt_header_lines: '#3366cc'
    wxCURHandler: '#3366cc'
    wxControl: '#dc3912'
    _wxHashTable_NodeBase: '#ff9900'
    wxBitmapHelpers: '#109618'
    wxButton: '#990099'
    wxImageHandler: '#0099c6'
    wxButtonBase: '#dd4477'
    wxAnyButton: '#66aa00'
    wxCheckListBoxBase: '#b82e2e'
    wxCommandEvent: '#316395'
    wxControlWithItems: '#3366cc'
    wxControlWithItemsBase: '#dc3912'
    wxICOHandler: '#ff9900'
    wxEventTableEntryBase: '#109618'
    wxTrackable: '#990099'
    wxGridSizer: '#0099c6'
    wxTopLevelWindow: '#dd4477'
    wxBMPHandler: '#66aa00'
    wxImageHistogramBase: '#b82e2e'
    wxImageHistogramBase_wxImplementation_HashTable: '#316395'
    wxMessageOutputStderr: '#dc3912'
    wxMessageOutputWithConv: '#ff9900'
    wxLogInterposer: '#109618'
    wxLongToLongHashMap_wxImplementation_HashTable: '#990099'
    wxMaskBase: '#0099c6'
    wxFrame: '#dd4477'
    wxAnyChoiceDialog: '#b82e2e'
    wxScopeGuardImplBase: '#316395'
    wxPanelBase: '#3366cc'
    wxTextEntryDialog: '#dc3912'
    wxScrollHelper: '#ff9900'
    wxShadowObjectFields_wxImplementation_HashTable: '#109618'
    wxShadowObjectMethods_wxImplementation_HashTable: '#990099'
    wxStaticBoxBase: '#0099c6'
    wxBoxSizer: '#dd4477'
    wxStaticTextBase: '#66aa00'
    wxStringToColourHashMap_wxImplementation_HashTable: '#b82e2e'
    wxStringToNumHashMap_wxImplementation_HashTable: '#316395'
    wxStringToStringHashMap_wxImplementation_HashTable: '#3366cc'
    wxEventAnyPayloadMixin: '#dc3912'
    cnt_source_lines: '#3366cc'
    header_smell_lvl: '#3366cc'
    source_smell_lvl: '#3366cc'
    SAFE ( < 3 ): '#3366cc'
    WARN ( 3-7 ): '#dc3912'
  color_scheme_domain:
  - '#3366cc'
  - '#dc3912'
  - '#ff9900'
  - '#109618'
  - '#990099'
  - '#0099c6'
  - '#dd4477'
  - '#66aa00'
  - '#b82e2e'
  - '#316395'
  native_filter_configuration:
  - id: NATIVE_FILTER-ofv_a6X1Q
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Source File
    filterType: filter_select
    targets:
    - column:
        name: Source
      datasetUuid: 4c7225f2-fe51-47a3-a0c9-fdd849341392
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 10
      - 12
      - 13
      - 14
      - 15
      - 16
      - 17
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 19
    tabsInScope: []
version: 1.0.0
