slice_name: Method Name Distribution
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 1__table
  viz_type: box_plot
  slice_id: 39
  columns:
  - method_file
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  groupby:
  - method_name_convention
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-11-24T02:34:38.747417'
      column_name: method_name_convention
      created_on: '2023-11-24T02:34:38.747408'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 390
      is_active: true
      is_dttm: false
      python_date_format: null
      type: VARCHAR(191)
      type_generic: 1
      uuid: 1fda6c72-3513-4348-ac2a-7df999c02672
      verbose_name: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(method_name_convention)
    optionName: metric_htql22u101u_sqjezxpl2uh
  adhoc_filters: []
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: googleCategory10c
  x_ticks_layout: "45\xB0"
  number_format: SMART_NUMBER
  date_format: smart_date
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"granularity\":null,\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"\
  having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"method_file\"\
  ,\"method_name_convention\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"changed_on\":\"2023-11-24T02:34:38.747417\",\"column_name\"\
  :\"method_name_convention\",\"created_on\":\"2023-11-24T02:34:38.747408\",\"description\"\
  :null,\"expression\":null,\"extra\":\"{}\",\"filterable\":true,\"groupby\":true,\"\
  id\":390,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"VARCHAR(191)\",\"type_generic\":1,\"uuid\":\"1fda6c72-3513-4348-ac2a-7df999c02672\"\
  ,\"verbose_name\":null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"COUNT(method_name_convention)\",\"optionName\"\
  :\"metric_htql22u101u_sqjezxpl2uh\"}],\"annotation_layers\":[],\"series_columns\"\
  :[\"method_name_convention\"],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\":[{\"operation\"\
  :\"boxplot\",\"options\":{\"whisker_type\":\"tukey\",\"groupby\":[\"method_name_convention\"\
  ],\"metrics\":[\"COUNT(method_name_convention)\"]}}]}],\"form_data\":{\"datasource\"\
  :\"1__table\",\"viz_type\":\"box_plot\",\"slice_id\":39,\"columns\":[\"method_file\"\
  ],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{},\"groupby\":[\"method_name_convention\"\
  ],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"changed_on\":\"2023-11-24T02:34:38.747417\",\"column_name\":\"method_name_convention\"\
  ,\"created_on\":\"2023-11-24T02:34:38.747408\",\"description\":null,\"expression\"\
  :null,\"extra\":\"{}\",\"filterable\":true,\"groupby\":true,\"id\":390,\"is_active\"\
  :true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"VARCHAR(191)\",\"\
  type_generic\":1,\"uuid\":\"1fda6c72-3513-4348-ac2a-7df999c02672\",\"verbose_name\"\
  :null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"COUNT(method_name_convention)\",\"optionName\"\
  :\"metric_htql22u101u_sqjezxpl2uh\"}],\"adhoc_filters\":[],\"whiskerOptions\":\"\
  Tukey\",\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"color_scheme\":\"googleCategory10c\",\"x_ticks_layout\":\"45\xB0\",\"\
  number_format\":\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"granularity_sqla\"\
  :null,\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: caa0605a-e418-4e28-bc10-93da117c79e4
version: 1.0.0
dataset_uuid: 8d861c24-8e4c-4a11-acf7-bc00a5f92cd1
