slice_name: Source Lines Count Smell
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 55__table
  viz_type: echarts_area
  slice_id: 53
  x_axis: source
  time_grain_sqla: P1D
  x_axis_sort: source_smell_lvl
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: source_smell_lvl
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: source_smell_lvl
    optionName: metric_xun4985qyae_hzi8s7h84f
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: source_smell_lvl
    operator: '!='
    operatorId: NOT_EQUALS
    comparator: '0'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_w32jjdrqku_wd0nerbroyq
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.2
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":55,"type":"table"},"force":false,"queries":[{"granularity":null,"filters":[{"col":"source_smell_lvl","op":"!=","val":"0"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"source","label":"source","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"source_smell_lvl","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"source_smell_lvl","optionName":"metric_xun4985qyae_hzi8s7h84f"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"source_smell_lvl","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"source_smell_lvl","optionName":"metric_xun4985qyae_hzi8s7h84f"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["source"],"columns":[],"aggregates":{"source_smell_lvl":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"source_smell_lvl","ascending":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"55__table","viz_type":"echarts_area","slice_id":53,"x_axis":"source","time_grain_sqla":"P1D","x_axis_sort":"source_smell_lvl","x_axis_sort_asc":false,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"source_smell_lvl","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"source_smell_lvl","optionName":"metric_xun4985qyae_hzi8s7h84f"}],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"source_smell_lvl","operator":"!=","operatorId":"NOT_EQUALS","comparator":"0","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_w32jjdrqku_wd0nerbroyq"}],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","opacity":0.2,"only_total":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"granularity_sqla":null,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a35e14d7-bb72-4172-a057-1c9df7520c08
version: 1.0.0
dataset_uuid: 6fe618a5-f360-441f-8df3-46b450814067
