slice_name: Source Lines Count
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 55__table
  viz_type: echarts_timeseries_line
  x_axis: source
  time_grain_sqla: P1D
  x_axis_sort: cnt_source_lines
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: cnt_source_lines
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: cnt_source_lines
    optionName: metric_zq6z0nn1wr_j3fq6q3a1gc
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":55,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"source","label":"source","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"cnt_source_lines","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"cnt_source_lines","optionName":"metric_zq6z0nn1wr_j3fq6q3a1gc"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"cnt_source_lines","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"cnt_source_lines","optionName":"metric_zq6z0nn1wr_j3fq6q3a1gc"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["source"],"columns":[],"aggregates":{"cnt_source_lines":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"cnt_source_lines","ascending":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"55__table","viz_type":"echarts_timeseries_line","x_axis":"source","time_grain_sqla":"P1D","x_axis_sort":"cnt_source_lines","x_axis_sort_asc":false,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"cnt_source_lines","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"cnt_source_lines","optionName":"metric_zq6z0nn1wr_j3fq6q3a1gc"}],"groupby":[],"adhoc_filters":[],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5ed318fc-fafc-4aa2-a28f-97447ef40de7
version: 1.0.0
dataset_uuid: 6fe618a5-f360-441f-8df3-46b450814067
