slice_name: Structure Name Distribution
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 9__table
  viz_type: box_plot
  slice_id: 40
  columns:
  - structure_file
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  groupby:
  - structure_name_convention
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2023-11-24T02:36:48.774161'
      column_name: structure_name_convention
      created_on: '2023-11-24T02:36:48.774154'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 391
      is_active: true
      is_dttm: false
      python_date_format: null
      type: VARCHAR(191)
      type_generic: 1
      uuid: 68614128-70cc-4c19-90cf-54abc0787bbb
      verbose_name: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(structure_name_convention)
    optionName: metric_e7a4yuf167q_ycbw8ah2f7b
  adhoc_filters: []
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: googleCategory10c
  x_ticks_layout: "45\xB0"
  number_format: SMART_NUMBER
  date_format: smart_date
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":9,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"granularity\":null,\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"\
  having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"structure_file\"\
  ,\"structure_name_convention\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"changed_on\":\"2023-11-24T02:36:48.774161\",\"column_name\"\
  :\"structure_name_convention\",\"created_on\":\"2023-11-24T02:36:48.774154\",\"\
  description\":null,\"expression\":null,\"extra\":\"{}\",\"filterable\":true,\"groupby\"\
  :true,\"id\":391,\"is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"VARCHAR(191)\",\"type_generic\":1,\"uuid\":\"68614128-70cc-4c19-90cf-54abc0787bbb\"\
  ,\"verbose_name\":null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"COUNT(structure_name_convention)\",\"\
  optionName\":\"metric_e7a4yuf167q_ycbw8ah2f7b\"}],\"annotation_layers\":[],\"series_columns\"\
  :[\"structure_name_convention\"],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\":[{\"operation\"\
  :\"boxplot\",\"options\":{\"whisker_type\":\"tukey\",\"groupby\":[\"structure_name_convention\"\
  ],\"metrics\":[\"COUNT(structure_name_convention)\"]}}]}],\"form_data\":{\"datasource\"\
  :\"9__table\",\"viz_type\":\"box_plot\",\"slice_id\":40,\"columns\":[\"structure_file\"\
  ],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{},\"groupby\":[\"structure_name_convention\"\
  ],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"changed_on\":\"2023-11-24T02:36:48.774161\",\"column_name\":\"structure_name_convention\"\
  ,\"created_on\":\"2023-11-24T02:36:48.774154\",\"description\":null,\"expression\"\
  :null,\"extra\":\"{}\",\"filterable\":true,\"groupby\":true,\"id\":391,\"is_active\"\
  :true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"VARCHAR(191)\",\"\
  type_generic\":1,\"uuid\":\"68614128-70cc-4c19-90cf-54abc0787bbb\",\"verbose_name\"\
  :null},\"aggregate\":\"COUNT\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"COUNT(structure_name_convention)\",\"optionName\"\
  :\"metric_e7a4yuf167q_ycbw8ah2f7b\"}],\"adhoc_filters\":[],\"whiskerOptions\":\"\
  Tukey\",\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"color_scheme\":\"googleCategory10c\",\"x_ticks_layout\":\"45\xB0\",\"\
  number_format\":\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"granularity_sqla\"\
  :null,\"extra_form_data\":{},\"dashboards\":[1],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: c862a36e-eb7f-40cf-a41a-a11828b508c7
version: 1.0.0
dataset_uuid: 91619a21-8f9b-4f6f-ae56-21bffc654ffb
