slice_name: Structure Name Mismatch Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 49__table
  viz_type: table
  slice_id: 45
  query_mode: aggregate
  groupby:
  - structure_name
  - structure_name_convention
  - structure_file
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: NAME_MATCH
    optionName: metric_l4jrkyyccg_xowrm21rze
    sqlExpression: NAME_MATCH
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6lqtnmg5yir_5301mdcr7qh
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: NAME_MATCH
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: NAME_MATCH
    operator: '='
    targetValue: 0
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"granularity":null,"filters":[{"col":"NAME_MATCH","op":"IN","val":["0"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["structure_name","structure_name_convention","structure_file"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"NAME_MATCH","optionName":"metric_l4jrkyyccg_xowrm21rze","sqlExpression":"NAME_MATCH"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"NAME_MATCH","optionName":"metric_l4jrkyyccg_xowrm21rze","sqlExpression":"NAME_MATCH"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"49__table","viz_type":"table","slice_id":45,"query_mode":"aggregate","groupby":["structure_name","structure_name_convention","structure_file"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"NAME_MATCH","optionName":"metric_l4jrkyyccg_xowrm21rze","sqlExpression":"NAME_MATCH"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":["0"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6lqtnmg5yir_5301mdcr7qh","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"NAME_MATCH"}],"order_by_cols":[],"row_limit":10000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[{"colorScheme":"#EFA1AA","column":"NAME_MATCH","operator":"=","targetValue":0}],"granularity_sqla":null,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1aa8ae32-9556-44e0-8516-3005c4047fe4
version: 1.0.0
dataset_uuid: 278ac83b-942d-474f-9cd2-407e77a282be
