slice_name: Variable Name Mismatch Table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 51__table
  viz_type: table
  slice_id: 46
  query_mode: aggregate
  groupby:
  - definition_name
  - definition_name_convention
  - definition_file
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: NAME_MATCH
    optionName: metric_l4jrkyyccg_xowrm21rze
    sqlExpression: NAME_MATCH
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6lqtnmg5yir_5301mdcr7qh
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: NAME_MATCH
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting:
  - colorScheme: '#EFA1AA'
    column: NAME_MATCH
    operator: '='
    targetValue: 0
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":51,"type":"table"},"force":false,"queries":[{"granularity":null,"filters":[{"col":"NAME_MATCH","op":"IN","val":["0"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["definition_name","definition_name_convention","definition_file"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"NAME_MATCH","optionName":"metric_l4jrkyyccg_xowrm21rze","sqlExpression":"NAME_MATCH"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"NAME_MATCH","optionName":"metric_l4jrkyyccg_xowrm21rze","sqlExpression":"NAME_MATCH"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"51__table","viz_type":"table","slice_id":46,"query_mode":"aggregate","groupby":["definition_name","definition_name_convention","definition_file"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"NAME_MATCH","optionName":"metric_l4jrkyyccg_xowrm21rze","sqlExpression":"NAME_MATCH"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":["0"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6lqtnmg5yir_5301mdcr7qh","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"NAME_MATCH"}],"order_by_cols":[],"row_limit":10000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[{"colorScheme":"#EFA1AA","column":"NAME_MATCH","operator":"=","targetValue":0}],"granularity_sqla":null,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f2ff74e9-0f0b-4047-8d09-c4cef2f2c926
version: 1.0.0
dataset_uuid: 8bfd78e6-6609-422f-8f36-0c9d8a37d4fc
