dashboard_title: Code Smells
description: null
css: ''
slug: null
uuid: 8bf61900-cab9-4bef-b13c-71f68da46986
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: Method Locals Distribution
      uuid: d0b9e891-b2c2-4e5a-a9fb-4817da196efd
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3LljtRvDsk
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 42
      sliceName: Rules
      sliceNameOverride: "Rules: \u039F\u03B9 \u03BA\u03B1\u03BD\u03BF\u03BD\u03B5\
        \u03C2 \u03B5\u03B9\u03BD\u03B1\u03B9 \u03C0\u03BF\u03C5 \u03BA\u03B1\u03B8\
        \u03BF\u03C1\u03B9\u03B6\u03BF\u03C5\u03BD \u03C4\u03B1 Smells."
      uuid: 8c803e29-c750-4f9e-b5ba-936d9a3e4639
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ARglZHqX-p
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 75
      sliceName: Source Line Len Count Smell
      sliceNameOverride: Source Line Len Count Smell
      uuid: 8a9dc8f8-88cb-4634-bf89-7571d222d257
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s-DFuz9vgE
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Method Args Distribution
      uuid: 609c4ee9-72b8-4311-8ebb-17520473f4de
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TfPSZhKD4e
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 50
      sliceName: Method Args Smell
      sliceNameOverride: Method Args Smell (Log)
      uuid: ede37d84-c251-46ab-868c-4aa9c643fae0
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-TfPSZhKD4e
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 77
      sliceName: Method Long Smell
      sliceNameOverride: Method Long Smell Distribution
      uuid: d35c7a21-a2c9-4155-be3a-8b0d8cef2c29
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RiXGXTnkc
    type: CHART
  CHART-explore-22-1:
    children: []
    id: CHART-explore-22-1
    meta:
      chartId: 22
      height: 50
      sliceName: Method Names Smell
      uuid: 5f35e043-aab1-4375-ba7f-4509304569f6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Mybq5EBBd
    type: CHART
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 23
      height: 50
      sliceName: Arg Names Smell
      sliceNameOverride: Arg Names
      uuid: 4376f8cb-05aa-45b9-8919-22edb9ee553d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FY-NKCTxF
    type: CHART
  CHART-explore-24-1:
    children: []
    id: CHART-explore-24-1
    meta:
      chartId: 24
      height: 50
      sliceName: Field Names
      uuid: 031c1cbb-608e-4c43-808d-ee5cdbce09dc
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gdc9LGZjq
    type: CHART
  CHART-explore-25-1:
    children: []
    id: CHART-explore-25-1
    meta:
      chartId: 25
      height: 50
      sliceName: Structure Names
      uuid: 60fabbc5-c3d3-4731-bc7d-7e34baa4b58c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-q9iL9L56F
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 50
      sliceName: Definition Names
      uuid: c7c8c2e4-69a6-4b79-9727-daa2c11eafb1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LqJsfV5fJ
    type: CHART
  CHART-explore-27-1:
    children: []
    id: CHART-explore-27-1
    meta:
      chartId: 27
      height: 50
      sliceName: Method Names Table
      uuid: bef531de-ea40-4fe0-b7d9-c40d98edfdb4
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Mybq5EBBd
    type: CHART
  CHART-explore-28-1:
    children: []
    id: CHART-explore-28-1
    meta:
      chartId: 28
      height: 50
      sliceName: Field Names Table
      uuid: e819a77c-c0ef-4e28-aa89-7bb911ad6178
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gdc9LGZjq
    type: CHART
  CHART-explore-29-1:
    children: []
    id: CHART-explore-29-1
    meta:
      chartId: 29
      height: 50
      sliceName: Arg Names Table
      uuid: 2b5d4f62-f6f9-407f-8e15-69aa7266cf65
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FY-NKCTxF
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Method Literals Smell (Log)
      uuid: 718fe75f-1810-4248-a3b3-69bcc1f6b701
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ACDnXdxaCv
    type: CHART
  CHART-explore-30-1:
    children: []
    id: CHART-explore-30-1
    meta:
      chartId: 30
      height: 50
      sliceName: Structure Names Table
      uuid: e9063c56-d0f6-40d1-8a44-6caed62fb198
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-q9iL9L56F
    type: CHART
  CHART-explore-31-1:
    children: []
    id: CHART-explore-31-1
    meta:
      chartId: 31
      height: 50
      sliceName: Definition Names Table
      uuid: 48656c19-570f-4ca2-a1ac-9a08625f0db7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LqJsfV5fJ
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 75
      sliceName: Source Line Len Smell
      sliceNameOverride: Source Line Len Smell
      uuid: 26bf5c12-3e0c-4805-9108-cffb4bad565b
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-s-DFuz9vgE
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 58
      sliceName: Header Line Len Smell
      sliceNameOverride: Header Line Len Smell
      uuid: 174620dd-06a4-4ac5-8b4e-38bc357751b5
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7rWDSYHGx_
    type: CHART
  CHART-explore-35-1:
    children: []
    id: CHART-explore-35-1
    meta:
      chartId: 35
      height: 58
      sliceName: Header Line Len Count Smell
      uuid: 44e6cb8b-7a7c-4be2-8c00-c47e4af50850
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7rWDSYHGx_
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 33
      sliceName: Method Long Lines
      uuid: bdafff16-b7e5-44ec-83d9-021e6bcc7326
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RiXGXTnkc
    - COLUMN-ef0rojtgAD
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 34
      sliceName: Method Long Statements
      uuid: 5caf80b1-34fc-48f1-8f26-0cd9edf8f3e5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RiXGXTnkc
    - COLUMN-ef0rojtgAD
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: 'Cyclomatic complexity Distribution '
      uuid: 6e1602da-bed6-4746-bf9c-ae00aa2806dd
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--vwA0-vZ08
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Cyclomatic complexity
      uuid: 9bec8d40-befd-4a77-ab6c-30479fc16fa8
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--vwA0-vZ08
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Method Locals
      uuid: 3aae2a28-7f14-4456-97c7-e4e33a1b474b
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3LljtRvDsk
    type: CHART
  COLUMN-ef0rojtgAD:
    children:
    - CHART-explore-6-1
    - MARKDOWN-6eDciupkjz
    - CHART-explore-5-1
    id: COLUMN-ef0rojtgAD
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RiXGXTnkc
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-AQhORjGeDJ:
    children: []
    id: DIVIDER-AQhORjGeDJ
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-FeTV3pnIzz:
    children: []
    id: DIVIDER-FeTV3pnIzz
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-H_YMl7p8DA:
    children: []
    id: DIVIDER-H_YMl7p8DA
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-N_8kFp_ZG2:
    children: []
    id: DIVIDER-N_8kFp_ZG2
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-_aFGdoNHWt:
    children: []
    id: DIVIDER-_aFGdoNHWt
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-ARglZHqX-p
    - ROW-5njtMEty_
    - ROW-TfPSZhKD4e
    - DIVIDER-_aFGdoNHWt
    - ROW-gLt0WBItbF
    - ROW-ACDnXdxaCv
    - DIVIDER-AQhORjGeDJ
    - ROW-mNsO_o3IHG
    - ROW-RiXGXTnkc
    - DIVIDER-FeTV3pnIzz
    - ROW-Ir_Sgjo5rk
    - ROW--vwA0-vZ08
    - DIVIDER-N_8kFp_ZG2
    - ROW-VWqICYSRiF
    - ROW-3LljtRvDsk
    - DIVIDER-H_YMl7p8DA
    - ROW-in5L7V-xJL
    - ROW-Mybq5EBBd
    - ROW-gdc9LGZjq
    - ROW-FY-NKCTxF
    - ROW-q9iL9L56F
    - ROW-LqJsfV5fJ
    - ROW-Bvi_kA9LSW
    - ROW-s-DFuz9vgE
    - ROW-7rWDSYHGx_
    - ROW-2BvCOZIzw
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Code Smells
    type: HEADER
  MARKDOWN-6eDciupkjz:
    children: []
    id: MARKDOWN-6eDciupkjz
    meta:
      code: _Click on a method to select it_
      height: 6
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RiXGXTnkc
    - COLUMN-ef0rojtgAD
    type: MARKDOWN
  MARKDOWN-E1X_d8TXC3:
    children: []
    id: MARKDOWN-E1X_d8TXC3
    meta:
      code: "# Method Long\n\n### Smell : `GREATER(max_statements_smell , max_lines_smell)`\n\
        \n\n\u039C\u03B5\u03C4\u03C1\u03AC\u03B5\u03B9 \u03C4\u03BF \u03C0\u03BB\u03AE\
        \u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD statements \u03BA\u03B1\u03B9 \u03C4\
        \u03C9\u03BD \u03B3\u03C1\u03B1\u03BC\u03BC\u03CE\u03BD \u03C4\u03B7\u03C2\
        \ \u03BA\u03AC\u03B8\u03B5 \u03BC\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5 \u03C3\
        \u03C4\u03BF\u03BD \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03C3\u03C5\u03BC\
        \u03B2\u03CC\u03BB\u03C9\u03BD. \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\
        \u03B3\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03B9\u03B1 \u03B4\u03C5\u03C3\
        \u03BF\u03C3\u03BC\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BA\u03AC\u03B8\u03B5\
        \ \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF \u03B7 \u03BF\u03C0\u03BF\u03AF\u03B1\
        \ \u03AD\u03C7\u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\
        \u03B5\u03C1\u03B1 \nstatements \u03AE \u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\
        \u03C2 \u03B1\u03C0\u03CC \u03C4\u03B1 \u03BA\u03AC\u03C4\u03C9 \u03AC\u03BA\
        \u03C1\u03B1 \u03C4\u03C9\u03BD \u03B1\u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\
        \u03B9\u03C7\u03C9\u03BD \u03B5\u03C5\u03C1\u03CE\u03BD. \n\n\u03A3\u03C4\u03B7\
        \u03BD \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u03C0\u03BF\
        \u03C5 \u03C0\u03C1\u03BF\u03BA\u03CD\u03C8\u03B5\u03B9 \u03B4\u03C5\u03C3\
        \u03BF\u03C3\u03BC\u03AF\u03B1 \u03BA\u03B1\u03B9 \u03B1\u03C0\u03CC \u03C4\
        \u03BF\u03C5\u03C2 \u03B4\u03CD\u03BF \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\
        \u03C5\u03C2, \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\
        \u03B5\u03AF\u03C4\u03B1\u03B9 \u03B7 \u03C0\u03B9\u03BF \u03B9\u03C3\u03C7\
        \u03C5\u03C1\u03AE \u03B1\u03C0\u03CC \u03C4\u03B9\u03C2 \u03B4\u03CD\u03BF\
        \ \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD \u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\
        \u03B9\u03C3\u03BC\u03CC \u03C4\u03B7\u03C2 \u03C3\u03C5\u03BD\u03BF\u03BB\
        \u03B9\u03BA\u03AE\u03C2 \u03AD\u03BD\u03C4\u03B1\u03C3\u03B7\u03C2. "
      height: 30
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mNsO_o3IHG
    type: MARKDOWN
  MARKDOWN-IQVtbwvOJm:
    children: []
    id: MARKDOWN-IQVtbwvOJm
    meta:
      code: "# Excessively long identifier\n\n\u039C\u03B5\u03C4\u03C1\u03AC\u03B5\
        \u03B9 \u03C4\u03BF \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD\
        \ \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD \u03C4\u03BF\
        \u03C5 \u03BA\u03AC\u03B8\u03B5 \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\
        \u03B9\u03C3\u03C4\u03B9\u03BA\u03BF\u03CD \u03C3\u03C4\u03BF\u03BD \u03C0\
        \u03AF\u03BD\u03B1\u03BA\u03B1 \u03C3\u03C5\u03BC\u03B2\u03CC\u03BB\u03C9\u03BD\
        . \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\
        \u03B9 \u03BC\u03AF\u03B1 \u03B4\u03C5\u03C3\u03BF\u03C3\u03BC\u03AF\u03B1\
        \ \u03B3\u03B9\u03B1 \u03BA\u03AC\u03B8\u03B5 \u03B1\u03BD\u03B1\u03B3\u03BD\
        \u03C9\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC \u03C0\u03BF\u03C5 \u03AD\
        \u03C7\u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\
        \u03BF\u03C5\u03C2 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2\
        \ \u03B1\u03C0\u03CC \u03C4\u03BF \u03BA\u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\
        \u03BF \u03C4\u03BF\u03C5 \u03B5\u03CD\u03C1\u03BF\u03C5\u03C2 max_id_len. "
      height: 22
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-in5L7V-xJL
    type: MARKDOWN
  MARKDOWN-Sq4zpnQLBo:
    children: []
    id: MARKDOWN-Sq4zpnQLBo
    meta:
      code: "# Method Literals\n\n\u039C\u03B5\u03C4\u03C1\u03AC\u03B5\u03B9 \u03C4\
        \u03BF \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD \u03C3\u03C4\
        \u03B1\u03B8\u03B5\u03C1\u03CE\u03BD \u03C4\u03B9\u03BC\u03CE\u03BD \u03C4\
        \u03B7\u03C2 \u03BA\u03AC\u03B8\u03B5 \u03BC\u03B5\u03B8\u03CC\u03B4\u03BF\
        \u03C5 \u03C3\u03C4\u03BF\u03BD \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03C3\
        \u03C5\u03BC\u03B2\u03CC\u03BB\u03C9\u03BD. \u0394\u03B7\u03BC\u03B9\u03BF\
        \u03C5\u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03AF\u03B1 \u03B4\
        \u03C5\u03C3\u03BF\u03C3\u03BC\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BA\u03AC\
        \u03B8\u03B5 \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF \u03B7 \u03BF\u03C0\u03BF\
        \u03AF\u03B1 \u03AD\u03C7\u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\
        \u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03C3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AD\
        \u03C2 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03B1\u03C0\u03CC \u03C4\u03BF \u03BA\
        \u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\u03BF \u03C4\u03BF\u03C5 \u03B5\u03CD\
        \u03C1\u03BF\u03C5\u03C2 max_literals. "
      height: 23
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gLt0WBItbF
    type: MARKDOWN
  MARKDOWN-VMaxXtBJu1:
    children: []
    id: MARKDOWN-VMaxXtBJu1
    meta:
      code: "# Naming conventions \n \n\u03A0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03B5\
        \u03AF \u03BD\u03B1 \u03C3\u03C5\u03C3\u03C7\u03B5\u03C4\u03AF\u03C3\u03B5\
        \u03B9 \u03BA\u03AC\u03B8\u03B5 \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\
        \u03B9\u03C3\u03C4\u03B9\u03BA\u03CC \u03BC\u03B5 \u03C4\u03B7\u03BD \u03B1\
        \u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03B7 \u03BA\u03B1\u03BD\u03BF\
        \u03BD\u03B9\u03BA\u03AE \u03AD\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7 \u03C0\
        \u03BF\u03C5 \n\u03BF\u03C1\u03AF\u03B6\u03B5\u03B9 \u03BF \u03C7\u03C1\u03AE\
        \u03C3\u03C4\u03B7\u03C2 \u03BC\u03AD\u03C3\u03C9 \u03C4\u03C9\u03BD \u03C0\
        \u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03C9\u03BD class_names, method_names\
        \ \u03BA\u03B1\u03B9 var_names. \u0395\u03AC\u03BD \n\u03BA\u03AC\u03C0\u03BF\
        \u03B9\u03BF \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\u03B9\u03C3\u03C4\u03B9\
        \u03BA\u03CC \u03B4\u03B5\u03BD \u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03B5\
        \u03C4\u03B1\u03B9 \u03C0\u03BB\u03AE\u03C1\u03C9\u03C2 \u03B1\u03C0\u03CC\
        \ \u03C4\u03B7\u03BD \u03BA\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03AE \u03AD\
        \u03BA\u03C6\u03C1\u03B1\u03C3\u03B7 \u03C0\u03BF\u03C5 \u03C4\u03BF\u03C5\
        \ \n\u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF, \u03C4\
        \u03BF \u03BC\u03AE\u03BA\u03BF\u03C2 \u03C4\u03B7\u03C2 \u03BC\u03B5\u03B3\
        \u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03B7\u03C2 \u03C5\u03C0\u03CC-\u03B1\
        \u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AF\u03B1\u03C2 \u03C7\u03B1\u03C1\u03B1\
        \u03BA\u03C4\u03AE\u03C1\u03C9\u03BD \u03C0\u03BF\u03C5 \u03B4\u03B5\u03BD\
        \ \u03C4\u03B1\u03B9\u03C1\u03B9\u03AC\u03B6\u03B5\u03B9 \u03BC\u03B5 \n\u03C4\
        \u03B7\u03BD \u03BA\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03AE \u03AD\u03BA\
        \u03C6\u03C1\u03B1\u03C3\u03B7 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\
        \u03BF\u03B9\u03B5\u03AF\u03C4\u03B1\u03B9 \u03B3\u03B9\u03B1 \u03C4\u03BF\
        \u03BD \u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC \u03C4\
        \u03B7\u03C2 \u03AD\u03BD\u03C4\u03B1\u03C3\u03B7\u03C2 \u03C4\u03B7\u03C2\
        \ \u03B4\u03C5\u03C3\u03BF\u03C3\u03BC\u03AF\u03B1\u03C2. \n\u039F \u03C7\u03C1\
        \u03AE\u03C3\u03C4\u03B7\u03C2 \u03C4\u03BF\u03C5 \u03C3\u03C5\u03C3\u03C4\
        \u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\
        \ \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03B9 \u03BC\u03B5\
        \u03C4\u03B1\u03BE\u03CD \u03C4\u03C9\u03BD \u03BA\u03B1\u03BD\u03BF\u03BD\
        \u03B9\u03BA\u03CE\u03BD \u03B5\u03BA\u03C6\u03C1\u03AC\u03C3\u03B5\u03C9\u03BD\
        \ \u03C0\u03BF\u03C5 \n\u03BA\u03B1\u03BB\u03CD\u03C0\u03C4\u03BF\u03C5\u03BD\
        \ \u03C4\u03B1 \u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\
        \u03B9\u03C3\u03C4\u03B9\u03BA\u03AC \u03C3\u03C4\u03C5\u03BB: \u201CUpperCamelCase\u201D\
        , \u201ClowerCamelCase\u201D, \n\u201Csnake_case\u201D. \u039C\u03C0\u03BF\
        \u03C1\u03B5\u03AF \u03B5\u03C0\u03AF\u03C3\u03B7\u03C2 \u03BD\u03B1 \u03B5\
        \u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03B9 \u03BA\u03B1\u03B9 \u03C4\u03BF\
        \ \u201Cany\u201D \u03C4\u03BF \u03BF\u03C0\u03BF\u03AF\u03BF \u03B4\u03AD\
        \u03C7\u03B5\u03C4\u03B1\u03B9 \u03BF\u03C0\u03BF\u03B9\u03BF\u03B4\u03AE\u03C0\
        \u03BF\u03C4\u03B5 \u03C4\u03C1\u03CC\u03C0\u03BF \n\u03B3\u03C1\u03B1\u03C6\
        \u03AE\u03C2 \u03C4\u03C9\u03BD \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\
        \u03B9\u03C3\u03C4\u03B9\u03BA\u03CE\u03BD \u03BA\u03B1\u03B9 \u03AD\u03C7\
        \u03B5\u03B9 \u03C4\u03B7 \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC\u03C4\u03B7\
        \u03C4\u03B1 \u03BD\u03B1 \u03C0\u03C1\u03BF\u03C3\u03B8\u03AD\u03C3\u03B5\
        \u03B9 \u03B4\u03B9\u03BA\u03AD\u03C2 \u03C4\u03BF\u03C5 \u03BA\u03B1\u03BD\
        \u03BF\u03BD\u03B9\u03BA\u03AD\u03C2 \n\u03B5\u03BA\u03C6\u03C1\u03AC\u03C3\
        \u03B5\u03B9\u03C2 \u03BC\u03B5 \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C4\u03B7\
        \u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE\u03C2 \u03C4\u03BF\u03C5\
        \ \u03C3\u03C4\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF \u03C0\u03B1\u03C1\
        \u03B1\u03BC\u03B5\u03C4\u03C1\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2\
        \ DetectorsConfig.json. "
      height: 50
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bqb2N-dwU4
    type: MARKDOWN
  MARKDOWN-dka1UiAaI4:
    children: []
    id: MARKDOWN-dka1UiAaI4
    meta:
      code: "#  Cyclomatic complexity \n\n### Smell : `GREATER(max_loops_smell , max_branches_smell)`\n\
        \n\u039C\u03B5\u03C4\u03C1\u03AC\u03B5\u03B9 \u03C4\u03BF \u03C0\u03BB\u03AE\
        \u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD \u03B5\u03C0\u03B1\u03BD\u03B1\u03BB\
        \u03AE\u03C8\u03B5\u03C9\u03BD \u03BA\u03B1\u03B9 \u03C4\u03C9\u03BD branching\
        \ statements \u03C4\u03B7\u03C2 \u03BA\u03AC\u03B8\u03B5 \u03BC\u03B5\u03B8\
        \u03CC\u03B4\u03BF\u03C5 \u03C3\u03C4\u03BF\u03BD \u03C0\u03AF\u03BD\u03B1\
        \u03BA\u03B1 \u03C3\u03C5\u03BC\u03B2\u03CC\u03BB\u03C9\u03BD. \u0394\u03B7\
        \u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03B9\
        \u03B1 \u03B4\u03C5\u03C3\u03BF\u03C3\u03BC\u03AF\u03B1 \u03B3\u03B9\u03B1\
        \ \u03BA\u03AC\u03B8\u03B5 \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF \u03C0\u03BF\
        \u03C5 \u03AD\u03C7\u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\
        \u03C4\u03B5\u03C1\u03B5\u03C2 \u03B5\u03C0\u03B1\u03BD\u03B1\u03BB\u03AE\u03C8\
        \u03B5\u03B9\u03C2 \u03AE branching statements \u03B1\u03C0\u03CC \u03C4\u03B1\
        \ \u03BA\u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\u03B1 \u03C4\u03C9\u03BD \u03B1\
        \u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03C9\u03BD \u03B5\u03C5\u03C1\
        \u03CE\u03BD. \n\n\u03A3\u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\
        \u03C9\u03C3\u03B7 \u03C0\u03BF\u03C5 \u03C0\u03C1\u03BF\u03BA\u03CD\u03C8\
        \u03B5\u03B9 \u03B4\u03C5\u03C3\u03BF\u03C3\u03BC\u03AF\u03B1 \u03BA\u03B1\
        \u03B9 \u03B1\u03C0\u03CC \u03C4\u03BF\u03C5\u03C2 \u03B4\u03CD\u03BF \u03B5\
        \u03BB\u03AD\u03B3\u03C7\u03BF\u03C5\u03C2, \u03C7\u03C1\u03B7\u03C3\u03B9\
        \u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B1\u03B9 \u03B7 \u03C0\
        \u03B9\u03BF \u03B9\u03C3\u03C7\u03C5\u03C1\u03AE \u03B1\u03C0\u03CC \u03C4\
        \u03B9\u03C2 \u03B4\u03CD\u03BF \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD \u03C5\
        \u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03BC\u03CC \u03C4\u03B7\u03C2\
        \ \u03C3\u03C5\u03BD\u03BF\u03BB\u03B9\u03BA\u03AE\u03C2 \u03AD\u03BD\u03C4\
        \u03B1\u03C3\u03B7\u03C2. "
      height: 32
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ir_Sgjo5rk
    type: MARKDOWN
  MARKDOWN-lD1Vqhq56H:
    children: []
    id: MARKDOWN-lD1Vqhq56H
    meta:
      code: "# Method Locals\n\n\u039C\u03B5\u03C4\u03C1\u03AC\u03B5\u03B9 \u03C4\u03BF\
        \ \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD \u03C4\u03BF\u03C0\
        \u03B9\u03BA\u03CE\u03BD \u03B4\u03B7\u03BB\u03CE\u03C3\u03B5\u03C9\u03BD\
        \ \u03C4\u03B7\u03C2 \u03BA\u03AC\u03B8\u03B5 \u03BC\u03B5\u03B8\u03CC\u03B4\
        \u03BF\u03C5 \u03C3\u03C4\u03BF\u03BD \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1\
        \ \u03C3\u03C5\u03BC\u03B2\u03CC\u03BB\u03C9\u03BD. \n\u0394\u03B7\u03BC\u03B9\
        \u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03AF\u03B1\
        \ \u03B4\u03C5\u03C3\u03BF\u03C3\u03BC\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BA\
        \u03AC\u03B8\u03B5 \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF \u03B7 \u03BF\u03C0\
        \u03BF\u03AF\u03B1 \u03AD\u03C7\u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\
        \u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03C4\u03BF\u03C0\u03B9\u03BA\u03AD\
        \u03C2 \u03B4\u03B7\u03BB\u03CE\u03C3\u03B5\u03B9\u03C2 \n\u03B1\u03C0\u03CC\
        \ \u03C4\u03BF \u03BA\u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\u03BF \u03C4\u03BF\
        \u03C5 \u03B5\u03CD\u03C1\u03BF\u03C5\u03C2 max_locals. "
      height: 23
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VWqICYSRiF
    type: MARKDOWN
  MARKDOWN-pUpQVfz5hO:
    children: []
    id: MARKDOWN-pUpQVfz5hO
    meta:
      code: "# Excessively long line of code\n\n\u039C\u03B5\u03C4\u03C1\u03AC\u03B5\
        \u03B9 \u03C4\u03BF \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD\
        \ \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD \u03C4\u03B7\
        \u03C2 \u03BA\u03AC\u03B8\u03B5 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2\
        \ \u03BA\u03CE\u03B4\u03B9\u03BA\u03B1 \u03B5\u03AF\u03C4\u03B5 \u03B1\u03C0\
        \u03CC source file \u03B5\u03AF\u03C4\u03B5 \u03B1\u03C0\u03CC \nheader file.\
        \ \u0391\u03C5\u03C4\u03AE \u03B7 \u03BA\u03B1\u03C4\u03B1\u03BC\u03AD\u03C4\
        \u03C1\u03B7\u03C3\u03B7 \u03C0\u03B1\u03C1\u03B1\u03BB\u03B5\u03AF\u03C0\u03B5\
        \u03B9 \u03BF\u03C0\u03BF\u03B9\u03BF\u03B4\u03AE\u03C0\u03BF\u03C4\u03B5\
        \ \u03B5\u03AF\u03B4\u03BF\u03C2 \u03C3\u03C7\u03BF\u03BB\u03AF\u03BF\u03C5\
        . \u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\u03AF\u03C4\u03B1\
        \u03B9 \n\u03BC\u03AF\u03B1 \u03B4\u03C5\u03C3\u03BF\u03C3\u03BC\u03AF\u03B1\
        \ \u03B3\u03B9\u03B1 \u03BA\u03AC\u03B8\u03B5 \u03B3\u03C1\u03B1\u03BC\u03BC\
        \u03AE \u03C0\u03BF\u03C5 \u03AD\u03C7\u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\
        \u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03BF\u03C5\u03C2 \u03C7\u03B1\u03C1\u03B1\
        \u03BA\u03C4\u03AE\u03C1\u03B5\u03C2 \u03B1\u03C0\u03CC \u03C4\u03BF \u03BA\
        \u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\u03BF \u03C4\u03BF\u03C5 \n\u03B5\u03CD\
        \u03C1\u03BF\u03C5\u03C2 __max_line_len__. "
      height: 26
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Bvi_kA9LSW
    type: MARKDOWN
  MARKDOWN-xRQl-7M9lq:
    children: []
    id: MARKDOWN-xRQl-7M9lq
    meta:
      code: "# Method Args\n\n\u039C\u03B5\u03C4\u03C1\u03AC\u03B5\u03B9 \u03C4\u03BF\
        \ \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2 \u03C4\u03C9\u03BD \u03C0\u03B1\u03C1\
        \u03B1\u03BC\u03AD\u03C4\u03C1\u03C9\u03BD \u03C4\u03B7\u03C2 \u03BA\u03AC\
        \u03B8\u03B5 \u03BC\u03B5\u03B8\u03CC\u03B4\u03BF\u03C5 \u03C3\u03C4\u03BF\
        \u03BD \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03C3\u03C5\u03BC\u03B2\u03CC\
        \u03BB\u03C9\u03BD. \n\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B5\
        \u03AF\u03C4\u03B1\u03B9 \u03BC\u03AF\u03B1 \u03B4\u03C5\u03C3\u03BF\u03C3\
        \u03BC\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BA\u03AC\u03B8\u03B5 \u03BC\u03AD\
        \u03B8\u03BF\u03B4\u03BF \u03B7 \u03BF\u03C0\u03BF\u03AF\u03B1 \u03AD\u03C7\
        \u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\
        \u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5\u03C2\
        \ \u03B1\u03C0\u03CC \n\u03C4\u03BF \u03BA\u03AC\u03C4\u03C9 \u03AC\u03BA\u03C1\
        \u03BF \u03C4\u03BF\u03C5 \u03B5\u03CD\u03C1\u03BF\u03C5\u03C2 max_args. "
      height: 24
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5njtMEty_
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--vwA0-vZ08:
    children:
    - CHART-explore-7-1
    - CHART-explore-8-1
    id: ROW--vwA0-vZ08
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-2BvCOZIzw:
    children:
    - MARKDOWN-VMaxXtBJu1
    id: ROW-2BvCOZIzw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-3LljtRvDsk:
    children:
    - CHART-explore-9-1
    - CHART-explore-10-1
    id: ROW-3LljtRvDsk
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-5njtMEty_:
    children:
    - MARKDOWN-xRQl-7M9lq
    id: ROW-5njtMEty_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-7rWDSYHGx_:
    children:
    - CHART-explore-34-1
    - CHART-explore-35-1
    id: ROW-7rWDSYHGx_
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ACDnXdxaCv:
    children:
    - CHART-explore-3-1
    id: ROW-ACDnXdxaCv
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ARglZHqX-p:
    children:
    - CHART-explore-17-1
    id: ROW-ARglZHqX-p
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Bvi_kA9LSW:
    children:
    - MARKDOWN-pUpQVfz5hO
    id: ROW-Bvi_kA9LSW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-FY-NKCTxF:
    children:
    - CHART-explore-23-1
    - CHART-explore-29-1
    id: ROW-FY-NKCTxF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Ir_Sgjo5rk:
    children:
    - MARKDOWN-dka1UiAaI4
    id: ROW-Ir_Sgjo5rk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-LqJsfV5fJ:
    children:
    - CHART-explore-26-1
    - CHART-explore-31-1
    id: ROW-LqJsfV5fJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Mybq5EBBd:
    children:
    - CHART-explore-22-1
    - CHART-explore-27-1
    id: ROW-Mybq5EBBd
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RiXGXTnkc:
    children:
    - CHART-explore-21-1
    - COLUMN-ef0rojtgAD
    id: ROW-RiXGXTnkc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-TfPSZhKD4e:
    children:
    - CHART-explore-2-1
    - CHART-explore-20-1
    id: ROW-TfPSZhKD4e
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VWqICYSRiF:
    children:
    - MARKDOWN-lD1Vqhq56H
    id: ROW-VWqICYSRiF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gLt0WBItbF:
    children:
    - MARKDOWN-Sq4zpnQLBo
    id: ROW-gLt0WBItbF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gdc9LGZjq:
    children:
    - CHART-explore-24-1
    - CHART-explore-28-1
    id: ROW-gdc9LGZjq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-in5L7V-xJL:
    children:
    - MARKDOWN-IQVtbwvOJm
    id: ROW-in5L7V-xJL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mNsO_o3IHG:
    children:
    - MARKDOWN-E1X_d8TXC3
    id: ROW-mNsO_o3IHG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-q9iL9L56F:
    children:
    - CHART-explore-25-1
    - CHART-explore-30-1
    id: ROW-q9iL9L56F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-s-DFuz9vgE:
    children:
    - CHART-explore-33-1
    - CHART-explore-19-1
    id: ROW-s-DFuz9vgE
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
    '7':
      id: 7
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 1
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
        chartsInScope:
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
    '8':
      id: 8
      crossFilters:
        scope:
          rootPath: []
          excluded:
          - 8
        chartsInScope: []
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
    '19':
      id: 19
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 1
          - 10
          - 12
          - 13
          - 14
          - 15
          - 16
          - 17
          - 2
          - 3
          - 4
          - 5
          - 6
          - 7
          - 8
          - 9
          - 19
        chartsInScope:
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
    '21':
      id: 21
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 10
          - 12
          - 13
          - 14
          - 15
          - 16
          - 17
          - 18
          - 19
          - 2
          - 20
          - 21
          - 3
          - 7
          - 8
          - 9
        chartsInScope:
        - 5
        - 6
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
    '22':
      id: 22
      crossFilters:
        scope:
          rootPath: []
          excluded:
          - 22
        chartsInScope: []
    '23':
      id: 23
      crossFilters:
        scope:
          rootPath: []
          excluded:
          - 23
        chartsInScope: []
    '24':
      id: 24
      crossFilters:
        scope:
          rootPath: []
          excluded:
          - 24
        chartsInScope: []
    '25':
      id: 25
      crossFilters:
        scope:
          rootPath: []
          excluded:
          - 25
        chartsInScope: []
    '26':
      id: 26
      crossFilters:
        scope:
          rootPath: []
          excluded:
          - 26
        chartsInScope: []
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 28
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
    '28':
      id: 28
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 30
        - 31
        - 33
        - 34
        - 35
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 31
        - 33
        - 34
        - 35
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 33
        - 34
        - 35
    '33':
      id: 33
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 29
        - 30
        - 31
        - 34
        - 35
    '34':
      id: 34
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 10
          - 17
          - 19
          - 2
          - 20
          - 21
          - 22
          - 23
          - 24
          - 25
          - 26
          - 27
          - 28
          - 29
          - 3
          - 30
          - 31
          - 33
          - 5
          - 6
          - 7
          - 8
          - 9
          - 34
        chartsInScope:
        - 35
    '35':
      id: 35
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 10
          - 17
          - 19
          - 2
          - 20
          - 21
          - 22
          - 23
          - 24
          - 25
          - 26
          - 27
          - 28
          - 29
          - 3
          - 30
          - 31
          - 33
          - 5
          - 6
          - 7
          - 8
          - 9
          - 35
        chartsInScope:
        - 34
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 17
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 33
    - 34
    - 35
  color_scheme: googleCategory10c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    '5': '#990099'
    '10': '#b82e2e'
    SAFE ( < 12 ): '#3366cc'
    SMELL ( >= 30 ): '#dc3912'
    WARN ( 12-30 ): '#ff9900'
    SAFE ( < 5 ): '#3366cc'
    SMELL ( >= 10 ): '#dc3912'
    WARN ( 5-10 ): '#ff9900'
    clang::RecursiveASTVisitor::dataTraverseNode(class clang::Stmt *, int *): '#109618'
    clang::RecursiveASTVisitor::PostVisitStmt(class clang::Stmt *): '#990099'
    clang::RecursiveASTVisitor::TraverseAttr(class clang::Attr *): '#b82e2e'
    clang::RecursiveASTVisitor::TraverseDecl(class clang::Decl *): '#ff9900'
    dependenciesMining::ClassDeclsCallback::run(const class MatchFinder::MatchResult &): '#dd4477'
    dependenciesMining::MethodDeclsCallback::run(const class MatchFinder::MatchResult &): '#66aa00'
    graphGeneration::GraphGenerationSTVisitor::VisitStructure(class dependenciesMining::Structure *): '#990099'
    graphGeneration::GraphGenerationSTVisitor::VisitMethod(class dependenciesMining::Method *): '#0099c6'
    clang::RecursiveASTVisitor::TraverseFunctionHelper(class clang::FunctionDecl *): '#b82e2e'
    graphToJson::GraphToJsonVisitor::MethodBuilding(const untyped::Object &): '#316395'
    dependenciesMining::MethodVarsCallback::run(const class MatchFinder::MatchResult &): '#3366cc'
    ? clang::ast_matchers::internal::HasDeclarationMatcher::matchesSpecialized(const
      class clang::Type &, class clang::ast_matchers::internal::ASTMatchFinder *,
      class clang::ast_matchers::internal::BoundNodesTreeBuilder *) const
    : '#dc3912'
    ? clang::OMPMappableExprListClause::setClauseInfo(ArrayRef<class clang::ValueDecl
      *>, clang::OMPClauseMappableExprCommon::MappableExprComponentListsRef)
    : '#ff9900'
    '1.67': '#dc3912'
    '3.33': '#109618'
    '6.67': '#0099c6'
    '8.33': '#66aa00'
    SAFE ( < 10 ): '#3366cc'
    WARN ( 10-24 ): '#dc3912'
    SAFE ( < 25 ): '#3366cc'
    WARN ( 25-45 ): '#dc3912'
    ? /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/DependenciesMining/ClangTool/DependenciesMining.cpp
    : '#3366cc'
    ? /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/DependenciesMining/SymbolTable/SymbolTable.cpp
    : '#dc3912'
    ? /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/DependenciesMining/SymbolTable/SymbolTableTempl.cpp
    : '#ff9900'
    /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/Utilities/uvalue_untyped.cpp: '#0099c6'
    /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/DependenciesMining/Ignored/Ignored.cpp: '#316395'
    /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/Main/Main.cpp: '#66aa00'
    /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/Gui/GuiController.cpp: '#ff9900'
    ? /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/DependenciesMining/ClangTool/Utilities/Utilities.cpp
    : '#b82e2e'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/textctrl.h: '#3366cc'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/event.h: '#dc3912'
    ? /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/DependenciesMining/SymbolTable/SymbolTable.h
    : '#ff9900'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/geometry.h: '#109618'
    ? /home/inferno/UoC/Ptixiaki/CodeAnalysisMeta/Code-Smell-Detector/GraphGenerator/DependenciesMining/SymbolTable/SymbolTableTempl.h
    : '#990099'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/object.h: '#0099c6'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/filefn.h: '#dd4477'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/version.h: '#316395'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/rtti.h: '#3366cc'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/xti2.h: '#dc3912'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/colour.h: '#ff9900'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/imagbmp.h: '#109618'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/gtk/bitmap.h: '#990099'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/bmpbndl.h: '#0099c6'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/dialog.h: '#66aa00'
    /nix/store/4prlk4lknarh0gjm2ssam1v1p74d3fph-wxwidgets-3.2.2.1/include/wx-3.2/wx/filedlg.h: '#b82e2e'
  color_scheme_domain:
  - '#3366cc'
  - '#dc3912'
  - '#ff9900'
  - '#109618'
  - '#990099'
  - '#0099c6'
  - '#dd4477'
  - '#66aa00'
  - '#b82e2e'
  - '#316395'
  native_filter_configuration:
  - id: NATIVE_FILTER-ofv_a6X1Q
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Source File
    filterType: filter_select
    targets:
    - column:
        name: Source
      datasetUuid: 4c7225f2-fe51-47a3-a0c9-fdd849341392
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 10
      - 12
      - 13
      - 14
      - 15
      - 16
      - 17
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 19
    tabsInScope: []
version: 1.0.0
