table_name: Definition Name Match
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "WITH Rule AS (\n    SELECT rule_enum\n    FROM CodeBI.Rule\n    WHERE rule_name\
  \ = 'var_names'\n)\nSELECT\n    D.definition_file,D.definition_name,D.definition_name_convention,\n\
  \    CASE\n        WHEN R.rule_enum = 'ANY' THEN TRUE\n        ELSE\n          CASE\n\
  \          WHEN D.definition_name_convention <> R.rule_enum AND D.definition_name_convention\
  \ <> 'INTERNAL'  AND D.definition_name_convention <> 'ANONYMOUS' THEN FALSE\n  \
  \        ELSE TRUE\n          END\n    END AS NAME_MATCH\nFROM `CodeBI`.`Definition`\
  \ D\nCROSS JOIN Rule R\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 8bfd78e6-6609-422f-8f36-0c9d8a37d4fc
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: NAME_MATCH
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: definition_name_convention
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: definition_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: definition_file
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
