table_name: Method Scope Smell
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "WITH Rule AS (\n    SELECT rule_max, rule_min\n    FROM CodeBI.Rule\n    WHERE\
  \ rule_name = 'max_nested_scopes'\n)\n      SELECT M.method_name,M.method_signature,\
  \ M.method_file,M.method_max_scope,\n    CASE\n        WHEN M.method_max_scope >=\
  \ (SELECT rule_max FROM Rule) THEN CONCAT('SMELL ( >= ', CAST((SELECT rule_max FROM\
  \ Rule) AS CHAR),' )')\n        WHEN M.method_max_scope >= (SELECT rule_min FROM\
  \ Rule) THEN CONCAT('WARN ( ' , CAST((SELECT rule_min FROM Rule) AS CHAR), '-',\
  \ CAST((SELECT rule_max FROM Rule) AS CHAR), ' )')\n        ELSE CONCAT('SAFE (\
  \ < ', CAST((SELECT rule_min FROM Rule) AS CHAR),' )')\n    END AS Smell\n\nFROM\
  \ `CodeBI`.`Method` M\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 5d1f6a4b-d447-4536-940f-01035755b5d5
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Smell
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_file
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_signature
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_max_scope
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
