table_name: Names Method Smell
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "WITH Rule AS (\n    SELECT rule_max, rule_min\n    FROM CodeBI.Rule\n    WHERE\
  \ rule_name = 'max_id_len'\n), MethodNameLen AS (\n    SELECT\n    M.method_id as\
  \ methodId,\n     AVG(\n            CASE\n                WHEN M.method_name NOT\
  \ LIKE '~%' AND M.method_name NOT LIKE 'operator%' THEN LENGTH(M.method_name)\n\
  \                ELSE NULL  -- Exclude these method names from the average calculation\n\
  \            END\n        ) AS avg_method_name_len\n  --  AVG(LENGTH(M.method_name))\
  \ AS avg_method_name_len\n    FROM CodeBI.Method AS M\n    GROUP BY M.method_file\n\
  )\n  SELECT M.method_name,M.method_file,MNL.avg_method_name_len,\n    CASE\n   \
  \     WHEN MNL.avg_method_name_len >= (SELECT rule_max FROM Rule) THEN CONCAT('SMELL\
  \ ( >= ', CAST((SELECT rule_max FROM Rule) AS CHAR),' )')\n        WHEN MNL.avg_method_name_len\
  \ >= (SELECT rule_min FROM Rule) THEN CONCAT('WARN ( ' , CAST((SELECT rule_min FROM\
  \ Rule) AS CHAR), '-', CAST((SELECT rule_max FROM Rule) AS CHAR), ' )')\n      \
  \  ELSE CONCAT('SAFE ( < ', CAST((SELECT rule_min FROM Rule) AS CHAR),' )')\n  \
  \  END AS Smell\n  FROM `CodeBI`.`Method` AS M \n  LEFT JOIN MethodNameLen AS MNL\
  \ on M.method_id = MNL.methodId\n  GROUP BY M.method_id;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 4ed4876e-b43c-4da9-aaee-18e3b84cca48
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_method_name_len
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: Smell
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_file
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
