table_name: Names Structures Smells
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "\nWITH Rule AS (\n    SELECT rule_max, rule_min\n    FROM CodeBI.Rule\n    WHERE\
  \ rule_name = 'max_id_len'\n), StructureNameLen AS (\n    SELECT\n    S.structure_id\
  \ as structureId,\n    AVG(LENGTH(S.structure_name)) AS avg_structure_name_len\n\
  \    FROM CodeBI.Structure AS S\n    GROUP BY S.structure_file\n)\n  SELECT S.structure_name,S.structure_file,SNL.avg_structure_name_len,\n\
  \    CASE\n        WHEN SNL.avg_structure_name_len >= (SELECT rule_max FROM Rule)\
  \ THEN CONCAT('SMELL ( >= ', CAST((SELECT rule_max FROM Rule) AS CHAR),' )')\n \
  \       WHEN SNL.avg_structure_name_len >= (SELECT rule_min FROM Rule) THEN CONCAT('WARN\
  \ ( ' , CAST((SELECT rule_min FROM Rule) AS CHAR), '-', CAST((SELECT rule_max FROM\
  \ Rule) AS CHAR), ' )')\n        ELSE CONCAT('SAFE ( < ', CAST((SELECT rule_min\
  \ FROM Rule) AS CHAR),' )')\n    END AS Smell\n  FROM `CodeBI`.`Structure` AS S\n\
  \  LEFT JOIN StructureNameLen AS SNL on S.structure_id = SNL.structureId\n  GROUP\
  \ BY S.structure_id;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 73e50f84-6c41-4987-aee5-b23fb4f33821
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_structure_name_len
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Smell
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: structure_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: structure_file
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
