table_name: Source Line Len Count Smell
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "WITH Rule AS (\n    SELECT rule_max, rule_min\n    FROM CodeBI.Rule\n    WHERE\
  \ rule_name = 'max_line_len'\n)\nSELECT S.source ,\n        COUNT(CASE WHEN SL.line_len\
  \ > (SELECT rule_min FROM Rule) THEN 1 ELSE NULL END) AS count_line_len_gt_rule_min\
  \ \nFROM `CodeBI`.`SourceLine` SL\nJOIN `CodeBI`.`Source` S ON SL.`SourceId` = S.`source_id`\n\
  GROUP BY S.source_id\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: d3011228-663b-4aac-ba13-8f90c81513f9
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: count_line_len_gt_rule_min
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
