table_name: Dependency Circles Smell
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "\nWITH C_Rule AS ( \n    SELECT rule_max, rule_min\n    FROM CodeBI.Rule\n \
  \   WHERE rule_name = 'max_circle_len'\n),\nC_criteria_table AS ( \n  \n    SELECT\
  \ \n    C.dependency_circle,\n    C.dependency_circle_id,\n    S.dependency_struct_name,S.dependency_struct_next,\n\
  \    COUNT(C.dependency_circle) AS total_count\nFROM \n    `CodeBI`.`DependencyCircle`\
  \ C \n JOIN\n     `CodeBI`.`DependencyCircle` S\n    ON C.dependency_circle = S.dependency_circle\n\
  GROUP BY \n    C.dependency_circle, S.dependency_struct_name\n)\nSELECT total_count,C.dependency_circle\
  \ , C.dependency_struct_name,C.dependency_struct_next,\n    CASE\n        WHEN total_count\
  \ < (SELECT rule_min FROM C_Rule) THEN 0\n        WHEN total_count >= (SELECT rule_max\
  \ FROM C_Rule) THEN 10\n        ELSE ROUND(((total_count - (SELECT rule_min FROM\
  \ C_Rule)) / ((SELECT rule_max FROM C_Rule) - (SELECT rule_min FROM C_Rule))) *\
  \ 1000 / 100, 2)\n    END AS C_smell_lvl\nFROM C_criteria_table C "
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 641323d6-6593-4f53-9cff-9d586b7228d3
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: C_smell_lvl
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: dependency_struct_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: dependency_struct_next
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: total_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: dependency_circle
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
