table_name: Max Member Expr Smell
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "WITH M_Rule AS (\n    SELECT rule_max, rule_min\n    FROM CodeBI.Rule\n    WHERE\
  \ rule_name = 'max_member_expr'\n)\nSELECT\n       t.`MemberExpr`,\n           \
  \    CASE\n               WHEN t.`MemberExpr` < (SELECT rule_min FROM M_Rule) THEN\
  \ 0\n               WHEN t.`MemberExpr` >= (SELECT rule_max FROM M_Rule) THEN 10\n\
  \               ELSE ROUND((( t.`MemberExpr` - (SELECT rule_min FROM M_Rule)) /\
  \ ((SELECT rule_max FROM M_Rule) - (SELECT rule_min FROM M_Rule))) * 1000 / 100,\
  \ 2)\n        END AS M_smell_lvl,\n\n       d.dependency_id,\n       d.dependency_from,\n\
  \       d.dependency_to\nFROM `CodeBI`.`Types` t\nINNER JOIN `CodeBI`.`Dependency`\
  \ d ON t.`id` = d.`typesId`;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: df9a81a3-5a46-4b2f-a72a-27cbcc310627
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: M_smell_lvl
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dependency_from
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dependency_to
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: MemberExpr
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dependency_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
