table_name: Names Fields Smell
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "\nWITH Rule AS (\n    SELECT rule_max, rule_min\n    FROM CodeBI.Rule\n    WHERE\
  \ rule_name = 'max_id_len'\n), FieldNameLen AS (\n    SELECT\n    F.field_id as\
  \ fieldId,\n    AVG(LENGTH(F.field_name)) AS avg_field_name_len\n    FROM CodeBI.Field\
  \ AS F\n    GROUP BY F.field_file\n)\n  SELECT F.field_name,F.field_file,FNL.avg_field_name_len,\n\
  \    CASE\n        WHEN FNL.avg_field_name_len >= (SELECT rule_max FROM Rule) THEN\
  \ CONCAT('SMELL ( >= ', CAST((SELECT rule_max FROM Rule) AS CHAR),' )')\n      \
  \  WHEN FNL.avg_field_name_len >= (SELECT rule_min FROM Rule) THEN CONCAT('WARN\
  \ ( ' , CAST((SELECT rule_min FROM Rule) AS CHAR), '-', CAST((SELECT rule_max FROM\
  \ Rule) AS CHAR), ' )')\n        ELSE CONCAT('SAFE ( < ', CAST((SELECT rule_min\
  \ FROM Rule) AS CHAR),' )')\n    END AS Smell\n  FROM `CodeBI`.`Field` AS F\n  LEFT\
  \ JOIN FieldNameLen AS FNL on F.field_id = FNL.fieldId\n  GROUP BY F.field_id;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 92a879c5-7cbb-4498-b2fc-29948b4197cc
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_field_name_len
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Smell
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: field_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: field_file
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
