table_name: Redundant Protected Access Smell
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "\nWITH UP_Rule AS ( \n    SELECT rule_max, rule_min\n    FROM CodeBI.Rule\n\
  \    WHERE rule_name = 'max_unneeded_protected'\n),\nM_criteria_table AS ( \n  \
  \  SELECT structureId, COUNT(*) AS method_count\n    FROM `CodeBI`.`Method`\n  \
  \  WHERE method_access = 'protected'\n    GROUP BY structureId\n),\nF_criteria_table\
  \ AS ( \n    SELECT structureId, COUNT(*) AS field_count\n    FROM `CodeBI`.`Field`\n\
  \    WHERE field_access = 'protected'\n    GROUP BY structureId\n),\nStructure_counts\
  \ AS (\n    SELECT \n        S.structure_id,\n        COALESCE(method_count, 0)\
  \ as method_count,COALESCE(field_count, 0) as field_count,\n    COALESCE(method_count,\
  \ 0) + COALESCE(field_count, 0) AS total_count\n    FROM `CodeBI`.`Structure` S\n\
  \    LEFT JOIN M_criteria_table M ON S.structure_id = M.`structureId`\n    LEFT\
  \ JOIN F_criteria_table F ON S.structure_id = F.`structureId`\n)\nSELECT \n    S.structure_name,\n\
  \    S.structure_file,SC.method_count,SC.field_count,\n    CASE\n        WHEN total_count\
  \ < (SELECT rule_min FROM UP_Rule) THEN 0\n        WHEN total_count >= (SELECT rule_max\
  \ FROM UP_Rule) THEN 10\n        ELSE ROUND(((total_count - (SELECT rule_min FROM\
  \ UP_Rule)) / ((SELECT rule_max FROM UP_Rule) - (SELECT rule_min FROM UP_Rule)))\
  \ * 1000 / 100, 2)\n    END AS UP_smell_lvl\nFROM `CodeBI`.`Structure` S LEFT JOIN\
  \ `CodeBI`.`BaseStructure` B ON S.structure_id = B.base_structure_id\nJOIN Structure_counts\
  \ SC ON S.structure_id = SC.structure_id\nWHERE B.base_structure_id IS NULL\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: e942eae4-d81e-48e6-8670-dab86e5814da
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: UP_smell_lvl
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: structure_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: structure_file
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: field_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: method_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
