table_name: Too Many Dependencies Smell
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "\nWITH D_Rule AS ( \n    SELECT rule_max, rule_min\n    FROM CodeBI.Rule\n \
  \   WHERE rule_name = 'max_direct_dependencies'\n),\nD_criteria_table AS ( \n  \
  \  SELECT D.dependency_from, COUNT(D.dependency_to) AS total_count\n    FROM `CodeBI`.`Dependency`\
  \ D GROUP BY D.dependency_from\n)\nSELECT D.dependency_from,total_count,\n    CASE\n\
  \        WHEN total_count < (SELECT rule_min FROM D_Rule) THEN 0\n        WHEN total_count\
  \ >= (SELECT rule_max FROM D_Rule) THEN 10\n        ELSE ROUND(((total_count - (SELECT\
  \ rule_min FROM D_Rule)) / ((SELECT rule_max FROM D_Rule) - (SELECT rule_min FROM\
  \ D_Rule))) * 1000 / 100, 2)\n    END AS D_smell_lvl\nFROM D_criteria_table D"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: af0f8eed-ee30-4ab6-91b1-c285999e2e6e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: D_smell_lvl
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: dependency_from
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
