slice_name: Arg Names
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 18__table
  viz_type: echarts_timeseries_bar
  slice_id: 14
  x_axis: arg_file
  time_grain_sqla: P1D
  x_axis_sort: avg_arg_name_len
  x_axis_sort_asc: true
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: false
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: avg_arg_name_len
    optionName: metric_gule3ahqj6q_7bsif5fats
    sqlExpression: avg_arg_name_len
  groupby:
  - expressionType: SQL
    label: My column
    sqlExpression: "CASE\n        WHEN avg_arg_name_len >= 45 THEN '>= 45'\n     \
      \   WHEN avg_arg_name_len >= 25 THEN '25-45'\n        ELSE '< 25' -- This is\
      \ the default case for < 4\nEND"
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: false
  show_empty_columns: false
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory10c
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":18,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"arg_file","label":"arg_file","expressionType":"SQL"},{"expressionType":"SQL","label":"My
  column","sqlExpression":"CASE\n        WHEN avg_arg_name_len >= 45 THEN ''>= 45''\n        WHEN
  avg_arg_name_len >= 25 THEN ''25-45''\n        ELSE ''< 25'' -- This is the default
  case for < 4\nEND"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"avg_arg_name_len","optionName":"metric_gule3ahqj6q_7bsif5fats","sqlExpression":"avg_arg_name_len"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"avg_arg_name_len","optionName":"metric_gule3ahqj6q_7bsif5fats","sqlExpression":"avg_arg_name_len"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[{"expressionType":"SQL","label":"My
  column","sqlExpression":"CASE\n        WHEN avg_arg_name_len >= 45 THEN ''>= 45''\n        WHEN
  avg_arg_name_len >= 25 THEN ''25-45''\n        ELSE ''< 25'' -- This is the default
  case for < 4\nEND"}],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["arg_file"],"columns":["My
  column"],"aggregates":{"avg_arg_name_len":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"18__table","viz_type":"echarts_timeseries_bar","slice_id":14,"x_axis":"arg_file","time_grain_sqla":"P1D","x_axis_sort":"avg_arg_name_len","x_axis_sort_asc":true,"x_axis_sort_series":"sum","x_axis_sort_series_ascending":false,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"avg_arg_name_len","optionName":"metric_gule3ahqj6q_7bsif5fats","sqlExpression":"avg_arg_name_len"}],"groupby":[{"expressionType":"SQL","label":"My
  column","sqlExpression":"CASE\n        WHEN avg_arg_name_len >= 45 THEN ''>= 45''\n        WHEN
  avg_arg_name_len >= 25 THEN ''25-45''\n        ELSE ''< 25'' -- This is the default
  case for < 4\nEND"}],"adhoc_filters":[],"order_desc":true,"row_limit":1000,"truncate_metric":false,"show_empty_columns":false,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"googleCategory10c","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bcf9df0c-a77c-4c8c-9877-0dbfe6b706b7
version: 1.0.0
dataset_uuid: 0ab25492-267f-4fd7-acf5-35e89780743e
