slice_name: Definition Names
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 20__table
  viz_type: echarts_timeseries_bar
  x_axis: definition_file
  time_grain_sqla: P1D
  x_axis_sort: avg_definition_name_len
  x_axis_sort_asc: true
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: avg_definition_name_len
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: avg_definition_name_len
    optionName: metric_ottiojog7t_mrys8rtt3c
  groupby:
  - label: My column
    sqlExpression: "CASE\n        WHEN avg_definition_name_len >= 45 THEN '>= 45'\n\
      \        WHEN avg_definition_name_len >= 25 THEN '25-45'\n        ELSE '< 25'\
      \ -- This is the default case for < 4\nEND"
    expressionType: SQL
  adhoc_filters: []
  order_desc: true
  row_limit: 5000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"definition_file","label":"definition_file","expressionType":"SQL"},{"label":"My
  column","sqlExpression":"CASE\n        WHEN avg_definition_name_len >= 45 THEN ''>=
  45''\n        WHEN avg_definition_name_len >= 25 THEN ''25-45''\n        ELSE ''<
  25'' -- This is the default case for < 4\nEND","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"avg_definition_name_len","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"avg_definition_name_len","optionName":"metric_ottiojog7t_mrys8rtt3c"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"avg_definition_name_len","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"avg_definition_name_len","optionName":"metric_ottiojog7t_mrys8rtt3c"},false]],"annotation_layers":[],"row_limit":5000,"series_columns":[{"label":"My
  column","sqlExpression":"CASE\n        WHEN avg_definition_name_len >= 45 THEN ''>=
  45''\n        WHEN avg_definition_name_len >= 25 THEN ''25-45''\n        ELSE ''<
  25'' -- This is the default case for < 4\nEND","expressionType":"SQL"}],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["definition_file"],"columns":["My
  column"],"aggregates":{"avg_definition_name_len":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"avg_definition_name_len":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"20__table","viz_type":"echarts_timeseries_bar","x_axis":"definition_file","time_grain_sqla":"P1D","x_axis_sort":"avg_definition_name_len","x_axis_sort_asc":true,"x_axis_sort_series":"sum","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"avg_definition_name_len","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"avg_definition_name_len","optionName":"metric_ottiojog7t_mrys8rtt3c"}],"groupby":[{"label":"My
  column","sqlExpression":"CASE\n        WHEN avg_definition_name_len >= 45 THEN ''>=
  45''\n        WHEN avg_definition_name_len >= 25 THEN ''25-45''\n        ELSE ''<
  25'' -- This is the default case for < 4\nEND","expressionType":"SQL"}],"adhoc_filters":[],"order_desc":true,"row_limit":5000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 65446582-597f-4801-8837-3c8ad612145c
version: 1.0.0
dataset_uuid: 4222c526-25d1-4246-9056-85edf22e2911
