slice_name: Field Names
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 19__table
  viz_type: echarts_timeseries_bar
  slice_id: 15
  x_axis: field_file
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: avg_field_name_len
    optionName: metric_i4jysrbtnp8_clqnohxy89q
    sqlExpression: avg_field_name_len
  groupby:
  - expressionType: SQL
    label: My column
    sqlExpression: "CASE\n        WHEN avg_field_name_len >= 45 THEN '>= 45'\n   \
      \     WHEN avg_field_name_len >= 25 THEN '25-45'\n        ELSE '< 25' -- This\
      \ is the default case for < 4\nEND"
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory10c
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":19,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"field_file","label":"field_file","expressionType":"SQL"},{"expressionType":"SQL","label":"My
  column","sqlExpression":"CASE\n        WHEN avg_field_name_len >= 45 THEN ''>= 45''\n        WHEN
  avg_field_name_len >= 25 THEN ''25-45''\n        ELSE ''< 25'' -- This is the default
  case for < 4\nEND"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"avg_field_name_len","optionName":"metric_i4jysrbtnp8_clqnohxy89q","sqlExpression":"avg_field_name_len"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"avg_field_name_len","optionName":"metric_i4jysrbtnp8_clqnohxy89q","sqlExpression":"avg_field_name_len"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[{"expressionType":"SQL","label":"My
  column","sqlExpression":"CASE\n        WHEN avg_field_name_len >= 45 THEN ''>= 45''\n        WHEN
  avg_field_name_len >= 25 THEN ''25-45''\n        ELSE ''< 25'' -- This is the default
  case for < 4\nEND"}],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["field_file"],"columns":["My
  column"],"aggregates":{"avg_field_name_len":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"avg_field_name_len":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"19__table","viz_type":"echarts_timeseries_bar","slice_id":15,"x_axis":"field_file","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"sum","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"avg_field_name_len","optionName":"metric_i4jysrbtnp8_clqnohxy89q","sqlExpression":"avg_field_name_len"}],"groupby":[{"expressionType":"SQL","label":"My
  column","sqlExpression":"CASE\n        WHEN avg_field_name_len >= 45 THEN ''>= 45''\n        WHEN
  avg_field_name_len >= 25 THEN ''25-45''\n        ELSE ''< 25'' -- This is the default
  case for < 4\nEND"}],"adhoc_filters":[],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"googleCategory10c","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 597ab52d-9665-4396-bb39-7441c38e68ee
version: 1.0.0
dataset_uuid: f41194f9-349c-449c-94a0-a44ba1dff43a
