slice_name: Source Line Average
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 30__table
  viz_type: echarts_timeseries_bar
  x_axis: Source
  time_grain_sqla: P1D
  x_axis_sort: average_line_len
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: average_line_len
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: average_line_len
    optionName: metric_zpkvwdqp88j_os1ta5ufncf
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"Source","label":"Source","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"average_line_len","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"average_line_len","optionName":"metric_zpkvwdqp88j_os1ta5ufncf"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"average_line_len","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"average_line_len","optionName":"metric_zpkvwdqp88j_os1ta5ufncf"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Source"],"columns":[],"aggregates":{"average_line_len":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"average_line_len","ascending":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"30__table","viz_type":"echarts_timeseries_bar","x_axis":"Source","time_grain_sqla":"P1D","x_axis_sort":"average_line_len","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"average_line_len","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"average_line_len","optionName":"metric_zpkvwdqp88j_os1ta5ufncf"}],"groupby":[],"adhoc_filters":[],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8a9dc8f8-88cb-4634-bf89-7571d222d257
version: 1.0.0
dataset_uuid: 4c7225f2-fe51-47a3-a0c9-fdd849341392
