table_name: Large Class Smell
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "WITH M_Rule AS (\n    SELECT rule_max, rule_min\n    FROM CodeBI.Rule\n    WHERE\
  \ rule_name = 'max_methods'\n), F_Rule AS (\n    SELECT rule_max, rule_min\n   \
  \ FROM CodeBI.Rule\n    WHERE rule_name = 'max_fields'\n), P_Rule AS (\n    SELECT\
  \ rule_bool\n    FROM CodeBI.Rule\n    WHERE rule_name = 'public_only'\n),\n-- Subqueries\
  \ to calculate counts\nMethodCounts AS (\n    SELECT S.`structure_id`, COUNT(M.`method_id`)\
  \ AS cnt_method\n    FROM `CodeBI`.`Method` M\n    JOIN `CodeBI`.`Structure` S ON\
  \ M.`structureId` = S.`structure_id`\n    WHERE (SELECT rule_bool FROM P_Rule) =\
  \ FALSE OR M.`method_access` = 'public'\n    GROUP BY S.`structure_id`\n),\nFieldCounts\
  \ AS (\n    SELECT S.`structure_id`, COUNT(F.`field_id`) AS cnt_field\n    FROM\
  \ `CodeBI`.`Field` F\n    JOIN `CodeBI`.`Structure` S ON F.`structureId` = S.`structure_id`\n\
  \    WHERE (SELECT rule_bool FROM P_Rule) = FALSE OR F.`field_access` = 'public'\n\
  \    GROUP BY S.`structure_id`\n)\nSELECT cnt_method ,cnt_field,methods_smell_lvl,\
  \ fields_smell_lvl,\n       structure_signature,\n       structure_name,\n     \
  \  structure_name_convention,\n       structure_namespace,\n       structure_nested_parent,\n\
  \       structure_col,\n       structure_line,\n       structure_file,\n       structure_type,\n\
  \       structure_template_parent,\n       CASE\n           WHEN methods_smell_lvl\
  \ = 0 AND fields_smell_lvl = 0 THEN 0\n           ELSE GREATEST(methods_smell_lvl,\
  \ fields_smell_lvl)\n       END AS `Smell`\nFROM (\n        SELECT M.cnt_method\
  \ ,F.cnt_field,\n       S.structure_signature,\n       S.structure_name,\n     \
  \  S.structure_name_convention,\n       S.structure_namespace,\n       S.structure_nested_parent,\n\
  \       S.structure_col,\n       S.structure_line,\n       S.structure_file,\n \
  \      S.structure_type,\n       S.structure_template_parent,\n        CASE\n  \
  \             WHEN M.cnt_method < (SELECT rule_min FROM M_Rule) THEN 0\n       \
  \        WHEN M.cnt_method >= (SELECT rule_max FROM M_Rule) THEN 10\n          \
  \     ELSE ROUND((( M.cnt_method - (SELECT rule_min FROM M_Rule)) / ((SELECT rule_max\
  \ FROM M_Rule) - (SELECT rule_min FROM M_Rule))) * 1000 / 100, 2)\n        END AS\
  \ methods_smell_lvl,\n           CASE\n               WHEN F.cnt_field < (SELECT\
  \ rule_min FROM F_Rule) THEN 0\n               WHEN F.cnt_field >= (SELECT rule_max\
  \ FROM F_Rule) THEN 10\n               ELSE ROUND(((F.cnt_field - (SELECT rule_min\
  \ FROM F_Rule)) / ((SELECT rule_max FROM F_Rule) - (SELECT rule_min FROM F_Rule)))\
  \ * 1000 / 100, 2)\n           END AS fields_smell_lvl\n    FROM `CodeBI`.`Structure`\
  \ S\n    JOIN MethodCounts M ON M.`structure_Id` = S.`structure_id`\n    JOIN FieldCounts\
  \ F ON F.`structure_Id` = S.`structure_id`\n) AS virtual_table\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 6d935e66-4d35-4556-815a-dbbab63c80a0
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: Smell
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: fields_smell_lvl
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: methods_smell_lvl
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: structure_template_parent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: structure_name_convention
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: structure_nested_parent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: structure_namespace
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: structure_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: structure_file
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: structure_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: structure_signature
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: cnt_field
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: cnt_method
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: structure_col
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: structure_line
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
