table_name: Source Line Count
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: CodeBI
sql: "WITH S_Rule AS (\n    SELECT rule_max, rule_min\n    FROM CodeBI.Rule\n    WHERE\
  \ rule_name = 'max_src_lines'\n),\nSrcLineCounts AS (\n    SELECT S.`source_id`,S.source,\
  \ COUNT(SL.line_id) AS cnt_source_lines\n    FROM `CodeBI`.`Source` S JOIN `CodeBI`.`SourceLine`\
  \ SL ON S.source_id = SL.sourceId\n    GROUP BY S.source_id\n)\nSELECT S.source,S.cnt_source_lines,\n\
  \    CASE\n        WHEN S.cnt_source_lines < (SELECT rule_min FROM S_Rule) THEN\
  \ 0\n        WHEN S.cnt_source_lines >= (SELECT rule_max FROM S_Rule) THEN 10\n\
  \        ELSE ROUND(((S.cnt_source_lines - (SELECT rule_min FROM S_Rule)) / ((SELECT\
  \ rule_max FROM S_Rule) - (SELECT rule_min FROM S_Rule))) * 1000 / 100, 2)\n   \
  \ END AS source_smell_lvl\nFROM SrcLineCounts S\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 6fe618a5-f360-441f-8df3-46b450814067
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: source_smell_lvl
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NEWDECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: cnt_source_lines
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 6295fd4f-e442-40c7-9507-362f37d00c91
